{   2620: [   array([-17.371569 ,  -0.6371639,   5.94295  ], dtype=float32),
              array([-15.748794 ,  -4.624444 ,   3.9112253], dtype=float32),
              array([-25.82178 ,  10.341298,   8.964601], dtype=float32),
              array([-13.380596 ,  -2.3366168,   3.2324326], dtype=float32),
              array([-894.20215,   96.37991,  133.80754], dtype=float32),
              array([12.171472, 18.271328, -8.687608], dtype=float32)],
    2621: [   array([-11.168849 ,  -6.2755485,   3.4655714], dtype=float32),
              array([-11.548583 ,  -1.413996 ,   3.9576857], dtype=float32),
              array([-11.867303 ,  -1.7258703,   2.5168245], dtype=float32),
              array([-13.367839,   9.290174,   5.187571], dtype=float32),
              array([-17.342451 ,  -0.6500488,   6.049717 ], dtype=float32),
              array([-15.638284,  -4.571371,   4.092957], dtype=float32),
              array([-25.81185 ,  10.303694,   9.124853], dtype=float32),
              array([-13.1818905,  -2.2563527,   3.4283752], dtype=float32),
              array([-840.6249  ,   90.54052 ,  115.195114], dtype=float32),
              array([11.207412 , 17.348995 , -7.1153097], dtype=float32)],
    2622: [   array([-10.899013 ,  -6.685696 ,   3.6709394], dtype=float32),
              array([-11.451487 ,  -1.4161873,   4.151054 ], dtype=float32),
              array([-11.759261 ,  -1.6761492,   2.795497 ], dtype=float32),
              array([-17.278427  ,  -0.65080583,   6.1306853 ], dtype=float32),
              array([-15.507771 ,  -4.5046873,   4.2514515], dtype=float32),
              array([-12.961635,  -2.160422,   3.59705 ], dtype=float32)],
    2623: [   array([-10.674323,  -7.025183,   3.864869], dtype=float32),
              array([-11.373981 ,  -1.4248455,   4.333852 ], dtype=float32),
              array([-11.66299  ,  -1.6521047,   3.0408206], dtype=float32),
              array([-17.2157    ,  -0.65965974,   6.2186413 ], dtype=float32),
              array([-15.398227 ,  -4.4651446,   4.3995295], dtype=float32),
              array([-12.781794 ,  -2.100163 ,   3.7636974], dtype=float32)],
    2624: [   array([-10.521793,  -7.188444,   4.090876], dtype=float32),
              array([-11.318173 ,  -1.4279094,   4.510466 ], dtype=float32),
              array([-11.578958 ,  -1.6271585,   3.3006856], dtype=float32),
              array([-17.144611  ,  -0.66700816,   6.2981844 ], dtype=float32),
              array([-15.269054 ,  -4.405578 ,   4.5560775], dtype=float32),
              array([-12.575768 ,  -2.022208 ,   3.9354184], dtype=float32)],
    2625: [   array([-17.846462,  36.45134 ,   8.501168], dtype=float32),
              array([ 28.732058, -37.88782 ,  14.788895], dtype=float32),
              array([45.96694   , -8.045449  ,  0.92292994], dtype=float32),
              array([18.399588, 23.161945, -5.584848], dtype=float32),
              array([-10.344002,  -7.332504,   4.312187], dtype=float32),
              array([-11.230902 ,  -1.4443083,   4.6631637], dtype=float32),
              array([-11.485009 ,  -1.6128793,   3.5266662], dtype=float32),
              array([-17.083197 ,  -0.6762525,   6.3546405], dtype=float32),
              array([-15.143834 ,  -4.3571787,   4.684872 ], dtype=float32),
              array([-12.380041 ,  -1.962139 ,   4.0741677], dtype=float32)],
    2626: [   array([-17.911602,  36.48009 ,   8.326744], dtype=float32),
              array([ 30.044458 , -39.086353 ,  14.9534645], dtype=float32),
              array([44.461926 , -7.8135767,  1.598407 ], dtype=float32),
              array([16.919004 , 21.75596  , -4.1868467], dtype=float32),
              array([-10.19644  ,  -7.4300413,   4.5202713], dtype=float32),
              array([-11.158522 ,  -1.4546309,   4.8127413], dtype=float32),
              array([-11.396696 ,  -1.5762382,   3.7505815], dtype=float32),
              array([-16.993631 ,  -0.6894364,   6.416455 ], dtype=float32),
              array([-15.017056 ,  -4.2921467,   4.821001 ], dtype=float32),
              array([-12.210134 ,  -1.9003844,   4.2300215], dtype=float32)],
    2627: [   array([-17.982555,  36.515682,   8.166821], dtype=float32),
              array([ 31.279991, -40.151154,  15.108805], dtype=float32),
              array([43.790005 , -7.6716743,  2.0233338], dtype=float32),
              array([15.5939455, 20.539587 , -2.968518 ], dtype=float32),
              array([3.4578545, 7.9706144, 9.028281 ], dtype=float32),
              array([-10.0420685,  -7.5481725,   4.708494 ], dtype=float32),
              array([-11.080206 ,  -1.4628125,   4.9379263], dtype=float32),
              array([-11.307546 ,  -1.5270061,   3.9593081], dtype=float32),
              array([-13.153413 ,   9.224462 ,   5.8107805], dtype=float32),
              array([-16.969059 ,  -0.6915075,   6.464326 ], dtype=float32),
              array([-14.905292 ,  -4.2305126,   4.95261  ], dtype=float32),
              array([-25.076254 ,   9.9162245,   9.7417145], dtype=float32),
              array([-12.041348 ,  -1.8316787,   4.369004 ], dtype=float32),
              array([-981.32495,  100.93719,   83.42906], dtype=float32),
              array([ 6.3880167 , 12.629388  , -0.64886564], dtype=float32)],
    2628: [   array([-18.06597 ,  36.515705,   8.017149], dtype=float32),
              array([ 33.095406, -41.881012,  15.322798], dtype=float32),
              array([43.342705 , -7.5613303,  2.35334  ], dtype=float32),
              array([14.682673 , 19.537436 , -2.0079513], dtype=float32),
              array([3.5468953, 7.8590555, 9.197439 ], dtype=float32),
              array([-9.867521 , -7.6458545,  4.882804 ], dtype=float32),
              array([-10.9807005,  -1.4723808,   5.047582 ], dtype=float32),
              array([-11.197949 ,  -1.5028822,   4.141679 ], dtype=float32),
              array([-13.109892,   9.226098,   5.89222 ], dtype=float32),
              array([-16.888638 ,  -0.6989159,   6.4990654], dtype=float32),
              array([-14.770163 ,  -4.17677  ,   5.0635576], dtype=float32),
              array([-24.855438 ,   9.825271 ,   9.7976885], dtype=float32),
              array([-11.855256 ,  -1.7801207,   4.486565 ], dtype=float32),
              array([-787.27997,   80.04328,   64.22044], dtype=float32),
              array([ 6.10704   , 12.230024  , -0.02241242], dtype=float32)],
    2629: [   array([-18.123247,  36.577427,   7.864607], dtype=float32),
              array([ 34.532345, -43.259815,  15.535237], dtype=float32),
              array([43.301334 , -7.4636903,  2.5945182], dtype=float32),
              array([13.730102 , 18.57703  , -1.0503337], dtype=float32),
              array([3.5749156, 7.801441 , 9.331692 ], dtype=float32),
              array([-9.793943 , -7.571241 ,  5.0856996], dtype=float32),
              array([-10.927481 ,  -1.4696763,   5.1593003], dtype=float32),
              array([-11.126627 ,  -1.4908674,   4.339729 ], dtype=float32),
              array([-13.086043,   9.225472,   5.975838], dtype=float32),
              array([-16.817883  ,  -0.70095897,   6.525437  ], dtype=float32),
              array([-14.625644,  -4.104623,   5.180852], dtype=float32),
              array([-24.675167,   9.748664,   9.830972], dtype=float32),
              array([-11.668873 ,  -1.7158642,   4.6103096], dtype=float32),
              array([-671.6425  ,   67.20596 ,   53.006947], dtype=float32),
              array([ 5.525626  , 11.6507015 ,  0.67342824], dtype=float32)],
    2630: [   array([-18.187914 ,  36.60117  ,   7.7222834], dtype=float32),
              array([ 36.474632, -45.160217,  15.791927], dtype=float32),
              array([43.530373 , -7.364238 ,  2.7269676], dtype=float32),
              array([13.129761  , 17.903946  , -0.38756952], dtype=float32),
              array([3.6358914, 7.7080317, 9.479916 ], dtype=float32),
              array([-9.69423 , -7.530858,  5.266399], dtype=float32),
              array([-10.860762 ,  -1.4600157,   5.254269 ], dtype=float32),
              array([-11.05267  ,  -1.4839275,   4.496363 ], dtype=float32),
              array([-13.052935 ,   9.215755 ,   6.0520105], dtype=float32),
              array([-16.75095 ,  -0.696843,   6.541882], dtype=float32),
              array([-14.50203  ,  -4.0504537,   5.268349 ], dtype=float32),
              array([-24.468369,   9.672966,   9.856566], dtype=float32),
              array([-11.503869 ,  -1.6626285,   4.69908  ], dtype=float32),
              array([-609.0904  ,   59.828224,   47.004375], dtype=float32),
              array([ 5.347545 , 11.377549 ,  1.1258078], dtype=float32)],
    2631: [   array([-9.544104 , -7.6078286,  5.3796997], dtype=float32),
              array([-10.769232 ,  -1.4696219,   5.3151574], dtype=float32),
              array([-10.959614 ,  -1.4577994,   4.61044  ], dtype=float32),
              array([-13.013549 ,   9.225493 ,   6.1070905], dtype=float32),
              array([-16.709007 ,  -0.6998828,   6.5496807], dtype=float32),
              array([-14.402433 ,  -4.0114174,   5.3376265], dtype=float32),
              array([-24.32233  ,   9.606332 ,   9.8664255], dtype=float32),
              array([-11.3795805,  -1.6332812,   4.7686577], dtype=float32),
              array([-487.0032  ,   47.269154,   37.836773], dtype=float32),
              array([ 5.345369 , 11.2527895,  1.4503127], dtype=float32)],
    2632: [   array([-9.452772 , -7.5885687,  5.508345 ], dtype=float32),
              array([-10.70815  ,  -1.4682788,   5.3765745], dtype=float32),
              array([-16.650238 ,  -0.69941  ,   6.5543256], dtype=float32)],
    2633: [   array([-9.279215 , -7.688681 ,  5.5864644], dtype=float32),
              array([-10.6025095,  -1.475058 ,   5.4059205], dtype=float32),
              array([-16.610502  ,  -0.69773304,   6.5415535 ], dtype=float32)],
    2634: [   array([-9.240146 , -7.6004415,  5.6737704], dtype=float32),
              array([-10.566906 ,  -1.4624354,   5.4335985], dtype=float32),
              array([-16.553131  ,  -0.69143236,   6.523219  ], dtype=float32)],
    2635: [   array([-9.145953, -7.566825,  5.744516], dtype=float32),
              array([-10.49985  ,  -1.4530696,   5.446241 ], dtype=float32),
              array([-16.482496 ,  -0.6851419,   6.491754 ], dtype=float32)],
    2636: [   array([-9.021903 , -7.5725627,  5.8109865], dtype=float32),
              array([-10.419387 ,  -1.4450328,   5.4496946], dtype=float32),
              array([-16.451082 ,  -0.673688 ,   6.4500074], dtype=float32)],
    2637: [   array([-8.947318, -7.53507 ,  5.841603], dtype=float32),
              array([-10.365421 ,  -1.4377432,   5.4300923], dtype=float32),
              array([-12.828253,   9.298349,   6.324799], dtype=float32),
              array([-16.411688 ,  -0.6647778,   6.3989162], dtype=float32),
              array([-23.2513  ,   9.338813,   9.662092], dtype=float32),
              array([-204.66638 ,   17.617897,   20.779879], dtype=float32)],
    2638: [   array([-8.837229 , -7.5534725,  5.8469243], dtype=float32),
              array([-10.295436 ,  -1.4360528,   5.3902   ], dtype=float32),
              array([-12.800029 ,   9.334192 ,   6.3352213], dtype=float32),
              array([-16.376179  ,  -0.65606344,   6.337903  ], dtype=float32),
              array([-23.067272,   9.311671,   9.585033], dtype=float32),
              array([-175.80061 ,   14.770356,   19.350489], dtype=float32)],
    2639: [   array([-8.764078 , -7.468188 ,  5.8613553], dtype=float32),
              array([-10.235246 ,  -1.4289058,   5.3517084], dtype=float32),
              array([-12.769956,   9.353717,   6.344514], dtype=float32),
              array([-16.286716 ,  -0.6518496,   6.2621098], dtype=float32),
              array([-22.898552,   9.318571,   9.4572  ], dtype=float32),
              array([-159.435   ,   13.101454,   18.791906], dtype=float32)],
    2640: [   array([-8.692066, -7.432744,  5.841634], dtype=float32),
              array([-10.187731 ,  -1.4210746,   5.284809 ], dtype=float32),
              array([-12.744556 ,   9.372544 ,   6.3405013], dtype=float32),
              array([-16.254564 ,  -0.6389861,   6.179965 ], dtype=float32),
              array([-22.733389,   9.323729,   9.355235], dtype=float32),
              array([-144.9259  ,   11.647333,   18.430029], dtype=float32)],
    2641: [   array([-18.776283 ,  36.026146 ,   7.1996346], dtype=float32),
              array([ 57.390224, -68.20258 ,  20.192036], dtype=float32),
              array([73.0079   , -9.875729 , -3.5265973], dtype=float32),
              array([-8.572787 , -7.444224 ,  5.8224406], dtype=float32),
              array([-10.115321 ,  -1.427031 ,   5.2139006], dtype=float32),
              array([-16.228909 ,  -0.6325989,   6.087449 ], dtype=float32)],
    2642: [   array([-8.518827, -7.377031,  5.786755], dtype=float32),
              array([-10.077645 ,  -1.4091163,   5.140987 ], dtype=float32),
              array([-16.174915 ,  -0.6189686,   5.999483 ], dtype=float32)],
    2643: [   array([-8.430893 , -7.3416214,  5.7083836], dtype=float32),
              array([-10.020875 ,  -1.3980396,   5.0275226], dtype=float32),
              array([-12.658665 ,   9.460715 ,   6.3048735], dtype=float32),
              array([-16.120438,  -0.606163,   5.880936], dtype=float32),
              array([-22.334341,   9.389247,   8.922136], dtype=float32),
              array([-110.84667 ,    8.281663,   17.402132], dtype=float32)],
    2644: [   array([-8.367068, -7.269513,  5.639   ], dtype=float32),
              array([-9.976587 , -1.3849168,  4.922436 ], dtype=float32),
              array([-12.633257 ,   9.490731 ,   6.2815137], dtype=float32),
              array([-9.557676 , -2.3760662,  4.9889646], dtype=float32),
              array([-16.054258 ,  -0.5948275,   5.7682858], dtype=float32),
              array([-22.168959,   9.418651,   8.764856], dtype=float32),
              array([-13.941423 ,  -2.5050228,   4.958425 ], dtype=float32),
              array([-103.51116 ,    7.539029,   17.266203], dtype=float32),
              array([-9.586185 , -1.8604958,  4.365187 ], dtype=float32),
              array([57.436535 ,  2.3214936, 10.29565  ], dtype=float32)],
    2645: [   array([-8.370927 , -7.073959 ,  5.5650616], dtype=float32),
              array([-9.955739 , -1.3947109,  4.7975354], dtype=float32),
              array([-12.618049,   9.523102,   6.252874], dtype=float32),
              array([-9.502172 , -2.3799932,  4.8663363], dtype=float32),
              array([-15.987791 ,  -0.5970666,   5.6314   ], dtype=float32),
              array([-22.035877,   9.465644,   8.569606], dtype=float32),
              array([-13.924882 ,  -2.4961774,   4.747118 ], dtype=float32),
              array([-95.95169  ,   6.9044805,  17.105228 ], dtype=float32),
              array([-9.671245 , -1.8655443,  4.1714644], dtype=float32),
              array([57.584843,  2.341545, 10.482251], dtype=float32)],
    2646: [   array([-8.603669 , -5.628785 ,  4.3577423], dtype=float32),
              array([-9.950473, -6.898947,  4.298   ], dtype=float32),
              array([-5.472603 , -1.9815228,  3.6459508], dtype=float32),
              array([-5.224281 , -2.0630476,  4.3031898], dtype=float32),
              array([-8.287998 , -7.014903 ,  5.4587474], dtype=float32),
              array([-9.910517 , -1.3608803,  4.6573496], dtype=float32),
              array([-9.407299 , -2.3726482,  4.7340765], dtype=float32),
              array([-15.952417 ,  -0.5716452,   5.4896646], dtype=float32),
              array([-13.93191  ,  -2.478212 ,   4.5294533], dtype=float32),
              array([-9.816    , -1.8408715,  3.9764476], dtype=float32)],
    2647: [   array([-8.376696, -6.113757,  4.260174], dtype=float32),
              array([-9.481634 , -7.1885066,  4.2886705], dtype=float32),
              array([-5.227138 , -2.1530604,  3.5026174], dtype=float32),
              array([-4.5820084, -2.024368 ,  4.24172  ], dtype=float32),
              array([-8.283311 , -6.7947845,  5.3496523], dtype=float32),
              array([-9.884752 , -1.3629218,  4.495136 ], dtype=float32),
              array([-9.327505 , -2.39879  ,  4.5525284], dtype=float32),
              array([-15.883732  ,  -0.56784624,   5.327188  ], dtype=float32),
              array([-13.955968 ,  -2.4877503,   4.2248044], dtype=float32),
              array([-9.711577 , -1.8539869,  3.7093527], dtype=float32)],
    2648: [   array([-8.174947, -6.58898 ,  4.138233], dtype=float32),
              array([-4.968136 , -2.2840078,  3.402542 ], dtype=float32),
              array([6.177752 , 8.913156 , 5.6584253], dtype=float32),
              array([-3.9737535, -1.9606528,  4.299278 ], dtype=float32),
              array([-9.860004 , -1.3373435,  4.350033 ], dtype=float32),
              array([-12.554439,   9.641632,   6.11872 ], dtype=float32),
              array([-9.277392 , -2.3658328,  4.486581 ], dtype=float32),
              array([-81.67756  ,   5.3959036,  17.142567 ], dtype=float32),
              array([-10.371783 ,  -1.816447 ,   3.6753573], dtype=float32),
              array([58.186306 ,  2.3961823, 10.923754 ], dtype=float32)],
    2649: [   array([-18.97281  ,  34.996063 ,   7.7039495], dtype=float32),
              array([119.89971 , -12.992066, -17.815306], dtype=float32),
              array([3.9505818, 8.192077 , 9.796446 ], dtype=float32),
              array([21.076889  , -0.16429462,  8.030968  ], dtype=float32),
              array([-9.668107 , -1.2738235,  4.392197 ], dtype=float32),
              array([-12.521657 ,   9.677103 ,   6.0614934], dtype=float32),
              array([-9.172382 , -2.3675387,  4.460209 ], dtype=float32),
              array([-93.22322  ,   5.9660716,  17.99148  ], dtype=float32),
              array([-9.814871 , -1.7823572,  3.8700874], dtype=float32),
              array([58.806526 ,  2.461874 , 10.8327465], dtype=float32)],
    2650: [   array([-7.678107, -7.551849,  3.828757], dtype=float32),
              array([-8.220624, -8.195811,  4.195526], dtype=float32),
              array([-3.1776404, -1.9035217,  3.6397333], dtype=float32),
              array([-8.371926, -5.840543,  5.017467], dtype=float32),
              array([-9.539379 , -1.1714367,  4.42986  ], dtype=float32),
              array([-14.643697,  -0.554969,   5.386301], dtype=float32)],
    2651: [   array([-7.4326982, -8.102085 ,  3.622149 ], dtype=float32),
              array([14.492106, 16.137716,  2.166615], dtype=float32),
              array([-2.1837626, -1.8279555,  4.464496 ], dtype=float32),
              array([-9.399137 , -1.3960832,  4.293951 ], dtype=float32),
              array([-9.055067 , -2.2870693,  4.322358 ], dtype=float32),
              array([-10.6093645,  -2.2562044,   4.241847 ], dtype=float32)],
    2652: [   array([-7.1908965, -8.61316  ,  3.3901894], dtype=float32),
              array([-7.464268 , -9.113316 ,  4.0219107], dtype=float32),
              array([15.160851 , 16.638803 ,  1.8509415], dtype=float32),
              array([7.121777 , 8.821196 , 5.5478597], dtype=float32),
              array([-1.6272322, -1.7752885,  4.475129 ], dtype=float32),
              array([-20.365595,  29.376331,   9.08276 ], dtype=float32),
              array([-9.332519 , -1.3746934,  4.136945 ], dtype=float32),
              array([-12.465389,   9.805421,   5.851851], dtype=float32),
              array([-9.002783 , -2.244932 ,  4.2412643], dtype=float32),
              array([-11.962501 ,  -3.0810003,   4.838911 ], dtype=float32),
              array([-17.762968,   9.247586,   8.530927], dtype=float32),
              array([-11.891327 ,  -2.2885814,   4.7726946], dtype=float32),
              array([13.059327  , 13.849009  ,  0.02171944], dtype=float32),
              array([-10.626575 ,  -2.2704058,   4.1681943], dtype=float32),
              array([61.129566 ,  2.5447059, 10.788749 ], dtype=float32)],
    2653: [   array([-6.904419 , -9.182293 ,  3.1280453], dtype=float32),
              array([-7.096699 , -9.686643 ,  3.8961694], dtype=float32),
              array([16.658194 , 17.812195 ,  1.3142653], dtype=float32),
              array([7.3705726, 8.800067 , 5.5031166], dtype=float32),
              array([-1.0183789, -1.727442 ,  4.484913 ], dtype=float32),
              array([-21.419817,  33.246243,   9.63281 ], dtype=float32),
              array([-9.251442 , -1.3693185,  3.9208062], dtype=float32),
              array([-12.439869,   9.852365,   5.767246], dtype=float32),
              array([-8.932452 , -2.2166195,  4.1313505], dtype=float32),
              array([-11.9513235,  -3.1090527,   4.7011857], dtype=float32),
              array([-16.694908,   9.164456,   8.676925], dtype=float32),
              array([-11.431805 ,  -2.2574506,   4.8543115], dtype=float32),
              array([14.315808  , 14.551789  , -0.77554846], dtype=float32),
              array([-10.681829 ,  -2.3231697,   4.047738 ], dtype=float32),
              array([61.632256 ,  2.5729666, 10.785348 ], dtype=float32)],
    2654: [   array([ 9.747016, 12.014911,  6.033534], dtype=float32),
              array([-6.6561832, -9.804281 ,  2.833307 ], dtype=float32),
              array([ -6.7820926, -10.333463 ,   3.7168586], dtype=float32),
              array([-0.21379943, -1.3292571 ,  3.825355  ], dtype=float32),
              array([17.333248 , 18.297752 ,  0.9051678], dtype=float32),
              array([-19.006079,  34.183105,   8.351944], dtype=float32),
              array([-573.4401  ,  828.2994  ,  -88.775856], dtype=float32),
              array([49.41725  , -4.190107 , -0.8535033], dtype=float32),
              array([18.727497 , 17.98612  , -2.2018533], dtype=float32),
              array([-21.313704,  33.81569 ,   9.769282], dtype=float32),
              array([-9.285372 , -0.7929688,  4.37998  ], dtype=float32),
              array([-9.197701 , -1.3740546,  3.7313807], dtype=float32),
              array([-12.374508  ,  -0.49241123,   5.705464  ], dtype=float32),
              array([-11.940454 ,  -3.1344876,   4.588855 ], dtype=float32),
              array([-9.000985 , -1.0963556,  3.9238803], dtype=float32)],
    2655: [   array([ 9.9223795, 12.028448 ,  5.993499 ], dtype=float32),
              array([ -6.3780518, -10.4059   ,   2.5097928], dtype=float32),
              array([ -6.5282216, -11.095327 ,   3.4774163], dtype=float32),
              array([18.374996 , 19.117254 ,  0.3585079], dtype=float32),
              array([7.8704834, 8.798502 , 5.372942 ], dtype=float32),
              array([-19.02896 ,  34.07952 ,   8.497691], dtype=float32),
              array([-157.24695 ,  236.43399 ,  -15.242035], dtype=float32),
              array([20.00276 , 18.748276, -3.154751], dtype=float32),
              array([3.9710197, 8.809653 , 9.096717 ], dtype=float32),
              array([-21.417204,  34.99585 ,  10.002788], dtype=float32),
              array([-9.133186 , -1.3707364,  3.5135098], dtype=float32),
              array([-12.412804,   9.944681,   5.600679], dtype=float32),
              array([-12.004274 ,  -3.2088723,   4.4633093], dtype=float32),
              array([-14.644243,   9.058693,   8.873308], dtype=float32),
              array([16.404247 , 15.701791 , -2.2912695], dtype=float32)],
    2656: [   array([ -6.0705214, -11.059435 ,   2.1238997], dtype=float32),
              array([19.326405  , 19.79064   , -0.24912752], dtype=float32),
              array([8.147917 , 8.825075 , 5.2918887], dtype=float32),
              array([-9.052641 , -1.3873111,  3.2649415], dtype=float32),
              array([-12.39466 ,  10.002215,   5.505912], dtype=float32),
              array([17.95786  , 16.513304 , -3.3384764], dtype=float32)],
    2657: [   array([ 1.6994921, -0.9715567,  3.773044 ], dtype=float32),
              array([20.510614  , 20.757586  , -0.93961525], dtype=float32),
              array([ 1.4539968, -1.4374944,  4.348384 ], dtype=float32),
              array([-9.879465 , -1.476297 ,  3.7638865], dtype=float32),
              array([-4.5647435, -1.2950388,  4.523174 ], dtype=float32),
              array([-10.903311 ,  -2.5167143,   3.4862876], dtype=float32)],
    2658: [   array([-8.051776  , -0.51885056,  4.442971  ], dtype=float32),
              array([-8.067824 , -1.1045184,  3.2288017], dtype=float32),
              array([-7.491285 , -2.0303059,  3.8573737], dtype=float32),
              array([-9.320459 , -1.4067273,  3.8111346], dtype=float32),
              array([-3.5499763, -1.2373648,  4.5017943], dtype=float32),
              array([-10.264684 ,  -2.3887224,   3.4870074], dtype=float32)],
    2659: [   array([-7.3922215, -0.4999181,  4.5024405], dtype=float32),
              array([-7.3919353, -1.025966 ,  3.4004538], dtype=float32),
              array([-11.499155 ,   9.87986  ,   5.6523356], dtype=float32),
              array([-6.7909074, -1.9458303,  3.9161658], dtype=float32),
              array([-8.489652 , -1.2716944,  3.8772285], dtype=float32),
              array([-923.26746,   27.00507,   86.03834], dtype=float32),
              array([-2.036746 , -1.1564046,  4.4763484], dtype=float32),
              array([17.58952  , 14.362393 , -2.4035692], dtype=float32),
              array([-9.396022 , -2.1879508,  3.5311642], dtype=float32),
              array([68.86852  ,  2.9018526, 11.780764 ], dtype=float32)],
    2660: [   array([-6.7877603, -0.4551854,  4.535523 ], dtype=float32),
              array([-6.724894 , -1.0077847,  3.5406682], dtype=float32),
              array([-6.124982 , -1.9044193,  3.929128 ], dtype=float32),
              array([-7.576548 , -1.1379093,  3.9227223], dtype=float32),
              array([ 0.18973212, -1.0690954 ,  4.4444213 ], dtype=float32),
              array([-8.503937 , -2.0335267,  3.56389  ], dtype=float32)],
    2661: [   array([ 4.1472282, -0.5130628,  3.417013 ], dtype=float32),
              array([8.684742 , 7.6199594, 1.9500983], dtype=float32),
              array([ 4.044298 , -0.9550834,  3.9304483], dtype=float32),
              array([-6.649459 , -0.9616599,  3.9627993], dtype=float32),
              array([ 1.8721732, -0.9742051,  4.3787847], dtype=float32),
              array([-7.61524  , -1.830876 ,  3.5983279], dtype=float32)],
    2662: [   array([-40.38634,  74.39579,  13.54232], dtype=float32),
              array([-5.639399 , -0.3827927,  4.5583744], dtype=float32),
              array([-5.4946704, -0.9398154,  3.7858782], dtype=float32),
              array([-4.8849483, -1.7938498,  3.9148955], dtype=float32),
              array([-8.086305  , -0.26118523,  5.829177  ], dtype=float32),
              array([-10.314875 ,  -3.6224213,   4.8263984], dtype=float32),
              array([-8.831344 , -1.9533632,  4.4035974], dtype=float32),
              array([-5.7581606 , -0.84064925,  3.9677286 ], dtype=float32),
              array([ 3.0376341 , -0.90586656,  4.3039775 ], dtype=float32),
              array([-6.7804036, -1.7043607,  3.5988915], dtype=float32)],
    2663: [   array([  0.1277933, -10.464175 ,   1.798171 ], dtype=float32),
              array([ 5.31432  , -0.2791741,  3.116989 ], dtype=float32),
              array([8.041191 , 5.9197807, 2.273394 ], dtype=float32),
              array([ 5.225272  , -0.75102156,  3.6043687 ], dtype=float32),
              array([-5.0312157 , -0.34621435,  4.5550365 ], dtype=float32),
              array([-4.8690376 , -0.88384956,  3.8797636 ], dtype=float32),
              array([-4.220048 , -1.7609404,  3.8951647], dtype=float32),
              array([-4.8742967, -0.6988846,  3.9652817], dtype=float32),
              array([ 3.8426952, -0.8407058,  4.202817 ], dtype=float32),
              array([-6.0174584, -1.5857072,  3.5962808], dtype=float32)],
    2664: [   array([  1.0550324, -10.487215 ,   1.6098381], dtype=float32),
              array([ 5.9390755 , -0.13696799,  2.9470367 ], dtype=float32),
              array([ 5.8417697, -0.6413739,  3.4208124], dtype=float32),
              array([-4.441053  , -0.28913438,  4.519087  ], dtype=float32),
              array([-3.563865 , -1.7215366,  3.836307 ], dtype=float32),
              array([ 4.551248  , -0.76417685,  4.100734  ], dtype=float32)],
    2665: [   array([  1.9246582, -10.627301 ,   1.3807139], dtype=float32),
              array([-13.812452, -47.098133,  -7.570926], dtype=float32),
              array([ 6.501439  , -0.02998655,  2.7196243 ], dtype=float32),
              array([-36.316624,  60.583466,  11.511557], dtype=float32),
              array([-3.921032  , -0.25172228,  4.4633193 ], dtype=float32),
              array([-6.844797  , -0.15274625,  5.6934233 ], dtype=float32)],
    2666: [   array([12.1305485, 12.824789 ,  5.3511786], dtype=float32),
              array([8.748208 , 3.470973 , 3.7874484], dtype=float32),
              array([  2.850047 , -10.618354 ,   1.1623791], dtype=float32),
              array([-19.756796, -65.94427 , -12.953326], dtype=float32),
              array([7.051309  , 0.09850547, 2.5053244 ], dtype=float32),
              array([ 6.96669   , -0.41819528,  2.9965084 ], dtype=float32),
              array([15.662452 ,  6.961392 ,  5.9872737], dtype=float32),
              array([-26.088528,  37.816193,   8.444999], dtype=float32),
              array([-4.4420004, 20.520813 ,  8.423507 ], dtype=float32),
              array([32.00293   , -0.60674316,  1.8071408 ], dtype=float32),
              array([21.358322  , -0.22563735,  7.786539  ], dtype=float32),
              array([-1.643198 , -2.8546212,  3.4188187], dtype=float32),
              array([-18.177673 , -12.672633 ,   0.9648701], dtype=float32),
              array([ 2.9563313 , -0.19301891,  3.6071577 ], dtype=float32),
              array([ 0.8567926, -1.326364 ,  3.2596686], dtype=float32),
              array([-31.241283,  49.838867,  10.335112], dtype=float32),
              array([-3.3427992 , -0.19773695,  4.399719  ], dtype=float32),
              array([-2.3209465, -1.6678065,  3.7087715], dtype=float32),
              array([-6.5407205 , -0.10951234,  5.6345253 ], dtype=float32),
              array([-45.677773 ,  -3.4096417,  -3.32117  ], dtype=float32),
              array([ 5.2841654 , -0.64264697,  3.7936795 ], dtype=float32)],
    2667: [   array([12.058321 , 12.608969 ,  5.3602095], dtype=float32),
              array([ 3.2084193, -9.652069 ,  1.4804883], dtype=float32),
              array([6.961934  , 0.07169678, 2.5144725 ], dtype=float32),
              array([-26.790173,  38.03013 ,   8.460174], dtype=float32),
              array([32.325367 , -0.5104082,  1.5508251], dtype=float32),
              array([-2.8029583 , -0.16267517,  4.33736   ], dtype=float32)],
    2668: [   array([11.910301, 12.337283,  5.412032], dtype=float32),
              array([ 3.355224 , -8.35785  ,  1.8905071], dtype=float32),
              array([6.7004867 , 0.06353343, 2.6136305 ], dtype=float32),
              array([ 6.2866206, -0.783341 ,  2.8132434], dtype=float32),
              array([-27.401733,  38.049957,   8.520501], dtype=float32),
              array([32.59634   , -0.33228767,  1.2935815 ], dtype=float32),
              array([22.096825  , -0.21446462,  7.8642235 ], dtype=float32),
              array([-2.2560022 , -0.09272569,  4.2413507 ], dtype=float32),
              array([-0.8416309, -1.7818059,  3.553806 ], dtype=float32),
              array([ 6.176622 , -0.5281181,  3.4192266], dtype=float32)],
    2669: [   array([ 3.495257 , -7.3191876,  2.2165735], dtype=float32),
              array([-26.883713, -80.44366 , -12.083094], dtype=float32),
              array([-22.56066 ,  33.005375,   8.558968], dtype=float32)],
    2670: [   array([6.8132124, 1.1477197, 3.131391 ], dtype=float32),
              array([ 3.6051364, -6.329683 ,  2.5178967], dtype=float32),
              array([-28.995169, -83.58239 , -11.023568], dtype=float32),
              array([ 5.806757  , -0.94252557,  2.738441  ], dtype=float32),
              array([ 1.1885905, -2.7150486,  2.9265776], dtype=float32),
              array([64.693665, 39.53605 , 16.601555], dtype=float32),
              array([ 3.1676002, -1.0898097,  2.3674064], dtype=float32),
              array([-19.873005,  28.478968,   8.089112], dtype=float32),
              array([ 1.2313529, -2.1854422,  3.3346415], dtype=float32),
              array([18.570227  , -0.36300635,  7.522048  ], dtype=float32)],
    2671: [   array([6.559887 , 0.7306004, 2.9921477], dtype=float32),
              array([ 3.7325022, -5.4872704,  2.7525444], dtype=float32),
              array([-32.561   , -90.33229 , -10.581228], dtype=float32),
              array([6.1473703 , 0.04030143, 2.8278728 ], dtype=float32),
              array([12.593751, 13.382706,  5.777647], dtype=float32),
              array([ 1.9832348, -2.6616952,  2.738245 ], dtype=float32),
              array([38.800056, 22.791946, 11.189747], dtype=float32),
              array([5.5934815 , 0.10970888, 2.6266007 ], dtype=float32),
              array([26.86391  , 13.414416 ,  7.8288627], dtype=float32),
              array([-17.491596,  24.727736,   7.68738 ], dtype=float32),
              array([-0.6794547 ,  0.06364446,  3.8782287 ], dtype=float32),
              array([-9.497603 , 11.487404 ,  5.9170265], dtype=float32),
              array([-9.481907  ,  0.01298689,  5.738686  ], dtype=float32),
              array([ 0.4444519, 11.344986 ,  7.802572 ], dtype=float32),
              array([-9.2960258e+01, -7.9469688e-02,  1.4461558e+01], dtype=float32)],
    2672: [   array([6.566982 , 0.5461309, 2.9141746], dtype=float32),
              array([ 3.8336477, -4.788241 ,  2.940218 ], dtype=float32),
              array([ 5.328199 , -1.657713 ,  2.7838714], dtype=float32),
              array([6.0505705 , 0.07527306, 2.9158127 ], dtype=float32),
              array([12.631608, 13.529282,  5.868315], dtype=float32),
              array([ 2.7259903, -2.6090453,  2.5145397], dtype=float32),
              array([ 4.239212, -1.043019,  2.183454], dtype=float32),
              array([6.136306  , 0.17923756, 2.4054363 ], dtype=float32),
              array([27.124994 , 13.6604595,  7.985059 ], dtype=float32),
              array([12.249848 , -8.029281 ,  3.5288208], dtype=float32),
              array([-0.18411635,  0.11550672,  3.7389336 ], dtype=float32),
              array([-9.385295 , 11.599747 ,  5.8877773], dtype=float32),
              array([ 3.2857606, -0.3333635,  2.4533043], dtype=float32),
              array([-30.671625,  16.51226 ,  -4.115177], dtype=float32),
              array([-89.686005  ,  -0.20782402,  14.38258   ], dtype=float32)],
    2673: [   array([6.9292555, 0.7015975, 2.917032 ], dtype=float32),
              array([ 3.9380302, -4.1348515,  3.09783  ], dtype=float32),
              array([ -46.80916 , -119.13266 ,  -11.361477], dtype=float32),
              array([ 3.4705513, -2.526698 ,  2.2610204], dtype=float32),
              array([25.242992 , 13.757329 ,  7.9941764], dtype=float32),
              array([-14.456721,  20.351624,   7.177868], dtype=float32)],
    2674: [   array([7.8850265, 1.4792941, 3.116026 ], dtype=float32),
              array([ 4.0665107, -3.5621731,  3.2473767], dtype=float32),
              array([ -57.868286, -141.8229  ,  -12.069573], dtype=float32),
              array([ 4.151078 , -2.3843539,  1.9967487], dtype=float32),
              array([22.438824, 11.769609,  7.166363], dtype=float32),
              array([-13.149456 ,  18.647297 ,   6.9529257], dtype=float32)],
    2675: [   array([ 4.2149954, -3.0741997,  3.3870673], dtype=float32),
              array([ -97.318436, -226.97052 ,  -18.891968], dtype=float32),
              array([ 6.0075774 , -0.60474116,  3.3064604 ], dtype=float32),
              array([-11.558061 ,  16.693857 ,   6.6621213], dtype=float32),
              array([ 4.1452827, -1.7636184,  2.6135046], dtype=float32),
              array([11.602214  , -0.33183047,  4.850972  ], dtype=float32)],
    2676: [   array([9.268432 , 2.7411299, 3.679577 ], dtype=float32),
              array([ 5.814693  , -0.59649634,  3.5714977 ], dtype=float32),
              array([ 6.368057  , -0.53087014,  1.9088188 ], dtype=float32)],
    2677: [   array([8.903742 , 2.4879816, 3.8215988], dtype=float32),
              array([ 5.652276 , -0.5772873,  3.8243382], dtype=float32),
              array([ 6.285804  , -0.48915914,  2.2404573 ], dtype=float32)],
    2678: [   array([10.840971 , 10.686124 ,  6.0751925], dtype=float32),
              array([8.399043, 2.099651, 3.918253], dtype=float32),
              array([ 4.6086493, -1.7104609,  3.6992748], dtype=float32),
              array([ 6.3527184, -0.8072066,  3.0811782], dtype=float32),
              array([12.836025, 14.282564,  6.249511], dtype=float32),
              array([17.142288 ,  7.0983257,  5.5742245], dtype=float32),
              array([-33.342094,  38.50694 ,   9.977937], dtype=float32),
              array([ 58.380135, -31.947021,  15.889055], dtype=float32),
              array([ 4.74623 , 12.796451,  8.107844], dtype=float32),
              array([ 4.813392 , -1.423317 ,  2.1706028], dtype=float32),
              array([ 5.841858  , -0.61257845,  1.8858538 ], dtype=float32),
              array([28.838451, 15.006129,  8.488993], dtype=float32),
              array([ 6.983562 , -2.1260695,  2.21021  ], dtype=float32),
              array([-8.788712, 12.216573,  5.634913], dtype=float32),
              array([-26.899214 ,  18.450424 ,  -6.2888837], dtype=float32)],
    2679: [   array([7.940769 , 1.7690961, 4.06589  ], dtype=float32),
              array([ 6.1383634, -0.7012164,  3.3502815], dtype=float32),
              array([-11.556747 , -34.996666 ,   2.8368714], dtype=float32),
              array([5.524339  , 0.36686826, 4.234496  ], dtype=float32),
              array([ 5.7307506 , -0.57503563,  2.2307985 ], dtype=float32),
              array([24.620361, 13.37316 ,  7.793384], dtype=float32),
              array([7.5136566, 0.5635304, 2.9842012], dtype=float32),
              array([18.778198 , -8.681365 ,  5.7403655], dtype=float32),
              array([ 6.36736  , -0.4254988,  2.632266 ], dtype=float32),
              array([5.8864226 , 0.53281486, 4.5094695 ], dtype=float32)],
    2680: [   array([7.553413 , 1.5164663, 4.2143064], dtype=float32),
              array([ 5.9309697, -0.6158023,  3.602011 ], dtype=float32),
              array([ -9.160432, -29.45386 ,   3.635199], dtype=float32),
              array([5.4262547, 0.3728527, 4.4640884], dtype=float32),
              array([12.888092, 14.475591,  6.329743], dtype=float32),
              array([ 5.1905565 , -0.58830494,  4.4772644 ], dtype=float32),
              array([ 5.60039   , -0.53799176,  2.5417073 ], dtype=float32),
              array([25.59602 , 14.052493,  8.01127 ], dtype=float32),
              array([7.3982654, 0.5791576, 3.2661407], dtype=float32),
              array([29.728573, 15.512936,  8.421569], dtype=float32),
              array([ 5.758607  , -0.50766146,  3.1028504 ], dtype=float32),
              array([18.384235, -8.447272,  5.732403], dtype=float32),
              array([ 6.134038  , -0.36355108,  2.9380188 ], dtype=float32),
              array([-23.433771 ,  16.301394 ,  -3.4339473], dtype=float32),
              array([ 6.550599  , -0.96526986,  3.0335815 ], dtype=float32),
              array([4.988143  , 0.48694447, 4.8910737 ], dtype=float32),
              array([ 2.9870749, 12.57879  ,  8.300124 ], dtype=float32),
              array([ 9.432919 , -0.432484 ,  5.6868877], dtype=float32),
              array([-90.05369   ,  -0.90457076,  12.217429  ], dtype=float32),
              array([ 7.4711175 , -0.05284486,  3.7760925 ], dtype=float32),
              array([767.1777 ,  30.3808 , 147.91685], dtype=float32)],
    2681: [   array([7.0601315, 1.1255114, 4.332253 ], dtype=float32),
              array([ 5.723755  , -0.55944616,  3.8136547 ], dtype=float32),
              array([ -7.7645574, -26.115307 ,   4.1367345], dtype=float32),
              array([5.355924  , 0.42637154, 4.664398  ], dtype=float32),
              array([ 5.066449  , -0.53342885,  4.67503   ], dtype=float32),
              array([ 5.503673  , -0.54423946,  2.838132  ], dtype=float32),
              array([27.597214, 15.477562,  8.415755], dtype=float32),
              array([7.3922954 , 0.62732637, 3.5516338 ], dtype=float32),
              array([ 5.776447  , -0.43992704,  3.4192832 ], dtype=float32),
              array([18.225304 , -8.368899 ,  5.7779856], dtype=float32),
              array([ 5.8864155 , -0.29213783,  3.2188845 ], dtype=float32),
              array([ 6.342122 , -0.8987919,  3.2939117], dtype=float32),
              array([4.2932677 , 0.50090486, 5.2268047 ], dtype=float32),
              array([ 8.850259  , -0.41300756,  5.8463926 ], dtype=float32),
              array([7.5210414 , 0.00910901, 4.063265  ], dtype=float32)],
    2682: [   array([ 5.38978   , -0.49523968,  3.103969  ], dtype=float32),
              array([28.897669 , 16.35143  ,  8.6255455], dtype=float32),
              array([7.2481637 , 0.62973696, 3.7899697 ], dtype=float32),
              array([ 5.5721354 , -0.45144132,  3.64067   ], dtype=float32),
              array([17.967176, -8.218185,  5.805958], dtype=float32),
              array([ 5.676603  , -0.22893326,  3.4758368 ], dtype=float32),
              array([ 6.2179666, -0.8569671,  3.5363216], dtype=float32),
              array([3.849245  , 0.46391737, 5.4963293 ], dtype=float32),
              array([ 8.419601  , -0.43959558,  5.988633  ], dtype=float32),
              array([7.749849  , 0.01385413, 4.3077936 ], dtype=float32)],
    2683: [   array([3.4666474 , 0.47909203, 5.7632647 ], dtype=float32),
              array([ 7.8343015 , -0.45557547,  6.1382794 ], dtype=float32),
              array([8.168395  , 0.05910977, 4.5792055 ], dtype=float32)],
    2684: [   array([5.8564544 , 0.38108456, 4.7150598 ], dtype=float32),
              array([5.0555863 , 0.48364016, 5.1801558 ], dtype=float32),
              array([ 4.6437917 , -0.50809026,  5.159756  ], dtype=float32),
              array([7.0633435 , 0.68857855, 4.262529  ], dtype=float32),
              array([ 5.294784 , -0.4237315,  4.1152596], dtype=float32),
              array([8.487108  , 0.08761434, 4.7971153 ], dtype=float32)],
    2685: [   array([5.546186  , 0.20394863, 4.841     ], dtype=float32),
              array([ -5.1989064, -19.305431 ,   5.3660727], dtype=float32),
              array([5.0049744, 0.5105808, 5.330563 ], dtype=float32),
              array([ 4.54017  , -0.5231657,  5.300109 ], dtype=float32),
              array([37.060066, 21.85036 ,  9.71044 ], dtype=float32),
              array([6.974204 , 0.7162639, 4.480978 ], dtype=float32),
              array([ 5.111035 , -0.4405012,  4.322649 ], dtype=float32),
              array([2.9323056 , 0.47758257, 6.196963  ], dtype=float32),
              array([ 6.8217635 , -0.50362307,  6.4141374 ], dtype=float32),
              array([9.337693  , 0.12049284, 5.0396175 ], dtype=float32)],
    2686: [   array([ 5.1932006 , -0.00615756,  4.9500074 ], dtype=float32),
              array([ -5.0407476, -18.627851 ,   5.5174646], dtype=float32),
              array([4.9140496, 0.5282354, 5.4632773], dtype=float32),
              array([ 4.4375143 , -0.47782448,  5.4149113 ], dtype=float32),
              array([41.390842, 24.745882, 10.173492], dtype=float32),
              array([6.8923764, 0.7341815, 4.6889396], dtype=float32),
              array([ 5.032392  , -0.40204856,  4.5265055 ], dtype=float32),
              array([2.736881 , 0.4761834, 6.392659 ], dtype=float32),
              array([ 6.3646407 , -0.48022255,  6.5402207 ], dtype=float32),
              array([9.795921  , 0.16089159, 5.2490783 ], dtype=float32)],
    2687: [   array([ 4.896402 , -0.170001 ,  5.0586767], dtype=float32),
              array([ -4.909579 , -18.015192 ,   5.6635647], dtype=float32),
              array([4.833609  , 0.56153035, 5.578809  ], dtype=float32),
              array([ 4.312788 , -0.4754319,  5.532337 ], dtype=float32),
              array([48.748096, 29.685333, 10.963739], dtype=float32),
              array([6.8276  , 0.760829, 4.867356], dtype=float32),
              array([ 4.9292936, -0.3955026,  4.7167296], dtype=float32),
              array([2.6341434, 0.4932642, 6.5620294], dtype=float32),
              array([ 5.8503137 , -0.49907798,  6.672207  ], dtype=float32),
              array([10.947769 ,  0.2100783,  5.4580464], dtype=float32)],
    2688: [   array([ 4.674724  , -0.23729241,  5.1679893 ], dtype=float32),
              array([ -4.75723 , -17.3883  ,   5.798455], dtype=float32),
              array([ 4.2128224, -0.4484657,  5.63915  ], dtype=float32),
              array([60.51639 , 37.464348, 12.161571], dtype=float32),
              array([ 4.792324  , -0.37032527,  4.8851724 ], dtype=float32),
              array([ 5.404754 , -0.4932044,  6.8016405], dtype=float32)],
    2689: [   array([ 4.461691 , -0.3166122,  5.2676287], dtype=float32),
              array([ -4.7126455, -17.061651 ,   5.870909 ], dtype=float32),
              array([ 4.1365314, -0.4304441,  5.7151194], dtype=float32),
              array([81.67658 , 51.450977, 14.139882], dtype=float32),
              array([ 4.635521  , -0.36562672,  5.0404725 ], dtype=float32),
              array([ 5.025789  , -0.49087095,  6.903974  ], dtype=float32)],
    2690: [   array([ 4.2043605, -0.4319241,  5.34929  ], dtype=float32),
              array([ -4.797112 , -16.85719  ,   5.9135046], dtype=float32),
              array([4.606542 , 0.6372042, 5.8586245], dtype=float32),
              array([ 4.01411   , -0.41944313,  5.7869554 ], dtype=float32),
              array([176.22691 , 114.3057  ,  23.261414], dtype=float32),
              array([6.5147014, 0.817501 , 5.348403 ], dtype=float32),
              array([ 4.5291915 , -0.35538182,  5.1956253 ], dtype=float32),
              array([2.1769316 , 0.51977146, 7.0089216 ], dtype=float32),
              array([ 4.576201  , -0.49584037,  7.0156956 ], dtype=float32),
              array([16.23119   ,  0.39133567,  6.0440807 ], dtype=float32)],
    2691: [   array([10.377337 , 10.731681 ,  6.5509987], dtype=float32),
              array([ 4.0060616, -0.4872354,  5.4222474], dtype=float32),
              array([ -4.9357615, -16.790485 ,   5.931146 ], dtype=float32),
              array([4.533204 , 0.6782711, 5.9240427], dtype=float32),
              array([ 3.9342933 , -0.36136857,  5.836625  ], dtype=float32),
              array([16.072458,  6.804764,  6.393928], dtype=float32),
              array([ 2.4321442, 13.09741  , 11.429594 ], dtype=float32),
              array([23.610947 ,  1.1496048,  6.067132 ], dtype=float32),
              array([23.625544  , -0.05586694,  7.904838  ], dtype=float32),
              array([-1067.361 ,  -710.2455,   -94.7171], dtype=float32),
              array([6.439452 , 0.8520469, 5.481658 ], dtype=float32),
              array([ 4.4570785 , -0.30568317,  5.324773  ], dtype=float32),
              array([2.0722609, 0.5458625, 7.133085 ], dtype=float32),
              array([ 4.327103 , -0.4472892,  7.116507 ], dtype=float32),
              array([18.348871  ,  0.47488832,  6.2145696 ], dtype=float32)],
    2692: [   array([ 3.8624103, -0.4978956,  5.4815974], dtype=float32),
              array([ -5.075965, -16.761717,   5.93606 ], dtype=float32),
              array([4.467962  , 0.71239984, 5.986526  ], dtype=float32),
              array([-119.73802 ,  -81.80506 ,   -4.814924], dtype=float32),
              array([6.3688927 , 0.88598216, 5.599641  ], dtype=float32),
              array([1.9524766, 0.5634124, 7.256345 ], dtype=float32)],
    2693: [   array([10.364762 , 10.860018 ,  6.5547137], dtype=float32),
              array([ 3.705771  , -0.51739734,  5.533834  ], dtype=float32),
              array([4.388453  , 0.73081315, 6.0185566 ], dtype=float32),
              array([16.055796 ,  6.859726 ,  6.4911356], dtype=float32),
              array([23.36808  ,  1.2299974,  6.4323835], dtype=float32),
              array([6.2372975, 0.8900344, 5.7021456], dtype=float32)],
    2694: [   array([ 3.6300364 , -0.47584936,  5.545771  ], dtype=float32),
              array([ -5.5321293, -17.064991 ,   5.8236547], dtype=float32),
              array([4.3414507 , 0.76619655, 6.0373096 ], dtype=float32),
              array([-40.171257 , -28.883812 ,   2.8017397], dtype=float32),
              array([6.171041 , 0.9266014, 5.7633786], dtype=float32),
              array([1.653731 , 0.5861067, 7.4202423], dtype=float32)],
    2695: [   array([ -5.9765167, -17.567753 ,   5.6899076], dtype=float32),
              array([4.2601204, 0.7801343, 6.0392194], dtype=float32),
              array([1.5316336, 0.5845701, 7.484599 ], dtype=float32)],
    2696: [   array([ -6.4923763, -18.163624 ,   5.5301404], dtype=float32),
              array([4.1925917, 0.8270349, 6.0340314], dtype=float32),
              array([1.3971181, 0.6119248, 7.5454626], dtype=float32)],
    2697: [   array([4.152329  , 0.85650045, 6.0241027 ], dtype=float32),
              array([13.128048 , 15.415904 ,  6.5994263], dtype=float32),
              array([-104.852394 ,   -2.3597093,    6.7887454], dtype=float32)],
    2698: [   array([10.389157 , 11.232494 ,  6.4550357], dtype=float32),
              array([ -7.3677144, -19.25938  ,   5.1927648], dtype=float32),
              array([4.1015587 , 0.88416404, 5.993941  ], dtype=float32),
              array([13.163237, 15.491107,  6.598345], dtype=float32),
              array([ 1.677122, 12.893409, 12.224557], dtype=float32),
              array([23.194197 ,  1.4303626,  6.886756 ], dtype=float32),
              array([ 4.633302, 13.279409,  8.637241], dtype=float32),
              array([1.0454823, 0.6299242, 7.614042 ], dtype=float32),
              array([ 1.0151615, 11.59341  , 11.857748 ], dtype=float32),
              array([-104.4802  ,   -2.385254,    6.68906 ], dtype=float32)],
    2699: [   array([10.401896 , 11.328292 ,  6.4130726], dtype=float32),
              array([ -8.249668 , -20.499754 ,   4.8724756], dtype=float32),
              array([ 1.567569, 12.920287, 12.254909], dtype=float32)],
    2700: [   array([10.411854 , 11.412178 ,  6.3743095], dtype=float32),
              array([ -9.040064, -21.582558,   4.564446], dtype=float32),
              array([13.218401 , 15.621274 ,  6.5860662], dtype=float32),
              array([ 1.4092455, 12.994408 , 12.274772 ], dtype=float32),
              array([ 4.5836606, 13.2359   ,  8.771755 ], dtype=float32),
              array([ 0.7172755, 11.518714 , 11.907432 ], dtype=float32)],
    2701: [   array([ -9.930046, -22.909405,   4.214448], dtype=float32),
              array([3.983556 , 1.0278951, 5.8234034], dtype=float32),
              array([0.48661944, 0.6934999 , 7.6258454 ], dtype=float32)],
    2702: [   array([3.9292955, 1.0815105, 5.7405415], dtype=float32),
              array([13.262812 , 15.727313 ,  6.5680027], dtype=float32),
              array([-104.04989  ,   -2.6761675,    6.753895 ], dtype=float32)],
    2703: [   array([-12.57651  , -26.819973 ,   3.2021735], dtype=float32),
              array([3.9150743, 1.1393213, 5.646618 ], dtype=float32),
              array([-7.4769319e-03,  7.3505926e-01,  7.5691319e+00], dtype=float32)],
    2704: [   array([-0.30303264,  0.7555045 ,  7.5145097 ], dtype=float32),
              array([ 0.11979723, 11.431436  , 11.823745  ], dtype=float32),
              array([-102.7295   ,   -2.775853 ,    7.0602527], dtype=float32)],
    2705: [   array([-16.508425 , -32.952236 ,   1.6357415], dtype=float32),
              array([3.9114873, 1.2670437, 5.413944 ], dtype=float32),
              array([13.353021 , 15.906183 ,  6.5252366], dtype=float32),
              array([-0.63467395,  0.7690003 ,  7.4583607 ], dtype=float32),
              array([-0.07160468, 11.425895  , 11.738336  ], dtype=float32),
              array([-102.14222  ,   -2.8067095,    7.2125936], dtype=float32)],
    2706: [   array([-19.459742 , -37.599384 ,   0.4619877], dtype=float32),
              array([3.9283812, 1.3548056, 5.269932 ], dtype=float32),
              array([2.9607713 , 0.14431293, 4.981136  ], dtype=float32),
              array([-1.0409329,  0.7923755,  7.3919077], dtype=float32),
              array([ 2.7087638 , -0.14199218,  7.310447  ], dtype=float32),
              array([28.498451 ,  1.0387007,  6.5990157], dtype=float32)],
    2707: [   array([-23.535898 , -43.97546  ,  -1.0512974], dtype=float32),
              array([3.9252684, 1.4368063, 5.1195374], dtype=float32),
              array([2.9337757 , 0.22429958, 4.83545   ], dtype=float32),
              array([-1.4217266,  0.8123293,  7.3044605], dtype=float32),
              array([ 2.8671436 , -0.10048418,  7.252267  ], dtype=float32),
              array([23.078396 ,  0.9639694,  6.343436 ], dtype=float32)],
    2708: [   array([-28.863096 , -52.44202  ,  -3.0298574], dtype=float32),
              array([3.9336915, 1.5012807, 4.9647093], dtype=float32),
              array([13.454479 , 16.102686 ,  6.4699373], dtype=float32),
              array([-1.7995667 ,  0.81296796,  7.2112823 ], dtype=float32),
              array([-0.5734632, 11.46832  , 11.430246 ], dtype=float32),
              array([-98.41765  ,  -2.8308885,   7.988553 ], dtype=float32)],
    2709: [   array([-35.586    , -63.11545  ,  -5.5427074], dtype=float32),
              array([13.475378 , 16.146116 ,  6.4503546], dtype=float32),
              array([2.8899765 , 0.34686488, 4.4976606 ], dtype=float32),
              array([-0.7373594, 11.479625 , 11.311971 ], dtype=float32),
              array([ 4.382876 , -0.0757916,  7.198557 ], dtype=float32),
              array([-126.791176  ,    0.69327563,   -6.8689713 ], dtype=float32)],
    2710: [   array([-2.8577769,  0.8487882,  7.0097113], dtype=float32),
              array([-0.9509799, 11.492126 , 11.1700115], dtype=float32),
              array([ 6.005392  , -0.07868408,  7.2590585 ], dtype=float32),
              array([-96.22394  ,  -2.8878222,   8.643649 ], dtype=float32),
              array([12.238182 ,  0.8303836,  5.641839 ], dtype=float32),
              array([-131.92386   ,    0.83993787,   -8.451649  ], dtype=float32)],
    2711: [   array([10.656712, 12.423865,  5.680533], dtype=float32),
              array([ -66.217804, -112.25125 ,  -17.062464], dtype=float32),
              array([4.0775185, 1.8104515, 4.409217 ], dtype=float32),
              array([13.530314 , 16.25027  ,  6.3997498], dtype=float32),
              array([2.9420269, 0.5336884, 4.1023664], dtype=float32),
              array([-0.62237865, 15.10356   , 11.232449  ], dtype=float32),
              array([25.593674 ,  2.1312582,  5.151265 ], dtype=float32),
              array([ 4.4303994, 13.102713 ,  9.067551 ], dtype=float32),
              array([25.294106 , -0.1118625,  8.309101 ], dtype=float32),
              array([-3.4194963 ,  0.85819477,  6.882799  ], dtype=float32),
              array([-1.1380192, 11.540855 , 10.987631 ], dtype=float32),
              array([ 8.76077   , -0.10945355,  7.434613  ], dtype=float32),
              array([-94.406105,  -2.855766,   9.011687], dtype=float32),
              array([10.357434 ,  0.8153376,  5.4129534], dtype=float32),
              array([-138.29486  ,    0.9520192,  -10.407799 ], dtype=float32)],
    2712: [   array([10.654632 , 12.429428 ,  5.6705813], dtype=float32),
              array([ -66.05834, -111.8808 ,  -17.12554], dtype=float32),
              array([3.994608 , 1.7964985, 4.2773676], dtype=float32),
              array([13.533424 , 16.25668  ,  6.3971996], dtype=float32),
              array([2.8690386 , 0.53334713, 3.970472  ], dtype=float32),
              array([-0.84406507, 15.413253  , 11.0339    ], dtype=float32),
              array([25.962654 ,  2.2215903,  4.823902 ], dtype=float32),
              array([ 4.4157133, 13.100987 ,  9.066172 ], dtype=float32),
              array([25.333752  , -0.12689333,  8.330789  ], dtype=float32),
              array([-3.9916694,  0.8838996,  6.7653303], dtype=float32),
              array([-1.3079015, 11.575404 , 10.82708  ], dtype=float32),
              array([12.547441  , -0.15139125,  7.7752895 ], dtype=float32),
              array([-93.01238  ,  -2.8901713,   9.374701 ], dtype=float32),
              array([8.827782  , 0.83300656, 5.19373   ], dtype=float32),
              array([-142.76872 ,    1.337441,  -12.205559], dtype=float32)],
    2713: [   array([10.623035 , 12.344679 ,  5.7367206], dtype=float32),
              array([-43.941395, -76.13174 ,  -9.140815], dtype=float32),
              array([3.757722 , 1.6245098, 4.216482 ], dtype=float32),
              array([2.6825585 , 0.38292608, 3.908241  ], dtype=float32),
              array([-1.1224746, 15.819097 , 10.766183 ], dtype=float32),
              array([26.53116  ,  2.2788477,  4.432457 ], dtype=float32),
              array([25.40355   , -0.13950142,  8.360384  ], dtype=float32),
              array([-4.581566 ,  0.8930417,  6.6218324], dtype=float32),
              array([17.58405  , -0.2684685,  8.320352 ], dtype=float32),
              array([7.818673 , 0.8347568, 4.9618745], dtype=float32)],
    2714: [   array([-30.830296 , -55.024956 ,  -4.4654427], dtype=float32),
              array([3.6170604, 1.5045443, 4.1902347], dtype=float32),
              array([13.429693 , 16.088278 ,  6.4179325], dtype=float32),
              array([-5.0430183,  0.9108391,  6.4941096], dtype=float32),
              array([-1.6750523, 11.662378 , 10.409339 ], dtype=float32),
              array([-90.30601  ,  -2.8688636,  10.149859 ], dtype=float32)],
    2715: [   array([3.5341234, 1.4221244, 4.132519 ], dtype=float32),
              array([13.389645 , 16.016048 ,  6.4299107], dtype=float32),
              array([2.6234972 , 0.23085025, 3.8706865 ], dtype=float32),
              array([-88.48064  ,  -2.8542671,  10.600481 ], dtype=float32),
              array([6.736837, 0.867779, 4.500323], dtype=float32),
              array([-180.45139  ,    1.8324739,  -22.375418 ], dtype=float32)],
    2716: [   array([-17.27747   , -33.2033    ,   0.15669142], dtype=float32),
              array([3.4889433, 1.3529432, 4.085569 ], dtype=float32),
              array([2.705219  , 0.23645213, 3.8750505 ], dtype=float32),
              array([-6.2581115,  0.9257506,  6.1989794], dtype=float32),
              array([37.007374  , -0.90081394, 11.237988  ], dtype=float32),
              array([5.9807067, 0.8721365, 4.247412 ], dtype=float32)],
    2717: [   array([3.4887056, 1.3260002, 4.0418296], dtype=float32),
              array([13.314715 , 15.883438 ,  6.4467883], dtype=float32),
              array([-84.71929  ,  -2.7173173,  11.378821 ], dtype=float32)],
    2718: [   array([-10.505769 , -22.234423 ,   2.3710597], dtype=float32),
              array([3.5433755, 1.3272879, 3.998641 ], dtype=float32),
              array([2.9573293 , 0.23466623, 3.896873  ], dtype=float32),
              array([-7.1600785,  0.9537515,  5.871501 ], dtype=float32),
              array([56.022808 , -1.6175104, 15.0727215], dtype=float32),
              array([5.660854 , 0.8856691, 3.7307718], dtype=float32)],
    2719: [   array([10.431894 , 11.7570095,  6.053947 ], dtype=float32),
              array([13.234382, 15.737089,  6.457712], dtype=float32),
              array([ 4.3685303, 13.158434 ,  8.807575 ], dtype=float32)],
    2720: [   array([3.1467779 , 0.02434208, 3.729813  ], dtype=float32),
              array([ -6.6329064, -16.0112   ,   3.5859027], dtype=float32),
              array([3.1288285 , 0.16426113, 4.1054764 ], dtype=float32),
              array([-41.4804   ,  25.694288 ,  -2.3995361], dtype=float32),
              array([2.9375718 , 0.10070852, 3.2912943 ], dtype=float32),
              array([144.074    ,  -4.3621755,  31.36731  ], dtype=float32)],
    2721: [   array([ -6.0044694, -15.114654 ,   3.8493748], dtype=float32),
              array([13.16371 , 15.604361,  6.457396], dtype=float32),
              array([-2.9203897, 12.012631 ,  8.911483 ], dtype=float32)],
    2722: [   array([13.109963 , 15.507822 ,  6.4531093], dtype=float32),
              array([ 2.996482  , -0.18722185,  4.365325  ], dtype=float32),
              array([-295.21866  ,   -3.7104146,  -42.276886 ], dtype=float32)],
    2723: [   array([ 3.3576086 , -0.27753928,  3.8106382 ], dtype=float32),
              array([3.6433332, 0.8711506, 4.3507857], dtype=float32),
              array([13.0867195, 15.455175 ,  6.4502883], dtype=float32),
              array([ 2.9535306, -0.3568085,  4.468995 ], dtype=float32),
              array([2.519717  , 0.39786875, 3.3455844 ], dtype=float32),
              array([-24.838095 ,  14.352636 ,  -0.8932993], dtype=float32),
              array([ 4.159075 , -0.6417812,  3.6017575], dtype=float32),
              array([-82.70815  ,  -1.7837696,  11.584733 ], dtype=float32),
              array([8.055819 , 0.4272147, 4.1269336], dtype=float32),
              array([-307.93002  ,   -6.3309546,  -41.538494 ], dtype=float32)],
    2724: [   array([3.600947 , 0.7094382, 4.46946  ], dtype=float32),
              array([ 2.9006379 , -0.52209866,  4.560527  ], dtype=float32),
              array([8.813341 , 0.2873852, 4.3123713], dtype=float32)],
    2725: [   array([ 3.081058  , -0.22446722,  4.304847  ], dtype=float32),
              array([ -5.2299957, -14.607735 ,   4.3906875], dtype=float32),
              array([ 2.8670678, -0.664438 ,  4.643038 ], dtype=float32),
              array([-9.325775, 13.477526,  6.563421], dtype=float32),
              array([ 3.3735576 , -0.57977706,  4.022757  ], dtype=float32),
              array([-154.61624  ,   -3.5067878,  -16.295134 ], dtype=float32)],
    2726: [   array([ 3.1387174 , -0.25554305,  4.2242217 ], dtype=float32),
              array([ -5.13249 , -14.636493,   4.462838], dtype=float32),
              array([3.5176783 , 0.35592383, 4.648996  ], dtype=float32),
              array([ 2.8373947, -0.8096881,  4.7200265], dtype=float32),
              array([-10.229308,  14.522575,   6.695837], dtype=float32),
              array([2.573386  , 0.40601906, 3.9414995 ], dtype=float32),
              array([ 3.513798 , -0.7156761,  3.9603639], dtype=float32),
              array([-5.5740466 ,  0.28148618,  6.1051035 ], dtype=float32),
              array([-31.214064 ,  -1.9088284,   1.628944 ], dtype=float32),
              array([ 8.892323  , -0.03331937,  4.611502  ], dtype=float32)],
    2727: [   array([4.018154 , 0.6105835, 4.4831285], dtype=float32),
              array([ 3.203064  , -0.29180065,  4.13778   ], dtype=float32),
              array([ -5.099293 , -14.7877655,   4.4901786], dtype=float32),
              array([3.4903176 , 0.19395865, 4.7169952 ], dtype=float32),
              array([12.9488325, 15.18342  ,  6.4040585], dtype=float32),
              array([ 2.9175212, -0.0217858,  3.6050258], dtype=float32),
              array([-26.35524 , -17.357761,   0.512069], dtype=float32),
              array([3.856425  , 0.35532936, 4.1807065 ], dtype=float32),
              array([34.500683, 17.280106,  8.467496], dtype=float32),
              array([-10.989786 ,  15.40777  ,   6.8197117], dtype=float32),
              array([2.7806523 , 0.24026479, 3.882817  ], dtype=float32),
              array([-9.098618 , 12.500338 ,  5.7273607], dtype=float32),
              array([-5.2757664 ,  0.15319422,  6.1773834 ], dtype=float32),
              array([-2.6941524, 11.8191185,  9.562516 ], dtype=float32),
              array([-83.4915    ,  -0.50623703,  10.463514  ], dtype=float32)],
    2728: [   array([3.9126928 , 0.43118328, 4.544953  ], dtype=float32),
              array([ 3.2289479 , -0.39288098,  4.0895286 ], dtype=float32),
              array([ -5.06634  , -14.93564  ,   4.5093555], dtype=float32),
              array([6.096194 , 3.0474024, 3.4037921], dtype=float32),
              array([ 2.7688463, -1.131905 ,  4.82553  ], dtype=float32),
              array([ 2.9151733 , -0.11349895,  3.6452236 ], dtype=float32),
              array([-21.502827 , -14.748174 ,   1.5368515], dtype=float32),
              array([-52.265114 , -27.254921 ,   4.8518806], dtype=float32),
              array([ 1.1992494, -1.1752698,  4.1073785], dtype=float32),
              array([-11.698758,  16.21183 ,   6.967528], dtype=float32),
              array([2.1070552, 0.881403 , 2.9285936], dtype=float32),
              array([ 3.8694177, -1.0945346,  3.878324 ], dtype=float32),
              array([-12.726574 ,  -6.125248 ,   5.5664787], dtype=float32),
              array([-2.4557257, -1.6333123,  5.7481403], dtype=float32),
              array([-3.7073054, -1.6740808,  3.7553644], dtype=float32)],
    2729: [   array([3.783868  , 0.21572118, 4.583974  ], dtype=float32),
              array([ 3.1728754 , -0.57583183,  4.140579  ], dtype=float32),
              array([ -5.1689672, -15.316987 ,   4.459821 ], dtype=float32),
              array([ 3.4287357 , -0.13864766,  4.826342  ], dtype=float32),
              array([ 2.7378073, -1.2802376,  4.8526096], dtype=float32),
              array([ 2.8646584, -0.2743416,  3.7914503], dtype=float32),
              array([-18.019438 , -12.966554 ,   2.2802968], dtype=float32),
              array([3.6223726e+00, 3.3062464e-03, 4.4294772e+00], dtype=float32),
              array([ 1.1175869, -1.3516977,  4.22012  ], dtype=float32),
              array([-11.936215 ,  16.461403 ,   7.0623674], dtype=float32),
              array([ 2.8665402 , -0.12291729,  4.036118  ], dtype=float32),
              array([ 3.7658374, -1.2317576,  4.01853  ], dtype=float32),
              array([-4.731406  , -0.12336399,  6.31955   ], dtype=float32),
              array([-1.8600217, -1.7966269,  5.8913846], dtype=float32),
              array([ 8.987043 , -0.5118966,  4.961161 ], dtype=float32)],
    2730: [   array([15.476729 ,  6.710746 ,  6.1274996], dtype=float32),
              array([-34.864292,  40.669987,   9.881139], dtype=float32),
              array([-2.734928, 18.057842, 10.003024], dtype=float32),
              array([26.505293  , -0.55454105,  4.178058  ], dtype=float32),
              array([20.266335  ,  9.089132  ,  0.24869199], dtype=float32),
              array([22.029652  , -0.15339927,  7.7672076 ], dtype=float32),
              array([ 2.8557844 , -0.43588716,  3.9280546 ], dtype=float32),
              array([-15.394874 , -11.698711 ,   2.7990334], dtype=float32),
              array([ 3.5668273 , -0.16938646,  4.5139155 ], dtype=float32),
              array([-35.12272  , -18.873144 ,   4.6699085], dtype=float32),
              array([ 1.1390387, -1.5001303,  4.318861 ], dtype=float32),
              array([-11.994903 ,  16.505016 ,   7.1161094], dtype=float32),
              array([ 2.8266811 , -0.28401768,  4.1778207 ], dtype=float32),
              array([1.9663767 , 0.73062116, 3.046485  ], dtype=float32),
              array([ 3.6868525, -1.3523145,  4.1691303], dtype=float32),
              array([-4.543837  , -0.25742224,  6.3672833 ], dtype=float32),
              array([-13.454636 ,  -6.5072775,   5.6394587], dtype=float32),
              array([-1.6928334, -1.9565837,  5.9681525], dtype=float32),
              array([-6.1025243, -2.0365252,  4.5595593], dtype=float32),
              array([ 8.713996 , -0.6683282,  5.034724 ], dtype=float32),
              array([-4.7123117, -2.1626587,  3.8396292], dtype=float32)],
    2731: [   array([ 3.6062257 , -0.18102233,  4.63494   ], dtype=float32),
              array([ 3.103409 , -0.8986273,  4.256991 ], dtype=float32),
              array([ -5.340126 , -16.067436 ,   4.3203144], dtype=float32),
              array([ 3.3968267 , -0.44625124,  4.8687797 ], dtype=float32),
              array([ 2.7064734, -1.5670468,  4.872619 ], dtype=float32),
              array([ 2.8227918 , -0.59415215,  4.0637703 ], dtype=float32),
              array([-13.007198 , -10.499524 ,   3.2858162], dtype=float32),
              array([ 3.490641  , -0.33687225,  4.6050544 ], dtype=float32),
              array([ 1.0616415, -1.680855 ,  4.3982725], dtype=float32),
              array([-12.049317 ,  16.544523 ,   7.1591954], dtype=float32),
              array([ 2.76551  , -0.4369608,  4.310953 ], dtype=float32),
              array([ 3.6119854, -1.4927995,  4.287318 ], dtype=float32),
              array([-4.324411  , -0.38739067,  6.4086204 ], dtype=float32),
              array([-1.5963415, -2.1436026,  6.006952 ], dtype=float32),
              array([ 8.552095  , -0.82233685,  5.0986204 ], dtype=float32)],
    2732: [   array([ 3.531198 , -0.3616314,  4.6441936], dtype=float32),
              array([ 3.0756693, -1.0340661,  4.301118 ], dtype=float32),
              array([ -5.473109 , -16.49714  ,   4.2200007], dtype=float32),
              array([ 3.3709958, -0.5967442,  4.8655944], dtype=float32),
              array([ 2.6746771, -1.7199184,  4.868238 ], dtype=float32),
              array([ 2.8118641 , -0.74306166,  4.1738505 ], dtype=float32),
              array([-11.430333,  -9.776106,   3.596517], dtype=float32),
              array([ 3.4201047, -0.5042406,  4.662906 ], dtype=float32),
              array([ 1.0152593, -1.8533016,  4.464607 ], dtype=float32),
              array([-12.058815 ,  16.53495  ,   7.1894255], dtype=float32),
              array([ 2.7386146, -0.5906142,  4.4128604], dtype=float32),
              array([ 3.575687 , -1.6357023,  4.4004354], dtype=float32),
              array([-4.188402  , -0.51689243,  6.4332824 ], dtype=float32),
              array([-1.5242859, -2.3259277,  6.0433793], dtype=float32),
              array([ 8.381326 , -0.9773837,  5.142341 ], dtype=float32)],
    2733: [   array([ 3.4683766, -0.5520624,  4.6425557], dtype=float32),
              array([ 3.0398772, -1.2020783,  4.343845 ], dtype=float32),
              array([ -5.55345  , -16.853777 ,   4.1318426], dtype=float32),
              array([ 3.3466105 , -0.76136655,  4.8685284 ], dtype=float32),
              array([ 2.648665 , -1.8787909,  4.850824 ], dtype=float32),
              array([ 2.7883632 , -0.92043775,  4.26178   ], dtype=float32),
              array([-10.220089,  -9.294758,   3.807558], dtype=float32),
              array([ 3.3839626, -0.6782751,  4.7108893], dtype=float32),
              array([ 1.00248  , -2.0284545,  4.5025744], dtype=float32),
              array([-12.013674,  16.457485,   7.200987], dtype=float32),
              array([ 2.6864798, -0.7583586,  4.516012 ], dtype=float32),
              array([ 3.5066073, -1.7861005,  4.4898624], dtype=float32),
              array([-3.9844055 , -0.66048604,  6.4508758 ], dtype=float32),
              array([-1.4653113, -2.5173697,  6.0475793], dtype=float32),
              array([ 8.0574465, -1.1469405,  5.1748548], dtype=float32)],
    2734: [   array([ 3.4455974, -0.6807885,  4.616752 ], dtype=float32),
              array([ 3.0288992, -1.3361477,  4.3598843], dtype=float32),
              array([ -5.825422 , -17.58465  ,   3.9166992], dtype=float32),
              array([ 3.3381903 , -0.91400516,  4.840287  ], dtype=float32),
              array([ 2.6461143, -2.0062652,  4.8029275], dtype=float32),
              array([ 2.7743232, -1.0552167,  4.345925 ], dtype=float32),
              array([-9.358803 , -8.949852 ,  3.9573987], dtype=float32),
              array([ 3.3103206, -0.8404842,  4.748532 ], dtype=float32),
              array([ 0.9743891, -2.1723754,  4.5304914], dtype=float32),
              array([-11.839199 ,  16.223236 ,   7.1909275], dtype=float32),
              array([ 2.67591 , -0.919413,  4.612886], dtype=float32),
              array([ 3.4632719, -1.9077082,  4.5792575], dtype=float32),
              array([-3.804243 , -0.7984951,  6.4628687], dtype=float32),
              array([-1.4438361, -2.6727512,  6.0457153], dtype=float32),
              array([ 7.653504 , -1.3034899,  5.1991043], dtype=float32)],
    2735: [   array([ 3.418043 , -0.8222303,  4.5979533], dtype=float32),
              array([ 3.0056796, -1.4889897,  4.3686066], dtype=float32),
              array([ -6.0850787, -18.282352 ,   3.7090268], dtype=float32),
              array([ 2.6246963, -2.159269 ,  4.7534432], dtype=float32),
              array([ 2.7453935, -1.2108512,  4.42264  ], dtype=float32),
              array([-8.4450445, -8.579944 ,  4.1179924], dtype=float32),
              array([ 0.92221296, -2.3444617 ,  4.557631  ], dtype=float32),
              array([-11.679666,  16.004543,   7.177461], dtype=float32),
              array([ 3.414529 , -2.0555406,  4.650338 ], dtype=float32),
              array([-1.3946993, -2.8520513,  6.034592 ], dtype=float32)],
    2736: [   array([ 3.3885498, -0.9691377,  4.5684457], dtype=float32),
              array([ 2.992156 , -1.6227524,  4.378416 ], dtype=float32),
              array([ 3.3127165, -1.203502 ,  4.757755 ], dtype=float32),
              array([ 2.5997908, -2.3082666,  4.693304 ], dtype=float32),
              array([ 2.7379532, -1.3598444,  4.4806294], dtype=float32),
              array([ 3.2039595, -1.1598275,  4.788082 ], dtype=float32),
              array([ 0.89774674, -2.506845  ,  4.5600343 ], dtype=float32),
              array([ 2.6067903, -1.2175999,  4.740525 ], dtype=float32),
              array([ 3.3893323, -2.1962318,  4.701859 ], dtype=float32),
              array([ 7.210152 , -1.6100519,  5.1975465], dtype=float32)],
    2737: [   array([ 3.3906622, -1.0865067,  4.5235376], dtype=float32),
              array([ 2.980031 , -1.7781779,  4.374197 ], dtype=float32),
              array([ 3.3046153, -1.353466 ,  4.6871223], dtype=float32),
              array([ 2.7140517, -1.5118241,  4.5260897], dtype=float32),
              array([ 3.138875 , -1.32223  ,  4.7755857], dtype=float32),
              array([ 2.570358 , -1.3705858,  4.7807584], dtype=float32)],
    2738: [   array([ 3.4390192, -1.1635481,  4.4651995], dtype=float32),
              array([ 2.9873512, -1.941243 ,  4.353034 ], dtype=float32),
              array([ 3.3147717, -1.5118091,  4.6146784], dtype=float32),
              array([ 2.6022203, -2.5967216,  4.53523  ], dtype=float32),
              array([ 2.6939292, -1.6499691,  4.5407495], dtype=float32),
              array([ 3.0685499, -1.4834603,  4.7457414], dtype=float32),
              array([ 0.8038793, -2.8315647,  4.505827 ], dtype=float32),
              array([ 2.5576   , -1.5327567,  4.8045216], dtype=float32),
              array([ 3.3166015, -2.4795527,  4.770227 ], dtype=float32),
              array([ 6.61651  , -1.9278822,  5.128159 ], dtype=float32)],
    2739: [   array([ 3.3867667, -1.3249246,  4.395141 ], dtype=float32),
              array([ 2.9609106, -2.073853 ,  4.3365307], dtype=float32),
              array([ 3.2775729, -1.6533428,  4.5199723], dtype=float32),
              array([ 2.5491996, -2.7475886,  4.4290857], dtype=float32),
              array([ 2.6813667, -1.809857 ,  4.5666676], dtype=float32),
              array([ 3.0324237, -1.6408991,  4.7096734], dtype=float32),
              array([ 0.80713373, -2.9842377 ,  4.4692597 ], dtype=float32),
              array([ 2.5225127, -1.6796769,  4.822401 ], dtype=float32),
              array([ 3.2816072, -2.6214635,  4.7917166], dtype=float32),
              array([ 6.3730583, -2.0788481,  5.0677276], dtype=float32)],
    2740: [   array([ 2.6737301, -1.9545447,  4.580292 ], dtype=float32),
              array([ 0.7956346, -3.1327379,  4.418491 ], dtype=float32),
              array([ 3.262375 , -2.7581913,  4.8011603], dtype=float32)],
    2741: [   array([ 3.4522967, -1.5092266,  4.2224226], dtype=float32),
              array([ 2.966231 , -2.403476 ,  4.2473044], dtype=float32),
              array([ 3.2770984, -1.9609094,  4.2922196], dtype=float32),
              array([ 2.5351899, -3.036536 ,  4.174916 ], dtype=float32),
              array([ 2.6466782, -2.111665 ,  4.5605984], dtype=float32),
              array([ 2.92156  , -1.9648851,  4.5942736], dtype=float32),
              array([ 0.76619935, -3.2918549 ,  4.3356895 ], dtype=float32),
              array([ 2.4809117, -2.0001466,  4.8176923], dtype=float32),
              array([ 3.2202644, -2.90616  ,  4.785429 ], dtype=float32),
              array([ 5.83842  , -2.3943539,  4.9163294], dtype=float32)],
    2742: [   array([-5.8767605, -8.292113 ,  4.0545306], dtype=float32),
              array([ 0.7977362, -3.435882 ,  4.2464423], dtype=float32),
              array([-1.196904 , -4.0396333,  5.4923472], dtype=float32)],
    2743: [   array([ 2.6280134, -2.4226196,  4.502034 ], dtype=float32),
              array([-5.575485 , -8.2562895,  3.9790492], dtype=float32),
              array([ 2.8556213, -2.2778916,  4.4307466], dtype=float32),
              array([ 0.8115841, -3.5632048,  4.1586175], dtype=float32),
              array([-7.638043, 10.46889 ,  6.569496], dtype=float32),
              array([ 2.4429102, -2.3112302,  4.7599163], dtype=float32),
              array([ 3.1646605, -3.1787512,  4.7248125], dtype=float32),
              array([-3.1656952, -1.9523966,  5.9656043], dtype=float32),
              array([-1.1873591, -4.1803775,  5.35475  ], dtype=float32),
              array([ 5.3644423, -2.6930366,  4.714777 ], dtype=float32)],
    2744: [   array([ 2.6234384, -2.5629342,  4.4426723], dtype=float32),
              array([-5.4618754, -8.353844 ,  3.8448067], dtype=float32),
              array([29.552485, 15.354408,  7.73297 ], dtype=float32),
              array([ 0.74409753, -3.7439737 ,  4.032058  ], dtype=float32),
              array([-7.02445 ,  9.588413,  6.454519], dtype=float32),
              array([-9.318739, 11.733481,  6.269094], dtype=float32),
              array([ 3.1720762, -3.337677 ,  4.6677217], dtype=float32),
              array([-2.5826654, 11.313239 ,  8.870254 ], dtype=float32),
              array([-1.1608297, -4.3668375,  5.2035527], dtype=float32),
              array([148.28398 ,  20.38944 ,  23.632965], dtype=float32)],
    2745: [   array([ 2.617101 , -2.7177167,  4.3762054], dtype=float32),
              array([-5.3109236, -8.433341 ,  3.6899564], dtype=float32),
              array([ 2.7924192, -2.5722158,  4.187371 ], dtype=float32),
              array([ 0.79681724, -3.855441  ,  3.9050527 ], dtype=float32),
              array([-6.3123755,  8.550065 ,  6.3218527], dtype=float32),
              array([ 2.4163446, -2.6111038,  4.6302257], dtype=float32),
              array([ 3.1392148, -3.4632776,  4.609649 ], dtype=float32),
              array([-3.1857507, -2.1735222,  5.7072883], dtype=float32),
              array([-1.1481781, -4.497178 ,  5.036324 ], dtype=float32),
              array([ 4.9853625, -2.984187 ,  4.4451942], dtype=float32)],
    2746: [   array([-7.353847 , -9.544307 ,  2.3195405], dtype=float32),
              array([3.5947800e-01, 2.6451475e-03, 4.4524446e+00], dtype=float32),
              array([-46.30604 , -66.158424,  -4.772256], dtype=float32),
              array([-1.4832058, -2.3442771,  3.963267 ], dtype=float32),
              array([-3.558433 , -4.7748823,  3.0375404], dtype=float32),
              array([ 2.6287677, -2.8647525,  4.293434 ], dtype=float32),
              array([-5.1996655, -8.549246 ,  3.5226772], dtype=float32),
              array([ 2.7616458, -2.7289014,  4.0468464], dtype=float32),
              array([ 0.7977332, -4.0077386,  3.7560425], dtype=float32),
              array([-5.7559495,  7.724199 ,  6.197791 ], dtype=float32),
              array([ 2.434754 , -2.7755883,  4.539668 ], dtype=float32),
              array([ 3.153705, -3.611975,  4.525454], dtype=float32),
              array([-3.2193296, -2.288732 ,  5.564051 ], dtype=float32),
              array([-1.138515 , -4.6720033,  4.8480477], dtype=float32),
              array([ 4.8120813, -3.137816 ,  4.285084 ], dtype=float32)],
    2747: [   array([ 2.6214626, -3.0151749,  4.202026 ], dtype=float32),
              array([-5.061652, -8.623724,  3.340613], dtype=float32),
              array([ 2.7184784, -2.8829181,  3.8945148], dtype=float32),
              array([28.689583 , 14.908293 ,  7.7434206], dtype=float32),
              array([ 0.79330224, -4.149414  ,  3.5898044 ], dtype=float32),
              array([-5.137934 ,  6.7909985,  6.0580893], dtype=float32),
              array([ 2.4301462, -2.9413967,  4.4469934], dtype=float32),
              array([-9.387705 , 11.64561  ,  6.2534065], dtype=float32),
              array([ 3.147687 , -3.7597132,  4.432971 ], dtype=float32),
              array([-3.1949716, -2.4091218,  5.4028993], dtype=float32),
              array([-2.7103605, 11.423073 ,  8.070852 ], dtype=float32),
              array([-1.0887296, -4.8251514,  4.6409464], dtype=float32),
              array([-63.94676 ,   4.118972,   9.651905], dtype=float32),
              array([ 4.6350913, -3.2873657,  4.1122656], dtype=float32),
              array([115.66892 ,  16.8068  ,  21.305666], dtype=float32)],
    2748: [   array([-4.9922595, -8.706394 ,  3.1289282], dtype=float32),
              array([ 2.656591 , -3.0224545,  3.7192345], dtype=float32),
              array([ 0.7515688, -4.28776  ,  3.4112067], dtype=float32),
              array([-3.2710633, -2.5054533,  5.2281313], dtype=float32),
              array([-1.1290524, -4.9761395,  4.4272275], dtype=float32),
              array([ 4.435274 , -3.426259 ,  3.9270089], dtype=float32)],
    2749: [   array([ 2.6078107, -3.3085344,  3.9673212], dtype=float32),
              array([-4.8214955, -8.769752 ,  2.9100816], dtype=float32),
              array([ 2.653467 , -3.1652186,  3.543477 ], dtype=float32),
              array([ 1.5327953, -3.9022422,  3.427364 ], dtype=float32),
              array([-4.164311 ,  5.240454 ,  5.7625003], dtype=float32),
              array([ 2.4127307, -3.2531881,  4.2123494], dtype=float32),
              array([ 2.8451552, -3.7212684,  4.29268  ], dtype=float32),
              array([-3.2364945, -2.6127584,  5.0438924], dtype=float32),
              array([-1.1367694, -4.6511717,  4.37447  ], dtype=float32),
              array([ 3.2941918, -3.4273586,  3.799641 ], dtype=float32)],
    2750: [   array([ 2.6090827, -3.4451845,  3.8285515], dtype=float32),
              array([ 2.9661534, -3.0574484,  3.6074445], dtype=float32),
              array([ 2.3209114, -3.230535 ,  4.286886 ], dtype=float32)],
    2751: [array([ 1.7991275, -2.735592 ,  4.2706885], dtype=float32)],
    2752: [array([-8.028506 ,  9.9957285,  6.0917606], dtype=float32)],
    2753: [array([-9.796946 , 12.245063 ,  6.3155813], dtype=float32)],
    2754: [   array([-11.775581,  14.801348,   6.590597], dtype=float32),
              array([-0.05908624, -0.9475216 ,  4.0034704 ], dtype=float32),
              array([-8.202902  , -0.49886903,  5.1979904 ], dtype=float32)],
    2755: [   array([-28.235157,  37.005074,   8.443683], dtype=float32),
              array([-16.37774 ,  32.186558,   6.233109], dtype=float32),
              array([-13.637665,  17.230532,   6.86996 ], dtype=float32)],
    2756: [   array([-15.592438 ,  19.813023 ,   7.1999216], dtype=float32),
              array([-1.1233675,  0.1022253,  3.861177 ], dtype=float32),
              array([-9.707952  ,  0.21829112,  5.176958  ], dtype=float32)],
    2757: [array([-17.329803 ,  22.122358 ,   7.5173097], dtype=float32)],
    2758: [array([-19.112772,  24.55679 ,   7.872806], dtype=float32)],
    2759: [   array([-20.882591,  27.002283,   8.222666], dtype=float32),
              array([-2.921536 ,  1.7565931,  3.6728897], dtype=float32),
              array([-11.550503 ,   1.1888627,   5.0196776], dtype=float32)],
    2760: [],
    2761: [],
    2762: [],
    2763: [array([-8.041986 ,  2.7593863,  2.269206 ], dtype=float32)],
    2764: [   array([-27.525404,  37.076996,  10.085212], dtype=float32),
              array([-10.188912 ,  11.481345 ,   5.6283817], dtype=float32),
              array([-3.8934402,  2.369276 ,  3.330577 ], dtype=float32),
              array([-13.682531 ,  10.1201935,   8.346313 ], dtype=float32),
              array([-16.614367 ,   4.2326245,   1.7821261], dtype=float32),
              array([-183.71674 ,   17.907894,  -25.84644 ], dtype=float32)],
    2765: [   array([-28.057941 ,  38.097015 ,  10.4491625], dtype=float32),
              array([-4.3429623,  2.7316887,  3.164192 ], dtype=float32),
              array([-17.309935 ,   4.8122563,   1.4833711], dtype=float32)],
    2766: [],
    2767: [   array([-14.648915 ,  10.227065 ,   8.0488825], dtype=float32),
              array([-18.568874 ,   5.807349 ,   0.8078223], dtype=float32),
              array([-123.80712 ,   17.155537,  -18.37617 ], dtype=float32)],
    2768: [   array([-4.6035185,  2.1523702,  2.043793 ], dtype=float32),
              array([-8.074359 ,  5.9490104,  2.3740697], dtype=float32),
              array([-9.8824415,  4.782984 ,  0.8059454], dtype=float32)],
    2769: [array([-11.0926695,   4.7066054,   1.541457 ], dtype=float32)],
    2770: [array([-8.320934,  6.252573,  2.261857], dtype=float32)],
    2771: [   array([-8.461305 ,  6.443167 ,  2.1630316], dtype=float32),
              array([-6.883086 ,  4.385998 ,  2.5630093], dtype=float32),
              array([-11.606001 ,   5.1457477,   1.9532826], dtype=float32)],
    2772: [],
    2773: [   array([-8.977316 ,  6.8965664,  2.0358589], dtype=float32),
              array([-6.8207884,  3.2548275,  1.4061844], dtype=float32),
              array([ 4.1029835, 12.770033 , -2.349285 ], dtype=float32)],
    2774: [   array([-9.281715 ,  7.1233606,  1.9095076], dtype=float32),
              array([-7.376426 ,  3.729715 ,  1.1346259], dtype=float32),
              array([ 1.9743699, 12.428732 , -2.1308377], dtype=float32)],
    2775: [array([ 0.6750567, 12.544941 , -2.1633441], dtype=float32)],
    2776: [],
    2777: [array([-12.046224 ,  12.16136  ,   4.1565714], dtype=float32)],
    2778: [array([-12.103374,  12.111903,   4.167995], dtype=float32)],
    2779: [   array([-9.490555  ,  5.2715125 ,  0.95255184], dtype=float32),
              array([-12.191369 ,  12.09309  ,   4.1970124], dtype=float32),
              array([-0.9862325, 15.777545 , -2.822426 ], dtype=float32)],
    2780: [   array([-9.787541 ,  5.5043893,  1.167341 ], dtype=float32),
              array([-12.306158,  12.112281,   4.248022], dtype=float32),
              array([-2.0854735, 15.400005 , -2.1793232], dtype=float32)],
    2781: [],
    2782: [   array([-10.355685 ,   6.021316 ,   1.5238769], dtype=float32),
              array([-12.5160675,  12.147137 ,   4.3133454], dtype=float32),
              array([-4.0829344, 14.756902 , -1.1148119], dtype=float32)],
    2783: [array([-19.33164 ,  32.71477 ,  11.727545], dtype=float32)],
    2784: [array([-18.888002,  32.213856,  11.51684 ], dtype=float32)],
    2785: [array([-18.472569,  31.620241,  11.307532], dtype=float32)],
    2786: [],
    2787: [array([-13.136116 ,  12.2796   ,   4.3433495], dtype=float32)],
    2788: [   array([-12.050511 ,   7.3629565,   2.058799 ], dtype=float32),
              array([-13.272408,  12.320327,   4.314737], dtype=float32),
              array([-8.326255  , 13.898843  ,  0.50076747], dtype=float32)],
    2789: [   array([-12.3204975,   7.599901 ,   2.0890222], dtype=float32),
              array([-13.40713 ,  12.35681 ,   4.277199], dtype=float32),
              array([-8.913975  , 13.807827  ,  0.65724355], dtype=float32)],
    2790: []}