{   1050: [array([13.260441 ,  2.3545673,  1.0487683], dtype=float32)],
    1051: [   array([13.181426 ,  2.3676143,  1.0914618], dtype=float32),
              array([22.306002, 11.787881,  7.140364], dtype=float32),
              array([13.4109955,  2.3261704,  1.8569015], dtype=float32)],
    1052: [   array([13.215482 ,  2.428884 ,  1.3123206], dtype=float32),
              array([13.185417 ,  2.1589625,  1.3450589], dtype=float32),
              array([15.633827, 25.330578,  8.601034], dtype=float32),
              array([13.120758 ,  2.3600664,  1.1709042], dtype=float32),
              array([22.333834, 11.813874,  7.155467], dtype=float32),
              array([13.317222 ,  2.371097 ,  1.9107865], dtype=float32)],
    1053: [   array([13.156383 ,  2.4381404,  1.3469176], dtype=float32),
              array([13.117012 ,  2.185903 ,  1.3913765], dtype=float32),
              array([15.694616, 25.645153,  8.695762], dtype=float32),
              array([13.055687 ,  2.370535 ,  1.2278501], dtype=float32),
              array([22.361801 , 11.836271 ,  7.1743402], dtype=float32),
              array([13.280229 ,  2.3333113,  1.9923828], dtype=float32)],
    1054: [   array([13.101652 ,  2.445561 ,  1.3809947], dtype=float32),
              array([13.054529 ,  2.1883898,  1.4204483], dtype=float32),
              array([15.734484, 25.839598,  8.750842], dtype=float32),
              array([13.030388 ,  2.372263 ,  1.5502161], dtype=float32),
              array([12.984874 ,  2.3659666,  1.2719382], dtype=float32),
              array([22.331707 , 11.803444 ,  7.1562176], dtype=float32),
              array([13.0087385,  2.4004982,  1.3273212], dtype=float32),
              array([13.231066,  2.298661,  2.044706], dtype=float32),
              array([12.888793 ,  2.4133434,  1.3601983], dtype=float32),
              array([15.326742 ,  2.4156494,  4.000163 ], dtype=float32)],
    1055: [   array([13.024329 ,  2.4205215,  1.3852432], dtype=float32),
              array([12.980348 ,  2.2316535,  1.4383714], dtype=float32),
              array([12.962792 ,  2.3695016,  1.5393194], dtype=float32),
              array([12.932043 ,  2.3657544,  1.3150564], dtype=float32),
              array([12.948659 ,  2.3894663,  1.3518971], dtype=float32),
              array([12.850853 ,  2.3984854,  1.4012345], dtype=float32)],
    1056: [   array([12.954462 ,  2.4088392,  1.3807186], dtype=float32),
              array([12.908471 ,  2.2480903,  1.4324704], dtype=float32),
              array([12.901678 ,  2.3745992,  1.5155989], dtype=float32),
              array([12.864355 ,  2.3568857,  1.3331397], dtype=float32),
              array([12.89004  ,  2.3861969,  1.3670944], dtype=float32),
              array([12.78121  ,  2.3997118,  1.4060546], dtype=float32)],
    1057: [   array([14.01503 , 11.587421,  4.680119], dtype=float32),
              array([12.892747 ,  2.4245713,  1.3660201], dtype=float32),
              array([12.834743 ,  2.2727337,  1.4290361], dtype=float32),
              array([19.438002,  8.053419,  5.262174], dtype=float32),
              array([-26.188398,  53.456295, -17.001617], dtype=float32),
              array([12.790822 ,  2.3684783,  1.3400093], dtype=float32)],
    1058: [   array([13.982835 , 11.623245 ,  4.6628203], dtype=float32),
              array([12.789233 ,  2.3647037,  1.3092693], dtype=float32),
              array([12.743867 ,  2.3250463,  1.3931746], dtype=float32),
              array([15.913809, 26.573864,  9.027566], dtype=float32),
              array([12.750164 ,  2.3792062,  1.42532  ], dtype=float32),
              array([19.426235 ,  8.052994 ,  5.2642536], dtype=float32),
              array([-27.126328,  54.282368, -17.34265 ], dtype=float32),
              array([ 9.199256, 11.612783,  8.458391], dtype=float32),
              array([29.560474 , -1.6045852, 10.915419 ], dtype=float32),
              array([12.739615 ,  2.3551428,  1.3371418], dtype=float32),
              array([22.299683, 11.766243,  7.146425], dtype=float32),
              array([12.763101 ,  2.3736587,  1.3428333], dtype=float32),
              array([13.191181,  2.000906,  2.215822], dtype=float32),
              array([12.671793 ,  2.3821192,  1.4089472], dtype=float32),
              array([15.365955 ,  2.3526013,  4.0944443], dtype=float32)],
    1059: [   array([13.967498, 11.646173,  4.650833], dtype=float32),
              array([12.74871  ,  2.4115522,  1.2939377], dtype=float32),
              array([12.687206 ,  2.3150327,  1.3610709], dtype=float32),
              array([15.928615, 26.643166,  9.060721], dtype=float32),
              array([12.705037 ,  2.3823018,  1.3848132], dtype=float32),
              array([19.408737 ,  8.063334 ,  5.2619376], dtype=float32),
              array([-28.601877,  55.699196, -17.99393 ], dtype=float32),
              array([ 9.131349, 11.651726,  8.447329], dtype=float32),
              array([29.535208, -1.59532 , 10.907736], dtype=float32),
              array([12.656268 ,  2.3654876,  1.309012 ], dtype=float32),
              array([22.185593, 11.656666,  7.086189], dtype=float32),
              array([12.67788  ,  2.3803613,  1.3074324], dtype=float32),
              array([13.212161 ,  1.8736633,  2.2349927], dtype=float32),
              array([12.59588  ,  2.3872852,  1.3764796], dtype=float32),
              array([15.371266 ,  2.3446794,  4.0950603], dtype=float32)],
    1060: [   array([13.939399 , 11.666769 ,  4.6360316], dtype=float32),
              array([12.670124 ,  2.3860652,  1.2422025], dtype=float32),
              array([12.615974 ,  2.3410935,  1.3201584], dtype=float32),
              array([15.947872, 26.653435,  9.07537 ], dtype=float32),
              array([12.630513 ,  2.3717139,  1.3295319], dtype=float32),
              array([19.393131 ,  8.0628195,  5.253591 ], dtype=float32),
              array([-30.054483,  57.20762 , -18.705639], dtype=float32),
              array([ 9.0655365, 11.691073 ,  8.423266 ], dtype=float32),
              array([29.459818 , -1.5636214, 10.87621  ], dtype=float32),
              array([12.604583 ,  2.3634932,  1.2798225], dtype=float32),
              array([22.116686 , 11.593315 ,  7.0495276], dtype=float32),
              array([12.613295 ,  2.365952 ,  1.2665619], dtype=float32),
              array([13.22194  ,  1.7916418,  2.2349389], dtype=float32),
              array([12.559923 ,  2.3663723,  1.3517027], dtype=float32),
              array([15.383295 ,  2.3231356,  4.091589 ], dtype=float32)],
    1061: [   array([12.580184 ,  2.3315535,  1.1795709], dtype=float32),
              array([12.540986 ,  2.3434424,  1.2722081], dtype=float32),
              array([15.964446, 26.596302,  9.060125], dtype=float32),
              array([12.551563 ,  2.3564653,  1.2736858], dtype=float32),
              array([12.55466  ,  2.3428922,  1.2328578], dtype=float32),
              array([22.050009, 11.53305 ,  7.012498], dtype=float32),
              array([12.569609 ,  2.348332 ,  1.2161852], dtype=float32),
              array([13.267975 ,  1.6448574,  2.2346115], dtype=float32),
              array([12.508922 ,  2.3501923,  1.2989241], dtype=float32),
              array([15.412204 ,  2.3008094,  4.0782456], dtype=float32)],
    1062: [array([12.4721775,  2.3273242,  1.2303731], dtype=float32)],
    1063: [   array([13.82073 , 11.675399,  4.640997], dtype=float32),
              array([12.413585 ,  2.3406246,  1.1163678], dtype=float32),
              array([12.397227 ,  2.3107078,  1.2088261], dtype=float32),
              array([16.016867, 26.577242,  8.994224], dtype=float32),
              array([19.344181 ,  8.070906 ,  5.2051926], dtype=float32),
              array([-37.35337 ,  65.12277 , -22.687132], dtype=float32),
              array([ 8.870914, 11.842947,  8.272696], dtype=float32),
              array([12.413755 ,  2.3671634,  1.1005241], dtype=float32),
              array([21.711256, 11.224973,  6.823759], dtype=float32),
              array([13.303218 ,  1.4469868,  2.1875741], dtype=float32)],
    1064: [   array([13.77506 , 11.66178 ,  4.659452], dtype=float32),
              array([12.330491 ,  2.34053  ,  1.1155167], dtype=float32),
              array([12.32813  ,  2.2816153,  1.1970403], dtype=float32),
              array([16.093908, 26.870155,  9.038987], dtype=float32),
              array([19.32248  ,  8.071948 ,  5.1924453], dtype=float32),
              array([-39.960636,  67.90973 , -24.088331], dtype=float32),
              array([ 8.765709, 11.912826,  8.241358], dtype=float32),
              array([12.344704 ,  2.3698087,  1.0512377], dtype=float32),
              array([21.64648 , 11.170282,  6.790634], dtype=float32),
              array([13.38395  ,  1.2612059,  2.206107 ], dtype=float32)],
    1065: [   array([13.723257 , 11.617302 ,  4.6956825], dtype=float32),
              array([12.265216 ,  2.383557 ,  1.1733028], dtype=float32),
              array([12.253431 ,  2.2270257,  1.2424061], dtype=float32),
              array([16.21065, 27.3018 ,  9.09646], dtype=float32),
              array([12.186234 ,  2.363812 ,  1.4122274], dtype=float32),
              array([19.28348  ,  8.065967 ,  5.1769576], dtype=float32),
              array([-42.128735,  69.92286 , -24.923828], dtype=float32),
              array([ 8.697079, 11.947154,  8.229693], dtype=float32),
              array([29.166948 , -1.4666623, 10.639135 ], dtype=float32),
              array([12.25     ,  2.3802955,  1.0320544], dtype=float32),
              array([21.560898 , 11.09572  ,  6.7479935], dtype=float32),
              array([12.261027 ,  2.4044209,  1.094384 ], dtype=float32),
              array([13.420471 ,  1.1040497,  2.2540982], dtype=float32),
              array([12.160242,  2.406691,  1.144415], dtype=float32),
              array([15.063474 ,  2.3385718,  4.016632 ], dtype=float32)],
    1066: [   array([13.66684 , 11.564857,  4.750077], dtype=float32),
              array([12.203382 ,  2.4324038,  1.276105 ], dtype=float32),
              array([12.18905  ,  2.1793094,  1.3151437], dtype=float32),
              array([12.091403 ,  2.375679 ,  1.5588065], dtype=float32),
              array([19.239954 ,  8.056751 ,  5.1722236], dtype=float32),
              array([-43.720932,  71.37641 , -25.43468 ], dtype=float32),
              array([29.15577  , -1.4668235, 10.560069 ], dtype=float32),
              array([12.167647 ,  2.3942864,  1.0406735], dtype=float32),
              array([12.186463 ,  2.4338806,  1.147817 ], dtype=float32),
              array([12.059924 ,  2.4348469,  1.1677573], dtype=float32)],
    1067: [   array([12.170147 ,  2.5127337,  1.4159044], dtype=float32),
              array([12.126234 ,  2.114953 ,  1.4225638], dtype=float32),
              array([16.56605 , 28.818924,  9.31611 ], dtype=float32),
              array([12.011534 ,  2.3660038,  1.7245184], dtype=float32),
              array([12.061764 ,  2.4043872,  1.0901663], dtype=float32),
              array([21.425453, 10.984176,  6.691061], dtype=float32),
              array([12.0784645,  2.4461665,  1.2265604], dtype=float32),
              array([13.362399 ,  0.9845639,  2.3515193], dtype=float32),
              array([11.954068 ,  2.4349008,  1.246403 ], dtype=float32),
              array([14.658455 ,  2.3876998,  4.0591693], dtype=float32)],
    1068: [   array([12.147973 ,  2.619812 ,  1.6186343], dtype=float32),
              array([12.070345 ,  2.0492582,  1.5781921], dtype=float32),
              array([16.875578, 30.191544,  9.546468], dtype=float32),
              array([11.945218 ,  2.3708065,  1.9366539], dtype=float32),
              array([11.948583 ,  2.4241767,  1.1871045], dtype=float32),
              array([21.430058, 10.990884,  6.712278], dtype=float32),
              array([11.971036 ,  2.4738703,  1.3539003], dtype=float32),
              array([13.350825 ,  0.8886273,  2.4741633], dtype=float32),
              array([11.838825 ,  2.4565413,  1.356957 ], dtype=float32),
              array([14.470852 ,  2.4118989,  4.136137 ], dtype=float32)],
    1069: [   array([13.540987, 11.371159,  4.938608], dtype=float32),
              array([12.116673 ,  2.694687 ,  1.8006634], dtype=float32),
              array([12.006166 ,  2.00964  ,  1.7390023], dtype=float32),
              array([17.23167 , 31.848927,  9.852447], dtype=float32),
              array([11.883877 ,  2.3782802,  2.1314793], dtype=float32),
              array([19.050026,  8.003711,  5.212426], dtype=float32),
              array([-42.570747,  67.855896, -22.222527], dtype=float32),
              array([ 8.307241, 12.029791,  8.412082], dtype=float32),
              array([29.18971  , -1.4586395, 10.259747 ], dtype=float32),
              array([11.837975 ,  2.4362974,  1.3226737], dtype=float32),
              array([21.51535 , 11.066901,  6.777457], dtype=float32),
              array([11.873683 ,  2.4949815,  1.514025 ], dtype=float32),
              array([13.283084 ,  0.85668  ,  2.6118386], dtype=float32),
              array([11.72371  ,  2.4703805,  1.5119976], dtype=float32),
              array([14.259653 ,  2.43372  ,  4.2353225], dtype=float32)],
    1070: [   array([13.498229, 11.335657,  4.998181], dtype=float32),
              array([12.024127 ,  2.6905484,  1.9722602], dtype=float32),
              array([11.917872 ,  2.0192537,  1.9024945], dtype=float32),
              array([17.633326, 33.49604 , 10.149416], dtype=float32),
              array([11.797175 ,  2.3874712,  2.3064868], dtype=float32),
              array([18.987984 ,  7.9802356,  5.2559214], dtype=float32),
              array([-40.036884,  64.24192 , -19.91752 ], dtype=float32),
              array([ 8.264561, 11.985651,  8.540031], dtype=float32),
              array([29.26847  , -1.4709318, 10.185698 ], dtype=float32),
              array([11.745968 ,  2.434051 ,  1.5000658], dtype=float32),
              array([21.612244 , 11.147988 ,  6.8454866], dtype=float32),
              array([11.788982 ,  2.499321 ,  1.7079048], dtype=float32),
              array([13.177332 ,  0.8883384,  2.7500782], dtype=float32),
              array([11.630507 ,  2.4765527,  1.6871235], dtype=float32),
              array([14.077711 ,  2.4471161,  4.3442655], dtype=float32)],
    1071: [   array([11.951617 ,  2.6962347,  2.1445053], dtype=float32),
              array([11.843071 ,  2.0383139,  2.0771286], dtype=float32),
              array([18.090837, 35.446117, 10.516569], dtype=float32),
              array([11.922797 ,  3.497773 ,  2.7649693], dtype=float32),
              array([11.735401 ,  2.3944638,  2.4704397], dtype=float32),
              array([11.6630335,  2.4405413,  1.6989232], dtype=float32),
              array([21.777225, 11.283711,  6.943941], dtype=float32),
              array([13.402369 ,  3.7142806,  2.495588 ], dtype=float32),
              array([11.704069 ,  2.5017622,  1.9026722], dtype=float32),
              array([13.052909  ,  0.95582014,  2.9066927 ], dtype=float32),
              array([11.315516 ,  3.1228697,  2.0113325], dtype=float32),
              array([11.553597 ,  2.4803493,  1.885214 ], dtype=float32),
              array([9.769639 , 3.6177444, 3.9213774], dtype=float32),
              array([13.941711 ,  2.4517317,  4.4750137], dtype=float32),
              array([11.652769 ,  3.0118656,  2.5657315], dtype=float32)],
    1072: [   array([13.426414, 11.284412,  5.110399], dtype=float32),
              array([11.857569 ,  2.6970766,  2.3029702], dtype=float32),
              array([11.749683 ,  2.0853965,  2.250471 ], dtype=float32),
              array([18.619627, 37.50646 , 10.875919], dtype=float32),
              array([11.649761 ,  2.396989 ,  2.6190417], dtype=float32),
              array([18.87109  ,  7.9420395,  5.3520985], dtype=float32),
              array([-34.221405 ,  56.513622 , -15.1041975], dtype=float32),
              array([ 8.204565 , 11.838771 ,  8.8594885], dtype=float32),
              array([29.42054  , -1.4966105, 10.06272  ], dtype=float32),
              array([11.581976,  2.458607,  1.890606], dtype=float32),
              array([21.893839 , 11.375617 ,  7.0131392], dtype=float32),
              array([11.603537 ,  2.500459 ,  2.0698957], dtype=float32),
              array([12.878131 ,  1.0956697,  3.0448272], dtype=float32),
              array([11.493661,  2.475642,  2.080115], dtype=float32),
              array([13.832101 ,  2.4481754,  4.595089 ], dtype=float32)],
    1073: [   array([13.398432 , 11.281488 ,  5.1678905], dtype=float32),
              array([11.779041 ,  2.6847026,  2.4557683], dtype=float32),
              array([11.669842 ,  2.096512 ,  2.4108272], dtype=float32),
              array([19.198626, 39.887672, 11.284988], dtype=float32),
              array([11.800075 ,  3.4986193,  3.0784583], dtype=float32),
              array([11.588797 ,  2.4116242,  2.763096 ], dtype=float32),
              array([18.8369   ,  7.9356384,  5.410845 ], dtype=float32),
              array([-32.102886,  53.554   , -13.250489], dtype=float32),
              array([ 8.144116, 11.796411,  9.007518], dtype=float32),
              array([25.99726  ,  4.8085136,  2.4072442], dtype=float32),
              array([29.573442 , -1.5349826, 10.04365  ], dtype=float32),
              array([11.500796 ,  2.4519157,  2.0744526], dtype=float32),
              array([22.064402 , 11.5127945,  7.1000795], dtype=float32),
              array([13.299817 ,  3.7288952,  2.8429499], dtype=float32),
              array([11.542406 ,  2.5060425,  2.2512376], dtype=float32),
              array([12.726677 ,  1.1832491,  3.1851003], dtype=float32),
              array([11.127651 ,  3.1320863,  2.396752 ], dtype=float32),
              array([11.393988 ,  2.4949846,  2.250281 ], dtype=float32),
              array([9.559742 , 3.5660777, 4.289937 ], dtype=float32),
              array([13.70405  ,  2.4608674,  4.707002 ], dtype=float32),
              array([11.562312 ,  3.0037444,  2.9221919], dtype=float32)],
    1074: [   array([11.67699  ,  2.6472914,  2.5720546], dtype=float32),
              array([11.588079 ,  2.1557665,  2.5404384], dtype=float32),
              array([19.799244, 42.129265, 11.676611], dtype=float32),
              array([11.734988 ,  3.5176852,  3.2020397], dtype=float32),
              array([11.506122 ,  2.4177604,  2.8748217], dtype=float32),
              array([11.451007 ,  2.4586754,  2.2353978], dtype=float32),
              array([22.234379 , 11.646534 ,  7.1802464], dtype=float32),
              array([13.272528 ,  3.745944 ,  2.9917219], dtype=float32),
              array([11.477421 ,  2.5004685,  2.4029543], dtype=float32),
              array([12.622885 ,  1.2606905,  3.3100955], dtype=float32),
              array([11.055277 ,  3.1561306,  2.5507526], dtype=float32),
              array([11.360796 ,  2.4870079,  2.4099474], dtype=float32),
              array([9.527242 , 3.5704734, 4.4364676], dtype=float32),
              array([13.615408 ,  2.4561486,  4.815304 ], dtype=float32),
              array([11.494449 ,  3.0095105,  3.066058 ], dtype=float32)],
    1075: [   array([11.59428  ,  2.6366463,  2.6839979], dtype=float32),
              array([11.505919 ,  2.1743011,  2.660938 ], dtype=float32),
              array([20.383543, 44.28677 , 12.036832], dtype=float32),
              array([11.678546 ,  3.5265534,  3.3095276], dtype=float32),
              array([11.434502 ,  2.4190845,  2.9772646], dtype=float32),
              array([11.372722 ,  2.4574792,  2.3771255], dtype=float32),
              array([22.323158, 11.711381,  7.222352], dtype=float32),
              array([13.221894 ,  3.7533715,  3.1193027], dtype=float32),
              array([11.397929 ,  2.4959636,  2.5350637], dtype=float32),
              array([12.511837 ,  1.3047314,  3.429411 ], dtype=float32),
              array([10.954583 ,  3.1673224,  2.6904738], dtype=float32),
              array([11.285304 ,  2.4850411,  2.5482924], dtype=float32),
              array([9.494539, 3.566633, 4.562677], dtype=float32),
              array([13.51571 ,  2.451827,  4.907908], dtype=float32),
              array([11.417832 ,  3.0091505,  3.1925025], dtype=float32)],
    1076: [   array([11.520611 ,  2.6359944,  2.794389 ], dtype=float32),
              array([11.437882 ,  2.2098126,  2.7761073], dtype=float32),
              array([21.068401, 46.890564, 12.459694], dtype=float32),
              array([11.371823 ,  2.429714 ,  3.0758064], dtype=float32),
              array([11.3128605,  2.4712052,  2.5123608], dtype=float32),
              array([22.417881, 11.781369,  7.26491 ], dtype=float32),
              array([11.328366 ,  2.5012562,  2.6599607], dtype=float32),
              array([12.380182 ,  1.4101882,  3.5295372], dtype=float32),
              array([11.235753 ,  2.4907007,  2.6789682], dtype=float32),
              array([13.422697,  2.457788,  4.992569], dtype=float32)],
    1077: [   array([11.437054 ,  2.6142232,  2.8647635], dtype=float32),
              array([11.352502 ,  2.2198868,  2.8629124], dtype=float32),
              array([21.650126, 48.985035, 12.834082], dtype=float32),
              array([11.572778 ,  3.5297997,  3.4893334], dtype=float32),
              array([11.305293 ,  2.442082 ,  3.1373537], dtype=float32),
              array([11.232516 ,  2.4593008,  2.624839 ], dtype=float32),
              array([22.494781 , 11.837568 ,  7.2974973], dtype=float32),
              array([13.122259 ,  3.7565236,  3.3430312], dtype=float32),
              array([11.271196 ,  2.5032766,  2.7648041], dtype=float32),
              array([12.259327 ,  1.4504029,  3.626919 ], dtype=float32),
              array([10.791289 ,  3.1707478,  2.9433835], dtype=float32),
              array([11.13335 ,  2.50491 ,  2.781864], dtype=float32),
              array([9.323189 , 3.5298579, 4.799542 ], dtype=float32),
              array([13.334754 ,  2.4623113,  5.061409 ], dtype=float32),
              array([11.340635 ,  3.0052383,  3.4196846], dtype=float32)],
    1078: [   array([11.343083 ,  2.598984 ,  2.9375663], dtype=float32),
              array([11.269141 ,  2.2438276,  2.93203  ], dtype=float32),
              array([22.340221, 51.327038, 13.231142], dtype=float32),
              array([11.219431,  2.434181,  3.199613], dtype=float32),
              array([11.15823  ,  2.4605625,  2.7168136], dtype=float32),
              array([22.522038, 11.851311,  7.311223], dtype=float32),
              array([11.176779 ,  2.4904194,  2.8550875], dtype=float32),
              array([12.228508 ,  1.4078486,  3.716184 ], dtype=float32),
              array([11.08055  ,  2.4860992,  2.873172 ], dtype=float32),
              array([13.253632 ,  2.4464521,  5.132099 ], dtype=float32)],
    1079: [   array([11.2681265,  2.5845432,  2.991286 ], dtype=float32),
              array([11.200602 ,  2.2935128,  3.0103042], dtype=float32),
              array([11.451026 ,  3.5288765,  3.6060116], dtype=float32),
              array([11.155938 ,  2.435667 ,  3.2396305], dtype=float32),
              array([11.112319 ,  2.4731426,  2.8194625], dtype=float32),
              array([12.995308 ,  3.7463658,  3.5018928], dtype=float32),
              array([11.11044  ,  2.4849904,  2.928912 ], dtype=float32),
              array([10.655038 ,  3.1789067,  3.1304789], dtype=float32),
              array([11.055044 ,  2.4751666,  2.9779477], dtype=float32),
              array([11.219083 ,  2.9890678,  3.5758355], dtype=float32)],
    1080: [   array([11.198659 ,  2.6027675,  3.0384681], dtype=float32),
              array([11.130179 ,  2.309671 ,  3.0490336], dtype=float32),
              array([11.403289 ,  3.5499485,  3.6426387], dtype=float32),
              array([11.090998 ,  2.4429042,  3.2668889], dtype=float32),
              array([11.032523 ,  2.4864292,  2.8813848], dtype=float32),
              array([12.929768 ,  3.759695 ,  3.5638838], dtype=float32),
              array([11.01776  ,  2.489521 ,  2.9873655], dtype=float32),
              array([10.574717,  3.191969,  3.189431], dtype=float32),
              array([10.988451 ,  2.4780436,  3.0335848], dtype=float32),
              array([11.15889  ,  2.9969606,  3.6328597], dtype=float32)],
    1081: [   array([11.114495 ,  2.5715663,  3.0617917], dtype=float32),
              array([11.052415 ,  2.3155217,  3.0770154], dtype=float32),
              array([11.025393 ,  2.4581997,  3.2785742], dtype=float32),
              array([10.96526  ,  2.4694612,  2.9316828], dtype=float32),
              array([10.979323,  2.492715,  3.039099], dtype=float32),
              array([10.89308  ,  2.496432 ,  3.0661168], dtype=float32)],
    1082: [   array([11.053216 ,  2.5858774,  3.071482 ], dtype=float32),
              array([10.987871 ,  2.3443127,  3.0972786], dtype=float32),
              array([10.964025 ,  2.4563673,  3.2720659], dtype=float32),
              array([10.90245  ,  2.4861386,  2.9706335], dtype=float32),
              array([10.89102  ,  2.489548 ,  3.0570023], dtype=float32),
              array([10.856425 ,  2.4838533,  3.1093771], dtype=float32)],
    1083: [   array([13.142285 , 11.490381 ,  5.3781514], dtype=float32),
              array([10.970001 ,  2.5691721,  3.0623748], dtype=float32),
              array([10.910801 ,  2.3784637,  3.1054618], dtype=float32),
              array([10.891672 ,  2.4689488,  3.2555325], dtype=float32),
              array([18.641088 ,  7.9705505,  5.7364745], dtype=float32),
              array([-25.763063 ,  43.293304 ,  -6.2247467], dtype=float32),
              array([30.40015  , -1.6731713,  9.943128 ], dtype=float32),
              array([10.844042 ,  2.4898217,  3.0002003], dtype=float32),
              array([10.834272 ,  2.4928968,  3.0749626], dtype=float32),
              array([10.797521 ,  2.488109 ,  3.1372113], dtype=float32)],
    1084: [   array([10.8955145,  2.568691 ,  3.0508475], dtype=float32),
              array([10.8331   ,  2.3850951,  3.097779 ], dtype=float32),
              array([25.199123, 60.104652, 15.12354 ], dtype=float32),
              array([10.822946 ,  2.4732826,  3.2253506], dtype=float32),
              array([10.765164 ,  2.4878206,  3.0103009], dtype=float32),
              array([22.443909 , 11.759651 ,  7.3101025], dtype=float32),
              array([10.758521 ,  2.4921753,  3.0739005], dtype=float32),
              array([11.951726,  1.324534,  4.026215], dtype=float32),
              array([10.716995 ,  2.4904792,  3.138153 ], dtype=float32),
              array([13.133947 ,  2.4018776,  5.346691 ], dtype=float32)],
    1085: [   array([10.822158 ,  2.5663   ,  3.0200524], dtype=float32),
              array([10.762961 ,  2.4113333,  3.070874 ], dtype=float32),
              array([25.18814 , 59.605484, 15.144805], dtype=float32),
              array([10.751971 ,  2.468905 ,  3.1771505], dtype=float32),
              array([10.703409 ,  2.4943528,  3.0054786], dtype=float32),
              array([22.28745 , 11.637287,  7.260976], dtype=float32),
              array([10.674777 ,  2.483027 ,  3.0561278], dtype=float32),
              array([11.923621 ,  1.2992902,  4.0267534], dtype=float32),
              array([10.677856 ,  2.4739752,  3.1326647], dtype=float32),
              array([13.127544 ,  2.3853312,  5.341148 ], dtype=float32)],
    1086: [   array([10.747732 ,  2.5649085,  2.970633 ], dtype=float32),
              array([10.689823 ,  2.4437027,  3.0351393], dtype=float32),
              array([10.681192 ,  2.4695647,  3.1068294], dtype=float32),
              array([10.64205  ,  2.5035   ,  2.9903102], dtype=float32),
              array([10.595671 ,  2.4782956,  3.0171041], dtype=float32),
              array([10.636569 ,  2.4627254,  3.1153197], dtype=float32)],
    1087: [   array([10.625491 ,  2.519964 ,  2.9028792], dtype=float32),
              array([10.587024 ,  2.4791536,  2.984749 ], dtype=float32),
              array([10.575063 ,  2.4734318,  3.0328522], dtype=float32),
              array([10.574711,  2.497167,  2.952887], dtype=float32),
              array([10.530507 ,  2.4723654,  2.966979 ], dtype=float32),
              array([10.570112 ,  2.4576619,  3.0709472], dtype=float32)],
    1088: [   array([18.571487,  8.000773,  5.719825], dtype=float32),
              array([-30.76803 ,  47.330154,  -7.594781], dtype=float32),
              array([30.138577 , -1.5885881,  9.952913 ], dtype=float32),
              array([10.5172615,  2.5057628,  2.8989334], dtype=float32),
              array([10.464738 ,  2.4750352,  2.9031138], dtype=float32),
              array([10.524696 ,  2.4587562,  3.0042546], dtype=float32)],
    1089: [   array([10.453137 ,  2.5016084,  2.8377225], dtype=float32),
              array([21.92404  , 11.364314 ,  7.1479244], dtype=float32),
              array([10.408688 ,  2.4750571,  2.8342338], dtype=float32),
              array([12.251806  ,  0.66960704,  4.0274816 ], dtype=float32),
              array([10.453021 ,  2.4590075,  2.950658 ], dtype=float32),
              array([13.38638 ,  2.311727,  5.285623], dtype=float32)],
    1090: [   array([10.4017105,  2.4939024,  2.7622275], dtype=float32),
              array([10.26139  ,  2.4004283,  2.8816118], dtype=float32),
              array([10.526755 ,  2.2878973,  3.0454404], dtype=float32)],
    1091: [array([10.623493 ,  2.056357 ,  3.1447814], dtype=float32)],
    1092: [array([9.286705 , 2.2602808, 3.112692 ], dtype=float32)],
    1093: [   array([6.88252  , 1.2696165, 2.9521048], dtype=float32),
              array([7.033263 , 2.258041 , 3.6296341], dtype=float32),
              array([8.639892 , 2.1870036, 3.2566278], dtype=float32)],
    1094: [   array([6.2568493, 1.2400359, 3.087575 ], dtype=float32),
              array([6.405302 , 2.1472156, 3.7442346], dtype=float32),
              array([7.9953237, 2.1022353, 3.3775535], dtype=float32)],
    1095: [   array([5.595031 , 1.1429456, 3.2041402], dtype=float32),
              array([6.3927703, 3.0449083, 4.1535172], dtype=float32),
              array([5.82645 , 2.058018, 3.826655], dtype=float32),
              array([9.946878 , 3.4614236, 3.8695931], dtype=float32),
              array([7.3756223, 2.0183723, 3.503822 ], dtype=float32),
              array([6.575059 , 2.562233 , 4.1078005], dtype=float32)],
    1096: [   array([4.987295 , 1.1333895, 3.2956562], dtype=float32),
              array([5.863081 , 2.9836106, 4.209734 ], dtype=float32),
              array([5.238086 , 1.978136 , 3.8954709], dtype=float32),
              array([9.375515 , 3.394708 , 3.9462154], dtype=float32),
              array([6.730098 , 1.9598709, 3.5966904], dtype=float32),
              array([5.970367 , 2.4876382, 4.203388 ], dtype=float32)],
    1097: [   array([5.4134064, 2.9978292, 3.659422 ], dtype=float32),
              array([5.320562 , 2.9273543, 4.25876  ], dtype=float32),
              array([4.6359363, 1.8931265, 3.9433906], dtype=float32),
              array([5.9434457, 2.761579 , 3.7828228], dtype=float32),
              array([7.2016954, 1.6070476, 3.888015 ], dtype=float32),
              array([5.48764  , 2.4167275, 4.2760906], dtype=float32)],
    1098: [   array([10.644705 , 11.935865 ,  5.8080454], dtype=float32),
              array([4.849983 , 2.8834128, 3.714184 ], dtype=float32),
              array([4.810605 , 2.8536267, 4.283904 ], dtype=float32),
              array([14.213273, 17.240181,  6.505723], dtype=float32),
              array([4.0583863, 1.7822396, 3.974168 ], dtype=float32),
              array([-935.77313,  719.68207, -137.90169], dtype=float32),
              array([23.518068 ,  4.580848 ,  3.8059237], dtype=float32),
              array([ 4.0213475, 14.626794 ,  7.8571997], dtype=float32),
              array([26.7846    , -0.49592608,  8.437088  ], dtype=float32),
              array([5.347117 , 2.6787643, 3.8537807], dtype=float32),
              array([-11.388788 ,  15.160676 ,   1.3476721], dtype=float32),
              array([6.694476 , 1.5076362, 3.9621356], dtype=float32),
              array([-98.31916 ,  -6.929786,  11.192566], dtype=float32),
              array([4.989739 , 2.3227048, 4.3386183], dtype=float32),
              array([-71.26856  ,   8.5304365,  -7.8184404], dtype=float32)],
    1099: [   array([4.323861 , 2.782103 , 3.7559507], dtype=float32),
              array([185.03526 , 301.00287 ,  47.467346], dtype=float32),
              array([4.3192315, 2.7789304, 4.304186 ], dtype=float32),
              array([3.5180051, 1.688707 , 4.0032907], dtype=float32),
              array([ 174.9057  , -130.43375 ,   25.509651], dtype=float32),
              array([4.797992 , 2.599996 , 3.9020343], dtype=float32),
              array([6.2161784, 1.4235536, 4.013873 ], dtype=float32),
              array([2.0148232, 2.7050614, 6.066104 ], dtype=float32),
              array([10.6252985,  1.1898022,  6.7646217], dtype=float32),
              array([4.5000286, 2.2389858, 4.3816075], dtype=float32)],
    1100: [   array([214.46214 , 336.19583 ,  53.195747], dtype=float32),
              array([3.7874274, 2.6991887, 4.287686 ], dtype=float32),
              array([13.963167 , 16.985798 ,  6.4722767], dtype=float32),
              array([2.9319925, 1.5948882, 3.9997575], dtype=float32),
              array([-1.3658705,  2.3057842,  6.2735457], dtype=float32),
              array([ 0.6421975, 13.068039 , 10.104452 ], dtype=float32),
              array([11.058975 ,  1.0102493,  6.967195 ], dtype=float32),
              array([-100.06997 ,   -6.907932,   11.401089], dtype=float32),
              array([3.863058 , 2.1470659, 4.401262 ], dtype=float32),
              array([-75.77748 ,   7.550129,  -7.271249], dtype=float32)],
    1101: [   array([3.32389  , 2.6055458, 4.2628617], dtype=float32),
              array([2.4284265, 1.4872624, 3.9815342], dtype=float32),
              array([3.4273057, 2.0488071, 4.3914604], dtype=float32)],
    1102: [   array([ 9.963532 , 12.0317545,  5.8106484], dtype=float32),
              array([-464.22   , -685.7776 ,  -97.79902], dtype=float32),
              array([-0.6689792, 16.269928 , 10.290129 ], dtype=float32)],
    1103: [   array([-173.96806 , -248.39084 ,  -33.293648], dtype=float32),
              array([2.326094 , 2.44303  , 4.1794972], dtype=float32),
              array([-5.9458284,  1.7489257,  6.321198 ], dtype=float32)],
    1104: [   array([ -90.83903  , -125.19026  ,  -15.1209135], dtype=float32),
              array([1.8648527, 2.3639555, 4.1218433], dtype=float32),
              array([-6.509105 ,  1.6704857,  6.257309 ], dtype=float32)],
    1105: [array([1.4010838, 2.2792854, 4.047762 ], dtype=float32)],
    1106: [array([-7.517265 ,  1.52385  ,  6.0835133], dtype=float32)],
    1107: [],
    1108: [array([-0.07275669,  2.0077333 ,  3.749452  ], dtype=float32)],
    1109: [array([0.8320179, 1.9039669, 3.901314 ], dtype=float32)],
    1110: [   array([ 8.904626 , 12.281621 ,  5.5906453], dtype=float32),
              array([-0.22184515,  2.6540456 ,  3.7606583 ], dtype=float32),
              array([-2.2628632,  0.6178912,  3.2040105], dtype=float32),
              array([-33.807854,  40.221966,   9.549342], dtype=float32),
              array([22.023691  , -0.09168495,  7.7824154 ], dtype=float32),
              array([1.4737324 , 0.56017655, 3.92776   ], dtype=float32)],
    1111: [   array([-0.6565164,  2.5719826,  3.6352668], dtype=float32),
              array([-17.074392  , -15.300849  ,   0.60230446], dtype=float32),
              array([-1.3649445,  1.7728212,  3.2760162], dtype=float32),
              array([-2.7649105,  0.5199561,  3.0253913], dtype=float32),
              array([-14.126964 ,  18.203096 ,   7.1792293], dtype=float32),
              array([-0.08532263,  1.7444773 ,  3.6753373 ], dtype=float32),
              array([0.9655613, 0.4781409, 3.8160462], dtype=float32),
              array([-9.5984   ,  1.2581073,  5.5128083], dtype=float32),
              array([-12.643399 ,   1.1725305,   3.383959 ], dtype=float32),
              array([-5.1768055,  1.0290989,  3.5967515], dtype=float32)],
    1112: [   array([-1.0989171,  2.4541428,  3.4899242], dtype=float32),
              array([-1.7892438,  1.6793101,  3.1189008], dtype=float32),
              array([11.384136, 14.839828,  5.874582], dtype=float32),
              array([-3.2614505 ,  0.39372042,  2.853919  ], dtype=float32),
              array([-0.5773639,  1.6424524,  3.5392537], dtype=float32),
              array([-9.5153265, 12.159081 ,  5.7629337], dtype=float32),
              array([0.4410781 , 0.37939575, 3.6770802 ], dtype=float32),
              array([-100.336975 ,   -4.9836907,   16.003986 ], dtype=float32),
              array([-5.4942555 ,  0.92443013,  3.4689615 ], dtype=float32),
              array([-201.29964  ,    3.0631251,  -24.582281 ], dtype=float32)],
    1113: [   array([-1.0515271,  1.5559573,  3.3800173], dtype=float32),
              array([-0.06695266,  0.31765687,  3.528556  ], dtype=float32),
              array([-5.546136  ,  0.85619116,  3.2961624 ], dtype=float32)],
    1114: [   array([-10.704901 ,   1.1078542,   5.0859456], dtype=float32),
              array([-9.346798 , -3.0739918,  4.744104 ], dtype=float32),
              array([-1.0380157,  1.4926594,  2.8845518], dtype=float32)],
    1115: [   array([34.539852 , 21.463371 , -3.0987298], dtype=float32),
              array([-3.5145447 ,  0.23237291,  3.087352  ], dtype=float32),
              array([-407.63293  ,    1.0847875,  -58.29453  ], dtype=float32)],
    1116: [   array([-11.422409 ,   1.0040402,   4.7693753], dtype=float32),
              array([-9.693561 , -3.0055463,  4.4881663], dtype=float32),
              array([-13.203736,   0.514096,   2.405775], dtype=float32),
              array([-2.2159579,  1.249468 ,  2.570083 ], dtype=float32),
              array([-6.2367935 ,  0.59880763,  2.715515  ], dtype=float32),
              array([-3.958701  ,  0.16574584,  2.9209614 ], dtype=float32)],
    1117: [array([-2.7941039,  1.0600369,  2.6910264], dtype=float32)],
    1118: [   array([-26.415854,  36.876705,  10.193357], dtype=float32),
              array([-4.5042652e+01,  7.3362267e+01, -4.6719100e-02], dtype=float32),
              array([18.043907 , 13.741422 , -1.9419637], dtype=float32),
              array([-19.157084,  24.764944,   8.171221], dtype=float32),
              array([-3.2576735,  0.9824168,  2.49371  ], dtype=float32),
              array([-10.097923 ,  -2.979745 ,   4.1811633], dtype=float32)],
    1119: [   array([-25.613451,  36.39357 ,  10.335029], dtype=float32),
              array([-57.548668,  92.03895 ,  -3.560858], dtype=float32),
              array([18.672253 , 14.578758 , -2.8411684], dtype=float32),
              array([19.542074  , -0.15739553,  7.2746935 ], dtype=float32),
              array([-19.273586,  24.991293,   8.258024], dtype=float32),
              array([-3.7133482 ,  0.91237634,  2.2420099 ], dtype=float32),
              array([-2.9734027, -0.1608506,  2.3152544], dtype=float32),
              array([-10.335376 ,  -2.9812756,   4.000701 ], dtype=float32),
              array([-13.96935   ,   0.25471088,   1.5377502 ], dtype=float32),
              array([-5.1422787 , -0.00815051,  2.2881353 ], dtype=float32)],
    1120: [array([-4.1629486 ,  0.85433954,  2.018242  ], dtype=float32)],
    1121: [   array([-19.53014 ,  25.600145,   8.53291 ], dtype=float32),
              array([-4.633257 ,  0.935484 ,  1.9270474], dtype=float32),
              array([-12.540793  ,   0.84330535,   4.2105484 ], dtype=float32)],
    1122: [   array([-19.529678,  25.945053,   8.780777], dtype=float32),
              array([-5.0658364,  0.9144247,  1.9936321], dtype=float32),
              array([-4.9614105 ,  0.08671569,  2.2256691 ], dtype=float32),
              array([-12.415449 ,   0.8101869,   4.4093666], dtype=float32),
              array([-12.547767  ,   0.07210845,   2.6787317 ], dtype=float32),
              array([-7.9761057 ,  0.29716188,  2.5801427 ], dtype=float32)],
    1123: [   array([-5.501839 ,  0.952668 ,  2.1525488], dtype=float32),
              array([-5.48026   ,  0.14072287,  2.235648  ], dtype=float32),
              array([-7.8902154,  0.2702035,  2.8417504], dtype=float32)],
    1124: [   array([-5.33914  ,  0.9182966,  2.4270191], dtype=float32),
              array([-5.2924547 ,  0.12473526,  2.536521  ], dtype=float32),
              array([-7.9328356 ,  0.26230153,  3.1002707 ], dtype=float32)],
    1125: [   array([-24.01896 ,  36.217422,  10.51843 ], dtype=float32),
              array([33.660515 ,  2.19246  , -2.7142932], dtype=float32),
              array([20.562422 , 17.458624 , -5.5061707], dtype=float32),
              array([ 3.747503 , 12.027119 ,  7.2638717], dtype=float32),
              array([17.535696  , -0.13382764,  7.1747465 ], dtype=float32),
              array([-5.1952424 ,  0.88329315,  2.6993227 ], dtype=float32),
              array([-5.2054386,  0.6584643,  1.8059666], dtype=float32),
              array([-10.984347 ,  11.3948965,   5.0766964], dtype=float32),
              array([-5.091473  ,  0.06288091,  2.798342  ], dtype=float32),
              array([-6.6163397 ,  0.12832254,  2.415851  ], dtype=float32),
              array([-134.7532  ,   -4.34633 ,   24.829672], dtype=float32),
              array([-7.947629  ,  0.23285621,  3.3387823 ], dtype=float32),
              array([26.691721 , 20.862934 , -7.1791067], dtype=float32),
              array([-7.943478  , -0.80562097,  2.5403516 ], dtype=float32),
              array([9319.6455 ,   89.40878, 1133.0914 ], dtype=float32)],
    1126: [   array([-23.421858,  33.231678,  10.230311], dtype=float32),
              array([-5.062436,  0.648344,  2.099639], dtype=float32),
              array([-10.932137 ,  11.390836 ,   5.1958494], dtype=float32),
              array([-4.8900194e+00,  1.3929867e-03,  3.0572851e+00], dtype=float32),
              array([-11.672559,  -3.440678,   4.038649], dtype=float32),
              array([-13.281661,  10.244833,   8.26038 ], dtype=float32),
              array([-11.570077  ,  -0.10004528,   3.9059868 ], dtype=float32),
              array([26.61372  , 20.526936 , -6.2240553], dtype=float32),
              array([-7.8032618, -0.8153002,  2.784447 ], dtype=float32),
              array([-8728.7295 ,   -91.59737, -1002.1394 ], dtype=float32)],
    1127: [   array([-4.341446  , -0.45572484,  3.2761843 ], dtype=float32),
              array([-3.2074122,  0.6659601,  3.6701827], dtype=float32),
              array([-9.385382 , -3.2429225,  3.319053 ], dtype=float32),
              array([ 8.750813 , 12.269792 ,  5.7068553], dtype=float32),
              array([-3.9318614 , -0.30492535,  3.9292898 ], dtype=float32),
              array([-4.930888  ,  0.83117354,  3.1952949 ], dtype=float32),
              array([-4.9396625,  0.6364521,  2.3717754], dtype=float32),
              array([-10.881496,  11.374969,   5.301943], dtype=float32),
              array([-4.7204    , -0.04802509,  3.298354  ], dtype=float32),
              array([-6.145777  ,  0.19837706,  2.856832  ], dtype=float32),
              array([-137.24341 ,   -4.246877,   22.533699], dtype=float32),
              array([-8.2429695 ,  0.18451044,  3.7750404 ], dtype=float32),
              array([26.314758 , 20.091776 , -5.3062773], dtype=float32),
              array([-7.6747503 , -0.82041353,  3.011938  ], dtype=float32),
              array([-2918.3574 ,   -32.3238 ,  -315.28888], dtype=float32)],
    1128: [   array([-4.2016096 , -0.45100528,  3.492783  ], dtype=float32),
              array([-8.61497  , -5.1990314,  4.298782 ], dtype=float32),
              array([-9.090619 , -3.1103296,  3.4991922], dtype=float32),
              array([ 8.858527, 12.339026,  5.789002], dtype=float32),
              array([-3.8337817, -0.3066227,  4.1009936], dtype=float32),
              array([-27.013145,  39.46401 ,  11.110805], dtype=float32),
              array([-4.801423 ,  0.6217518,  2.6449697], dtype=float32),
              array([-10.835131 ,  11.370567 ,   5.4074984], dtype=float32),
              array([-4.548498  , -0.08238553,  3.5211155 ], dtype=float32),
              array([-11.403113 ,  -3.4062202,   4.3643894], dtype=float32),
              array([-12.920005,  10.140934,   8.714132], dtype=float32),
              array([-11.181291  ,  -0.15991533,   4.408067  ], dtype=float32),
              array([26.21435  , 19.74972  , -4.4162173], dtype=float32),
              array([-7.47013  , -0.7945964,  3.2298377], dtype=float32),
              array([-1698.2603 ,   -18.90452,  -173.28645], dtype=float32)],
    1129: [   array([-4.07431   , -0.42440486,  3.6782453 ], dtype=float32),
              array([-2.925127  ,  0.70006365,  4.036126  ], dtype=float32),
              array([-8.674453 , -2.883465 ,  3.6412272], dtype=float32),
              array([ 8.954911 , 12.40756  ,  5.8570104], dtype=float32),
              array([-3.7767243 , -0.32387975,  4.2481065 ], dtype=float32),
              array([-4.6858177,  0.8005866,  3.6356428], dtype=float32),
              array([-4.655825  ,  0.60300595,  2.8766174 ], dtype=float32),
              array([-10.787411 ,  11.368654 ,   5.4948554], dtype=float32),
              array([-4.380158  , -0.12164163,  3.7133157 ], dtype=float32),
              array([-5.6341095 ,  0.27182811,  3.2695317 ], dtype=float32),
              array([-139.97629 ,   -4.209112,   20.393297], dtype=float32),
              array([-8.475254  ,  0.15634094,  4.1483836 ], dtype=float32),
              array([26.17299 , 19.42778 , -3.660174], dtype=float32),
              array([-7.2912264, -0.7904076,  3.4236252], dtype=float32),
              array([-1204.1102  ,   -14.124821,  -116.01221 ], dtype=float32)],
    1130: [   array([-3.9196706, -0.4257518,  3.8522224], dtype=float32),
              array([-8.319949 , -2.7223465,  3.7729893], dtype=float32),
              array([ 9.081229, 12.490144,  5.92064 ], dtype=float32),
              array([-3.6568925 , -0.33231673,  4.382165  ], dtype=float32),
              array([-4.5091457,  0.5857747,  3.086629 ], dtype=float32),
              array([-10.736051 ,  11.368855 ,   5.5815425], dtype=float32),
              array([-4.1965847 , -0.15610637,  3.8929725 ], dtype=float32),
              array([26.3083   , 19.219269 , -3.0452614], dtype=float32),
              array([-7.1090436, -0.7815848,  3.5888972], dtype=float32),
              array([-901.51855,  -10.87359,  -82.16119], dtype=float32)],
    1131: [   array([-3.7701762 , -0.47091162,  3.9945376 ], dtype=float32),
              array([-2.5994174,  0.6879704,  4.3203278], dtype=float32),
              array([-7.829231 , -2.4763246,  3.8895226], dtype=float32),
              array([-4.4204626,  0.7433258,  3.9958453], dtype=float32),
              array([-4.3759365 ,  0.55987865,  3.289896  ], dtype=float32),
              array([-5.188256  ,  0.30043492,  3.612934  ], dtype=float32)],
    1132: [   array([-3.618155 , -0.4668079,  4.139357 ], dtype=float32),
              array([-8.1765175, -5.464272 ,  4.8753777], dtype=float32),
              array([-2.459132 ,  0.6843461,  4.451713 ], dtype=float32),
              array([-7.0984044, -2.0464406,  3.9904623], dtype=float32),
              array([-34.92438  ,  52.467857 ,  12.4172735], dtype=float32),
              array([-4.2751765,  0.7218978,  4.1623845], dtype=float32),
              array([-4.2163477 ,  0.54058796,  3.4894176 ], dtype=float32),
              array([-11.025212 ,   0.6008542,   5.902625 ], dtype=float32),
              array([-10.825776 ,  -3.3570695,   4.884873 ], dtype=float32),
              array([-4.922993  ,  0.32640135,  3.7800984 ], dtype=float32)],
    1133: [   array([-3.4730935 , -0.52524024,  4.268896  ], dtype=float32),
              array([-2.302309 ,  0.6573902,  4.553948 ], dtype=float32),
              array([-6.672346 , -1.8376013,  4.081361 ], dtype=float32),
              array([ 9.388965, 12.645095,  6.064657], dtype=float32),
              array([-4.1553464 ,  0.67859566,  4.3118825 ], dtype=float32),
              array([-4.1161675,  0.5239947,  3.654447 ], dtype=float32),
              array([-10.592597 ,  11.345454 ,   5.8031197], dtype=float32),
              array([-4.7946486 ,  0.31492743,  3.9123101 ], dtype=float32),
              array([-140.01143  ,   -3.5934124,   16.716196 ], dtype=float32),
              array([26.423374 , 18.490252 , -1.3365206], dtype=float32)],
    1134: [   array([ 8.112332 , 11.461031 ,  6.1530414], dtype=float32),
              array([-8.003361 , -5.7346196,  5.0383105], dtype=float32),
              array([-2.149998 ,  0.6629874,  4.647036 ], dtype=float32),
              array([-29.407486,  47.829582,   8.237937], dtype=float32),
              array([25.816591 ,  1.5473056,  2.9443443], dtype=float32),
              array([-10.754351 ,   0.5586571,   6.0869455], dtype=float32)],
    1135: [   array([ 8.177031 , 11.475735 ,  6.1703424], dtype=float32),
              array([-3.1909041 , -0.55933106,  4.453269  ], dtype=float32),
              array([-7.9588127, -5.9004774,  5.0780354], dtype=float32),
              array([-2.023368  ,  0.63931835,  4.711023  ], dtype=float32),
              array([-2.9987307 , -0.42431262,  4.838923  ], dtype=float32),
              array([-25.9828  ,  37.634686,   8.648347], dtype=float32),
              array([-27.62193 ,  45.127808,   8.683542], dtype=float32),
              array([25.607563 ,  1.4652609,  3.203114 ], dtype=float32),
              array([19.406136 , -0.0969874,  7.7293735], dtype=float32),
              array([-41.328594,  62.592533,  13.087435], dtype=float32),
              array([-3.9021995 ,  0.63412213,  4.555849  ], dtype=float32),
              array([-3.4149022 , -0.33432165,  4.5855007 ], dtype=float32),
              array([-10.6553545,   0.5322422,   6.1600833], dtype=float32),
              array([-10.0515375,  -0.3923485,   5.502506 ], dtype=float32),
              array([-9.4744368e+00,  7.8683235e-03,  4.8716130e+00], dtype=float32)],
    1136: [   array([-3.060896 , -0.5758668,  4.5468907], dtype=float32),
              array([-7.874823 , -5.9979267,  5.119866 ], dtype=float32),
              array([-1.8995198 ,  0.63195777,  4.7743006 ], dtype=float32),
              array([-2.9004302 , -0.45380616,  4.888605  ], dtype=float32),
              array([-42.30094,  63.94726,  12.95249], dtype=float32),
              array([-3.7848523 ,  0.61427504,  4.671424  ], dtype=float32),
              array([-3.2604241, -0.379261 ,  4.6942787], dtype=float32),
              array([-10.496362  ,   0.51816016,   6.216736  ], dtype=float32),
              array([-9.871566, -0.437639,  5.587633], dtype=float32),
              array([-9.920636  , -0.02564039,  4.9426785 ], dtype=float32)],
    1137: [   array([-2.9198241 , -0.59128714,  4.602224  ], dtype=float32),
              array([-7.8228   , -6.1607165,  5.135708 ], dtype=float32),
              array([-1.7644454 ,  0.62281656,  4.813096  ], dtype=float32),
              array([-42.7187  ,  64.33487 ,  12.822682], dtype=float32),
              array([-3.6564145,  0.5978328,  4.7454295], dtype=float32),
              array([-10.376814  ,   0.50484484,   6.2653766 ], dtype=float32)],
    1138: [   array([ 8.379144 , 11.526982 ,  6.2004366], dtype=float32),
              array([-2.7932534, -0.641414 ,  4.6410036], dtype=float32),
              array([-7.780361, -6.358866,  5.121574], dtype=float32),
              array([-1.6209149 ,  0.60294133,  4.841734  ], dtype=float32),
              array([-26.476173,  37.92401 ,   8.330679], dtype=float32),
              array([-23.233192,  38.87098 ,   9.449954], dtype=float32),
              array([25.16648  ,  1.3183777,  3.7784388], dtype=float32),
              array([-43.01272 ,  64.61043 ,  12.677619], dtype=float32),
              array([-3.5564554,  0.5699433,  4.817757 ], dtype=float32),
              array([-10.246752  ,   0.48334652,   6.3077073 ], dtype=float32)],
    1139: [   array([-2.6540968 , -0.65100634,  4.6861434 ], dtype=float32),
              array([-1.5021124 ,  0.58549094,  4.8610497 ], dtype=float32),
              array([-3.421435  ,  0.54682475,  4.878281  ], dtype=float32)],
    1140: [   array([-2.523138  , -0.68940926,  4.6951795 ], dtype=float32),
              array([-7.76607  , -6.8046637,  5.041381 ], dtype=float32),
              array([-1.3453836 ,  0.58553433,  4.8616347 ], dtype=float32),
              array([-42.249264,  62.82123 ,  12.173239], dtype=float32),
              array([-3.3227875,  0.5363403,  4.9335833], dtype=float32),
              array([-10.012964 ,   0.457188 ,   6.3725324], dtype=float32)],
    1141: [   array([-2.3970745 , -0.69771427,  4.702132  ], dtype=float32),
              array([-7.759734 , -7.003086 ,  4.9908285], dtype=float32),
              array([-1.2466059 ,  0.55944103,  4.846286  ], dtype=float32),
              array([10.271772, 13.22128 ,  6.208184], dtype=float32),
              array([-2.2782383 , -0.55578476,  4.8990126 ], dtype=float32),
              array([-40.610588,  59.91784 ,  11.780033], dtype=float32),
              array([-3.194419  ,  0.50797135,  4.9519153 ], dtype=float32),
              array([-10.29452  ,  11.400761 ,   6.1363997], dtype=float32),
              array([-2.5730915, -0.5194863,  4.9327283], dtype=float32),
              array([-9.917865 ,  0.4379553,  6.3766212], dtype=float32),
              array([-10.420184,   9.896654,  10.177716], dtype=float32),
              array([-9.383997 , -0.5933156,  5.7303033], dtype=float32),
              array([-125.67636  ,   -2.3493695,   12.715089 ], dtype=float32),
              array([-11.099649  ,  -0.15469737,   5.0550604 ], dtype=float32),
              array([-449.33395 ,   -9.514543,  -30.745186], dtype=float32)],
    1142: [   array([-2.269737  , -0.72185737,  4.68663   ], dtype=float32),
              array([-7.781701 , -7.262388 ,  4.9011717], dtype=float32),
              array([-1.1306565,  0.5346583,  4.8119493], dtype=float32),
              array([10.374905, 13.291296,  6.204245], dtype=float32),
              array([-2.16253  , -0.5825532,  4.86026  ], dtype=float32),
              array([-38.62866 ,  56.53514 ,  11.369475], dtype=float32),
              array([-3.0753088 ,  0.47955796,  4.9572873 ], dtype=float32),
              array([-10.265877,  11.416348,   6.149068], dtype=float32),
              array([-2.4422343, -0.5499054,  4.936784 ], dtype=float32),
              array([-9.821369  ,  0.41915068,  6.3706675 ], dtype=float32),
              array([-10.244214,   9.919764,  10.178721], dtype=float32),
              array([-9.299553 , -0.630469 ,  5.7109985], dtype=float32),
              array([-122.485214 ,   -2.1415927,   12.5316305], dtype=float32),
              array([-11.092907  ,  -0.18192199,   5.036716  ], dtype=float32),
              array([-457.36334 ,  -10.213609,  -31.935406], dtype=float32)],
    1143: [   array([-2.1270406, -0.7465122,  4.659327 ], dtype=float32),
              array([-0.9854698,  0.525322 ,  4.7593   ], dtype=float32),
              array([10.472234, 13.352482,  6.189117], dtype=float32),
              array([-2.0129495, -0.5862127,  4.7917304], dtype=float32),
              array([-2.9513667 ,  0.46224204,  4.963017  ], dtype=float32),
              array([-10.228008 ,  11.425306 ,   6.1620245], dtype=float32),
              array([-2.3054657, -0.5613887,  4.9290524], dtype=float32),
              array([-120.384224 ,   -2.0180783,   12.446103 ], dtype=float32),
              array([-10.758091  ,  -0.18461113,   4.9971447 ], dtype=float32),
              array([-467.0698  ,  -10.5716  ,  -33.837555], dtype=float32)],
    1144: [   array([-2.001529 , -0.7723294,  4.6279693], dtype=float32),
              array([-7.919991, -7.932885,  4.629332], dtype=float32),
              array([-0.8768269 ,  0.49315637,  4.697729  ], dtype=float32),
              array([-34.34286 ,  49.368122,  10.529952], dtype=float32),
              array([-2.8306446 ,  0.42697746,  4.948979  ], dtype=float32),
              array([-9.646075  ,  0.38672376,  6.3329806 ], dtype=float32)],
    1145: [   array([-1.8588499 , -0.79580283,  4.5709357 ], dtype=float32),
              array([-8.024685, -8.336079,  4.45135 ], dtype=float32),
              array([-0.7380399,  0.4761165,  4.6205325], dtype=float32),
              array([-31.86597 ,  45.313564,  10.110712], dtype=float32),
              array([-2.7016623,  0.4043304,  4.9191084], dtype=float32),
              array([-9.558125  ,  0.37331867,  6.2986097 ], dtype=float32)],
    1146: [   array([-1.7569155, -0.8011736,  4.500228 ], dtype=float32),
              array([-8.155412, -8.687833,  4.281106], dtype=float32),
              array([-29.568926,  41.65605 ,   9.761016], dtype=float32)],
    1147: [   array([-1.6198298, -0.8390852,  4.4230757], dtype=float32),
              array([-8.342222, -9.222454,  4.036077], dtype=float32),
              array([-1.5281789 , -0.66379994,  4.4272294 ], dtype=float32),
              array([-27.376677,  38.176033,   9.393782], dtype=float32),
              array([-1.7923043, -0.6587679,  4.7537613], dtype=float32),
              array([-9.31398   , -0.73848027,  5.2691927 ], dtype=float32)],
    1148: [   array([-1.4915271, -0.8589722,  4.337504 ], dtype=float32),
              array([-8.55787 , -9.764569,  3.784846], dtype=float32),
              array([-1.4183815, -0.6947848,  4.3022165], dtype=float32),
              array([-25.300903,  34.917168,   9.059615], dtype=float32),
              array([-1.6513842, -0.6949783,  4.6782207], dtype=float32),
              array([-9.379198, -0.778501,  5.1209  ], dtype=float32)],
    1149: [   array([-1.3703927 , -0.86961263,  4.227746  ], dtype=float32),
              array([ -8.837224 , -10.367504 ,   3.4837072], dtype=float32),
              array([-1.3181107 , -0.71892166,  4.1591773 ], dtype=float32),
              array([-23.455748,  32.030743,   8.76731 ], dtype=float32),
              array([-1.5181501, -0.7231821,  4.582006 ], dtype=float32),
              array([-9.515847 , -0.8072377,  4.9432197], dtype=float32)],
    1150: [   array([-1.2357999 , -0.91456515,  4.099136  ], dtype=float32),
              array([ -9.197282 , -11.1719055,   3.112156 ], dtype=float32),
              array([-1.1628767, -0.726411 ,  4.0046   ], dtype=float32),
              array([-21.629988,  29.238514,   8.469886], dtype=float32),
              array([-1.4032979, -0.7384952,  4.473902 ], dtype=float32),
              array([-9.665973  , -0.81550825,  4.7448792 ], dtype=float32)],
    1151: [   array([-1.113985  , -0.92919254,  3.97339   ], dtype=float32),
              array([11.039244 , 13.671548 ,  5.9502435], dtype=float32),
              array([-1.077317 , -0.7713674,  3.8254585], dtype=float32),
              array([-9.999227, 11.538187,  6.049284], dtype=float32),
              array([-1.2512689, -0.7899019,  4.3472238], dtype=float32),
              array([-5469.8774 ,  -170.36751,  -642.0301 ], dtype=float32)],
    1152: [   array([-0.98815626, -0.9290757 ,  3.8182778 ], dtype=float32),
              array([-10.180546 , -13.011244 ,   2.2486916], dtype=float32),
              array([0.1277651 , 0.40053734, 3.694391  ], dtype=float32),
              array([-0.98439693, -0.7958123 ,  3.6425145 ], dtype=float32),
              array([-18.433754 ,  24.41222  ,   7.9157777], dtype=float32),
              array([-1.9281598 ,  0.28076798,  4.321063  ], dtype=float32),
              array([-1.1083585, -0.8167021,  4.2089825], dtype=float32),
              array([-9.115346  ,  0.32446477,  5.7629113 ], dtype=float32),
              array([-10.165048  ,  -0.89918536,   4.2398143 ], dtype=float32),
              array([-6.703953  , -0.31499115,  4.094489  ], dtype=float32)],
    1153: [   array([-0.8622814, -0.9662779,  3.6502185], dtype=float32),
              array([-10.8198595, -14.203891 ,   1.6950066], dtype=float32),
              array([0.26985124, 0.39745635, 3.49243   ], dtype=float32),
              array([11.168064, 13.750107,  5.847677], dtype=float32),
              array([-0.84129924, -0.7952213 ,  3.4381754 ], dtype=float32),
              array([-17.15889 ,  22.519043,   7.672646], dtype=float32),
              array([-1.8337595 ,  0.26863813,  4.1735916 ], dtype=float32),
              array([-9.957858 , 11.588942 ,  5.9640336], dtype=float32),
              array([-0.9948362, -0.8282233,  4.049739 ], dtype=float32),
              array([-9.110373  ,  0.32421374,  5.640186  ], dtype=float32),
              array([-8.462221, 10.525513,  9.103133], dtype=float32),
              array([-10.643241 ,  -0.8917832,   3.9016984], dtype=float32),
              array([-96.43635  ,  -0.8132782,  13.762683 ], dtype=float32),
              array([-5.603081 , -0.3024506,  3.915728 ], dtype=float32),
              array([2061.8726  ,   67.092316,  276.7835  ], dtype=float32)],
    1154: [   array([ 9.461997, 11.935465,  5.674278], dtype=float32),
              array([-0.8240908 , -0.89457345,  3.595097  ], dtype=float32),
              array([-10.553304 , -13.820687 ,   1.8368549], dtype=float32),
              array([11.137624, 13.718493,  5.847992], dtype=float32),
              array([-0.86960495, -0.8265134 ,  3.3431432 ], dtype=float32),
              array([-28.287302,  38.126648,   8.791046], dtype=float32),
              array([-14.291027 ,  30.696619 ,   7.7506213], dtype=float32),
              array([ 4.3725524, 12.136198 ,  8.395374 ], dtype=float32),
              array([21.460104, -0.163834,  7.774761], dtype=float32),
              array([-16.035856,  20.882385,   7.446003], dtype=float32),
              array([-9.939664 , 11.610695 ,  5.9207025], dtype=float32),
              array([-0.8630184 , -0.86630285,  3.8921242 ], dtype=float32),
              array([-8.286708, 10.598297,  8.931972], dtype=float32),
              array([-11.157569 ,  -0.9281256,   3.5551515], dtype=float32),
              array([1064.9891  ,   36.058445,  152.98909 ], dtype=float32)],
    1155: [   array([ 9.329454 , 11.829148 ,  5.7313447], dtype=float32),
              array([-0.87729937, -0.7344003 ,  3.6204898 ], dtype=float32),
              array([ -9.527561, -12.0734  ,   2.464172], dtype=float32),
              array([-28.33894 ,  38.082043,   8.932672], dtype=float32),
              array([-14.151785,  30.981747,   7.312944], dtype=float32),
              array([-14.856099 ,  19.170797 ,   7.1802263], dtype=float32)],
    1156: [   array([-0.9131339, -0.568273 ,  3.6445892], dtype=float32),
              array([ -8.618896 , -10.549726 ,   2.9948742], dtype=float32),
              array([-0.39807355,  0.15911396,  3.4631329 ], dtype=float32),
              array([-13.914173 ,  17.829805 ,   6.9523106], dtype=float32),
              array([-1.5099623,  0.1948798,  3.677391 ], dtype=float32),
              array([-9.023549  ,  0.29566854,  5.241953  ], dtype=float32)],
    1157: [   array([-0.96230847, -0.40508178,  3.693555  ], dtype=float32),
              array([-7.716553, -9.049642,  3.482256], dtype=float32),
              array([-1.1958722 , -0.18207581,  3.3793952 ], dtype=float32),
              array([-1.21175  , -0.7202699,  3.6364932], dtype=float32),
              array([-13.122258,  16.713858,   6.739608], dtype=float32),
              array([-1.2484254 , -0.05381368,  3.3495965 ], dtype=float32),
              array([-0.7373836, -0.7015739,  3.594551 ], dtype=float32),
              array([-8.447114 , -3.5435276,  4.7004743], dtype=float32),
              array([-10.031813 ,  -0.7441792,   3.4936135], dtype=float32),
              array([-2.648284 , -0.7364589,  3.3517447], dtype=float32)],
    1158: [   array([ 8.953592 , 11.5381565,  5.8997674], dtype=float32),
              array([-1.0292364, -0.2537166,  3.738181 ], dtype=float32),
              array([-7.424595 , -8.412584 ,  3.8413653], dtype=float32),
              array([-2.1050994 , -0.79175866,  3.4186678 ], dtype=float32),
              array([10.741432 , 13.453234 ,  5.9703255], dtype=float32),
              array([-1.2074364, -0.5390812,  3.8817222], dtype=float32),
              array([-28.439243,  37.79466 ,   9.426796], dtype=float32),
              array([-13.441688,  30.699774,   7.025631], dtype=float32),
              array([20.107662  , 10.22003   , -0.16030273], dtype=float32),
              array([ 4.432357, 12.347028,  8.041957], dtype=float32),
              array([20.900291  , -0.15018222,  7.6551805 ], dtype=float32),
              array([-13.801849,  17.72899 ,   6.918392], dtype=float32),
              array([-1.143052  , -0.08225515,  3.1630085 ], dtype=float32),
              array([-9.869606, 11.714753,  5.687505], dtype=float32),
              array([-0.90121603, -0.4688183 ,  3.6309323 ], dtype=float32),
              array([-8.914035 , -3.8296082,  4.6883507], dtype=float32),
              array([-7.8242407, 10.850996 ,  8.429817 ], dtype=float32),
              array([-9.391281 , -0.5063274,  3.922696 ], dtype=float32),
              array([46.141346 , 22.485893 , -4.3887362], dtype=float32),
              array([-2.821561 , -0.7876046,  3.3429189], dtype=float32),
              array([-2490.7468  ,   -56.648262,  -324.49826 ], dtype=float32)],
    1159: [   array([ 8.833074, 11.465518,  5.944272], dtype=float32),
              array([-1.1147865 , -0.07147168,  3.7781398 ], dtype=float32),
              array([-7.4167714, -8.098388 ,  4.110395 ], dtype=float32),
              array([-3.0968838, -1.4372065,  3.4450278], dtype=float32),
              array([10.648941 , 13.407387 ,  5.9918575], dtype=float32),
              array([-28.443123,  37.677944,   9.608704], dtype=float32),
              array([-13.175787 ,  29.987934 ,   7.6966825], dtype=float32),
              array([20.602812 , 10.297632 , -0.6136676], dtype=float32),
              array([ 4.4502397, 12.411135 ,  7.936405 ], dtype=float32),
              array([-15.025053 ,  19.501785 ,   7.2706475], dtype=float32),
              array([-1.0387692 , -0.10978056,  2.95992   ], dtype=float32),
              array([-9.858024, 11.743717,  5.619041], dtype=float32),
              array([-9.568617 , -4.203892 ,  4.7076793], dtype=float32),
              array([-7.8150897, 10.801344 ,  8.7161665], dtype=float32),
              array([47.851124 , 23.046053 , -5.2677226], dtype=float32)],
    1160: [   array([-1.1661003 ,  0.10244462,  3.8826451 ], dtype=float32),
              array([-7.379864, -7.796209,  4.37778 ], dtype=float32),
              array([-3.959441 , -1.9854676,  3.5006194], dtype=float32),
              array([-1.2641137 , -0.20919454,  4.2908015 ], dtype=float32),
              array([-16.173437 ,  21.144226 ,   7.6225305], dtype=float32),
              array([-0.9476682 , -0.12398156,  2.8446274 ], dtype=float32),
              array([-1.2082696 , -0.01334482,  3.7944272 ], dtype=float32),
              array([-10.15213  ,  -4.52858  ,   4.7473097], dtype=float32),
              array([-8.974314  , -0.08418399,  4.610786  ], dtype=float32),
              array([-4.011459, -1.170957,  3.424876], dtype=float32)],
    1161: [   array([-1.1741316,  0.2547912,  4.070643 ], dtype=float32),
              array([-7.3671556, -7.5175295,  4.6066732], dtype=float32),
              array([-0.5646128 ,  0.84376687,  4.4085445 ], dtype=float32),
              array([-3.967947 , -1.8631823,  3.6677752], dtype=float32),
              array([-1.2836362 , -0.04492661,  4.4661603 ], dtype=float32),
              array([-17.056154 ,  22.385674 ,   7.8644085], dtype=float32),
              array([-1.6370543 ,  0.91831434,  3.9925609 ], dtype=float32),
              array([-0.9412831 , -0.00362383,  3.0592027 ], dtype=float32),
              array([-1.2029663 ,  0.13333647,  4.0065184 ], dtype=float32),
              array([-8.562964 ,  0.7102585,  5.8713117], dtype=float32),
              array([-10.195979 ,  -4.488365 ,   4.8751364], dtype=float32),
              array([-8.812824  ,  0.12422101,  4.894423  ], dtype=float32),
              array([15.450204  ,  5.815069  ,  0.93600494], dtype=float32),
              array([-5.0239787 ,  0.37336648,  4.3768854 ], dtype=float32),
              array([-3.9203594, -1.0130398,  3.6094363], dtype=float32)],
    1162: [   array([-1.1565098 ,  0.39841196,  4.237781  ], dtype=float32),
              array([-0.5129919,  1.0297606,  4.5662785], dtype=float32),
              array([-3.7138975, -1.5394003,  3.8468773], dtype=float32),
              array([-1.2693504 ,  0.11882453,  4.621195  ], dtype=float32),
              array([-1.6434588,  1.0787072,  4.1901226], dtype=float32),
              array([-0.94253993,  0.17565265,  3.3083699 ], dtype=float32),
              array([-1.1796979 ,  0.28067896,  4.2001095 ], dtype=float32),
              array([4.065123 , 2.215143 , 2.9390783], dtype=float32),
              array([-5.394838  ,  0.53100467,  4.5483284 ], dtype=float32),
              array([-3.5586276, -0.7216709,  3.8021896], dtype=float32)],
    1163: [   array([-1.168289  ,  0.56605667,  4.4138727 ], dtype=float32),
              array([-7.3496647, -7.0047083,  5.015085 ], dtype=float32),
              array([10.820443 , 13.781545 ,  6.2138987], dtype=float32),
              array([-1.294949  ,  0.28861368,  4.791366  ], dtype=float32),
              array([-18.93006 ,  24.933458,   8.29657 ], dtype=float32),
              array([-9.769306 , 11.826242 ,  5.8411236], dtype=float32),
              array([-1.1804867 ,  0.43945497,  4.4009852 ], dtype=float32),
              array([-7.6025767, 10.607982 ,  9.820114 ], dtype=float32),
              array([-8.572378 ,  0.5441562,  5.4075646], dtype=float32),
              array([-174.44156 ,    2.423065,  -11.343583], dtype=float32)],
    1164: [   array([ 8.543134, 11.467687,  6.195955], dtype=float32),
              array([-1.1712855 ,  0.71220255,  4.5721507 ], dtype=float32),
              array([-0.5301278,  1.3395109,  4.8776155], dtype=float32),
              array([10.904403 , 13.914696 ,  6.2673383], dtype=float32),
              array([-29.938524,  38.966446,   9.008051], dtype=float32),
              array([22.553724 ,  2.6821938,  3.9115267], dtype=float32),
              array([ 4.21615 , 12.534918,  8.289599], dtype=float32),
              array([-1.645307 ,  1.3514   ,  4.5593743], dtype=float32),
              array([-9.749747, 11.849297,  5.914154], dtype=float32),
              array([-137.26111 ,   -6.298255,   13.929322], dtype=float32)],
    1165: [   array([ 8.506947 , 11.496112 ,  6.2363286], dtype=float32),
              array([-1.1689404 ,  0.86786735,  4.716079  ], dtype=float32),
              array([-7.3593087, -6.532693 ,  5.354811 ], dtype=float32),
              array([-0.5106952,  1.5143896,  5.0104074], dtype=float32),
              array([-1.3199272 ,  0.60146296,  5.0446625 ], dtype=float32),
              array([-30.227299,  39.180664,   8.839395], dtype=float32),
              array([-10.944885,  25.131886,  10.450591], dtype=float32),
              array([21.7737   ,  2.9761877,  4.2591586], dtype=float32),
              array([2.0604074e+01, 5.8180601e-03, 7.7745309e+00], dtype=float32),
              array([-20.637291,  27.17649 ,   8.601272], dtype=float32),
              array([-1.6516798,  1.5058998,  4.7285166], dtype=float32),
              array([-1.1389277,  0.7157264,  4.724831 ], dtype=float32),
              array([-8.457812 ,  1.1133319,  6.4317594], dtype=float32),
              array([-8.504833  ,  0.94260645,  5.7834578 ], dtype=float32),
              array([-5.844176 ,  0.9809936,  5.0114336], dtype=float32)],
    1166: [   array([-1.1750474,  1.0189968,  4.8421526], dtype=float32),
              array([-7.430504, -6.366294,  5.48508 ], dtype=float32),
              array([-0.50179446,  1.6856176 ,  5.112994  ], dtype=float32),
              array([-1.3306783,  0.7647358,  5.1489525], dtype=float32),
              array([-21.680487,  28.51693 ,   8.767028], dtype=float32),
              array([-1.6637975,  1.6572554,  4.866314 ], dtype=float32),
              array([-1.1345271 ,  0.86396015,  4.86697   ], dtype=float32),
              array([-8.525844 ,  1.2164203,  6.539735 ], dtype=float32),
              array([-8.571203 ,  1.1563702,  5.9441495], dtype=float32),
              array([-5.907099 ,  1.1384891,  5.122797 ], dtype=float32)],
    1167: [   array([-1.1695516,  1.1815283,  4.94538  ], dtype=float32),
              array([-7.5160794, -6.2118015,  5.5674143], dtype=float32),
              array([-0.4918144,  1.8532562,  5.2008567], dtype=float32),
              array([-22.145498,  29.046427,   8.805759], dtype=float32),
              array([-1.6578449,  1.8057978,  5.0008726], dtype=float32),
              array([-8.477553 ,  1.3217021,  6.632308 ], dtype=float32)],
    1168: [   array([ 8.413287 , 11.598446 ,  6.3063636], dtype=float32),
              array([-1.1620259,  1.328627 ,  5.0280676], dtype=float32),
              array([-7.642756, -6.136004,  5.627725], dtype=float32),
              array([-0.47605023,  2.0077333 ,  5.2724895 ], dtype=float32),
              array([-1.3711191,  1.0519964,  5.2845407], dtype=float32),
              array([-31.123888,  39.834423,   8.424065], dtype=float32),
              array([-10.238445,  23.510414,  11.235201], dtype=float32),
              array([19.933912 ,  3.7713525,  4.968269 ], dtype=float32),
              array([20.760572  ,  0.05721091,  7.8463287 ], dtype=float32),
              array([-22.76624 ,  29.77749 ,   8.877737], dtype=float32),
              array([-1.65278  ,  1.9433559,  5.1126404], dtype=float32),
              array([-1.0693939,  1.1211379,  5.0989532], dtype=float32),
              array([-8.478888 ,  1.4155957,  6.718798 ], dtype=float32),
              array([-8.600123 ,  1.5277216,  6.191149 ], dtype=float32),
              array([-5.9231925,  1.4225651,  5.315478 ], dtype=float32)],
    1169: [   array([ 8.370285 , 11.631179 ,  6.3271875], dtype=float32),
              array([-1.1879275,  1.4824759,  5.118788 ], dtype=float32),
              array([-7.7267036, -5.9478087,  5.715148 ], dtype=float32),
              array([-0.49321645,  2.1692686 ,  5.3430157 ], dtype=float32),
              array([-31.373   ,  40.017765,   8.301741], dtype=float32),
              array([-10.026094,  23.046227,  11.444564], dtype=float32),
              array([19.405853 ,  4.028898 ,  5.1370373], dtype=float32),
              array([-23.409998,  30.547712,   8.943764], dtype=float32),
              array([-1.6781529,  2.0889885,  5.215099 ], dtype=float32),
              array([-8.503679 ,  1.5173663,  6.7940626], dtype=float32)],
    1170: [   array([-1.1697313,  1.6363883,  5.1894364], dtype=float32),
              array([-0.4655868,  2.3322506,  5.3947945], dtype=float32),
              array([11.422801 , 14.700495 ,  6.4486384], dtype=float32),
              array([-1.6633631,  2.231933 ,  5.3212514], dtype=float32),
              array([-9.604751, 11.995526,  6.238367], dtype=float32),
              array([-189.98624 ,  -15.697248,   12.824492], dtype=float32)],
    1171: [   array([ 8.333905, 11.726785,  6.329958], dtype=float32),
              array([-1.1823221,  1.7821275,  5.232172 ], dtype=float32),
              array([-0.46650806,  2.4859056 ,  5.421871  ], dtype=float32),
              array([-31.93191 ,  40.377968,   8.080481], dtype=float32),
              array([18.476898 ,  4.4970984,  5.4262834], dtype=float32),
              array([-1.6780171,  2.3672404,  5.3951387], dtype=float32)],
    1172: [   array([-1.1723018,  1.9340725,  5.280414 ], dtype=float32),
              array([-0.4605334,  2.6320455,  5.4413924], dtype=float32),
              array([-1.6604998,  2.4980752,  5.46112  ], dtype=float32)],
    1173: [   array([-1.1593665,  2.046415 ,  5.295618 ], dtype=float32),
              array([-0.385455 ,  2.8015623,  5.4542046], dtype=float32),
              array([-1.6842194,  2.6404164,  5.512067 ], dtype=float32)],
    1174: [   array([-32.74155 ,  40.87207 ,   7.894059], dtype=float32),
              array([17.387608 ,  5.1825657,  5.582834 ], dtype=float32),
              array([-1.6907419,  2.7821069,  5.530956 ], dtype=float32)],
    1175: [   array([-33.09629  ,  41.122692 ,   7.8607883], dtype=float32),
              array([17.042862 ,  5.4224973,  5.5827117], dtype=float32),
              array([ 3.5222886, 13.116874 ,  8.639528 ], dtype=float32),
              array([-1.6993834,  2.9300947,  5.553083 ], dtype=float32),
              array([-9.518166, 12.149378,  6.360164], dtype=float32),
              array([-251.48756 ,  -28.486542,   13.886417], dtype=float32)],
    1176: [array([-1.7089065,  3.0608592,  5.5622907], dtype=float32)],
    1177: [array([-1.7088078,  3.2051225,  5.5481324], dtype=float32)],
    1178: [   array([-1.7220452,  3.3371809,  5.514729 ], dtype=float32),
              array([-9.486893 , 12.265956 ,  6.3604665], dtype=float32),
              array([-0.97982424,  2.474711  ,  5.43986   ], dtype=float32),
              array([-290.06076 ,  -38.02176 ,   16.115568], dtype=float32),
              array([-4.3063636,  2.899357 ,  5.4507713], dtype=float32),
              array([-52.36885  ,   7.726791 ,   1.8684634], dtype=float32)],
    1179: [   array([-1.726344 ,  3.4751132,  5.479524 ], dtype=float32),
              array([-0.95237374,  2.5867724 ,  5.411473  ], dtype=float32),
              array([-4.2609553,  3.0317748,  5.3897653], dtype=float32)],
    1180: [   array([-1.7415595,  3.6189833,  5.4203215], dtype=float32),
              array([-0.954972,  2.730819,  5.34836 ], dtype=float32),
              array([-4.095457 ,  3.1875353,  5.30158  ], dtype=float32)],
    1181: [   array([-1.7300531,  3.7551348,  5.3603354], dtype=float32),
              array([-9.437044, 12.374762,  6.323732], dtype=float32),
              array([-0.9184735,  2.8562174,  5.2857594], dtype=float32),
              array([-334.48932 ,  -49.983536,   20.892357], dtype=float32),
              array([-3.950758 ,  3.33056  ,  5.2064686], dtype=float32),
              array([-47.972206 ,   8.447468 ,   1.5327244], dtype=float32)],
    1182: [array([-1.7408483,  3.8957098,  5.267281 ], dtype=float32)],
    1183: [   array([-1.7395688,  4.020245 ,  5.176042 ], dtype=float32),
              array([-9.4276705, 12.46999  ,  6.2582254], dtype=float32),
              array([-0.8800106,  3.098307 ,  5.084461 ], dtype=float32),
              array([-348.9682  ,  -56.00441 ,   24.554268], dtype=float32),
              array([-3.7053785,  3.6061208,  4.9733634], dtype=float32),
              array([-45.9826   ,   8.926943 ,   1.0529977], dtype=float32)],
    1184: [   array([-1.7350458,  4.1464944,  5.062306 ], dtype=float32),
              array([-0.8583076,  3.2233126,  4.9627514], dtype=float32),
              array([-3.5452347,  3.7446513,  4.83279  ], dtype=float32)],
    1185: [   array([-18.154543,  22.896763,   8.161567], dtype=float32),
              array([-1.7312247,  4.266927 ,  4.9491367], dtype=float32),
              array([-9.412282, 12.560457,  6.174533], dtype=float32),
              array([-0.8342855,  3.3411496,  4.835354 ], dtype=float32),
              array([-9.4480915,  2.9860666,  6.505083 ], dtype=float32),
              array([-7.4038267, 11.150383 , 10.7943125], dtype=float32),
              array([-12.272895 ,   5.5306087,   5.09151  ], dtype=float32),
              array([-357.2013  ,  -60.892864,   28.691307], dtype=float32),
              array([-3.3869543,  3.8777263,  4.691391 ], dtype=float32),
              array([-44.46452   ,   9.444203  ,   0.42123714], dtype=float32)],
    1186: [   array([-17.648458,  22.27679 ,   8.084656], dtype=float32),
              array([-1.7354343,  4.412107 ,  4.8087373], dtype=float32),
              array([-9.394134 , 12.599416 ,  6.1261945], dtype=float32),
              array([-9.597545 ,  3.0691283,  6.3955073], dtype=float32),
              array([-7.443624, 11.218286, 10.676341], dtype=float32),
              array([-367.97577 ,  -64.97313 ,   31.954206], dtype=float32)],
    1187: [   array([-17.128927,  21.66457 ,   8.001557], dtype=float32),
              array([-0.7387056,  3.5511203,  4.523425 ], dtype=float32),
              array([-13.3674   ,   6.1765966,   4.4440613], dtype=float32)],
    1188: [   array([-9.391645 , 12.701345 ,  6.0067186], dtype=float32),
              array([-0.7098572,  3.6587324,  4.3468037], dtype=float32),
              array([-43.482483,  10.263939,  -0.922228], dtype=float32)],
    1189: [   array([-0.1130611,  3.4210043,  3.6750677], dtype=float32),
              array([-28.910507 , -27.820675 ,  -3.1819491], dtype=float32),
              array([2.14701  , 5.6518636, 3.547911 ], dtype=float32),
              array([0.2919985, 3.83692  , 3.530451 ], dtype=float32),
              array([-16.297935,  20.69055 ,   7.84297 ], dtype=float32),
              array([-1.7391165,  4.7962074,  4.292482 ], dtype=float32),
              array([-0.64711815,  3.7475884 ,  4.1560593 ], dtype=float32),
              array([-10.015462 ,   3.2799294,   6.0263963], dtype=float32),
              array([-14.5457735,   6.841667 ,   3.6971364], dtype=float32),
              array([-3.0662026,  4.404788 ,  3.901046 ], dtype=float32)],
    1190: [   array([-15.986894 ,  20.3434   ,   7.7746935], dtype=float32),
              array([-0.6334871,  3.8261075,  3.9416842], dtype=float32),
              array([-15.250928,   7.171588,   3.262088], dtype=float32)],
    1191: [],
    1192: [array([1.2853252, 2.2890322, 2.8319938], dtype=float32)],
    1193: [],
    1194: [array([0.42869526, 4.3537564 , 3.1500008 ], dtype=float32)],
    1195: [],
    1196: [],
    1197: [array([3.6605327, 4.240544 , 2.6200461], dtype=float32)],
    1198: [],
    1199: [],
    1200: [],
    1201: [array([115.05333 , -87.75935 ,  31.688095], dtype=float32)],
    1202: [],
    1203: [array([8.616287 , 3.3084767, 1.0805053], dtype=float32)],
    1204: [],
    1205: [   array([9.938013 , 4.602407 , 1.5356259], dtype=float32),
              array([9.0301075, 2.3575943, 1.0241866], dtype=float32),
              array([9.336306 , 3.2970665, 1.4637445], dtype=float32),
              array([7.7977057, 3.5714035, 0.4808195], dtype=float32),
              array([7.9690876, 3.6612666, 0.6744736], dtype=float32),
              array([7.595246 , 3.7021432, 0.5991183], dtype=float32)],
    1206: [   array([12.476516, 11.364774,  4.505608], dtype=float32),
              array([10.297004 ,  4.6225924,  1.7246352], dtype=float32),
              array([9.407882 , 2.29075  , 1.2297257], dtype=float32),
              array([9.722474 , 3.2731178, 1.6350324], dtype=float32),
              array([17.15231  ,  7.9999204,  4.708941 ], dtype=float32),
              array([ 317.4145 , -297.9927 ,  114.34144], dtype=float32),
              array([25.578081 , -0.7874243,  8.522567 ], dtype=float32),
              array([8.134569  , 3.5578513 , 0.70406586], dtype=float32),
              array([8.295838 , 3.6439445, 0.8676468], dtype=float32),
              array([7.9304485 , 3.6930468 , 0.81297296], dtype=float32)],
    1207: [   array([12.619904, 11.248631,  4.515846], dtype=float32),
              array([10.60905  ,  4.5934253,  1.8679042], dtype=float32),
              array([9.766131 , 2.2534907, 1.400055 ], dtype=float32),
              array([17.210867 ,  7.9484577,  4.741841 ], dtype=float32),
              array([ 1767.7997, -1750.366 ,   634.6477], dtype=float32),
              array([8.498602  , 3.5254846 , 0.91657573], dtype=float32)],
    1208: [   array([12.776434, 11.237191,  4.580586], dtype=float32),
              array([10.906524 ,  4.5763965,  2.0118845], dtype=float32),
              array([10.109018 ,  2.2170634,  1.5562816], dtype=float32),
              array([17.377447 ,  7.960731 ,  4.8295407], dtype=float32),
              array([-385.29654,  405.929  , -139.25798], dtype=float32),
              array([8.847295 , 3.5045242, 1.0973417], dtype=float32)],
    1209: [   array([9.2095995, 3.4911292, 1.2715917], dtype=float32),
              array([20.232191, 10.331549,  6.480157], dtype=float32),
              array([9.401834 , 3.600901 , 1.3992867], dtype=float32),
              array([ 44.280094, -36.243877,  14.234045], dtype=float32),
              array([8.960636 , 3.6947117, 1.3276296], dtype=float32),
              array([14.457169 ,  2.7310348,  5.0261855], dtype=float32)],
    1210: [   array([11.523845 ,  4.5517893,  2.236298 ], dtype=float32),
              array([21.635654, 50.1565  , 15.074407], dtype=float32),
              array([11.114989 ,  3.245941 ,  2.1026077], dtype=float32),
              array([20.357708, 10.384166,  6.526424], dtype=float32),
              array([9.757885 , 3.5851314, 1.5248802], dtype=float32),
              array([14.401772 ,  2.8115268,  4.966558 ], dtype=float32)],
    1211: [   array([11.813577 ,  4.5245614,  2.301578 ], dtype=float32),
              array([11.140869 ,  2.1462495,  1.9085742], dtype=float32),
              array([11.657796 ,  5.1111317,  1.2685971], dtype=float32),
              array([11.445054 ,  3.2561924,  2.1630912], dtype=float32),
              array([9.914411 , 3.4481153, 1.5380057], dtype=float32),
              array([9.651853 , 3.9186416, 1.1846372], dtype=float32),
              array([10.14184  ,  3.5808198,  1.638651 ], dtype=float32),
              array([9.155204 , 4.2115016, 1.2054232], dtype=float32),
              array([9.639033 , 3.7016835, 1.5579361], dtype=float32),
              array([8.635391 , 3.9405837, 1.1758683], dtype=float32)],
    1212: [   array([12.124311 ,  4.523511 ,  2.3807266], dtype=float32),
              array([11.481909 ,  2.105032 ,  1.9986178], dtype=float32),
              array([19.793451, 46.03141 , 13.952809], dtype=float32),
              array([11.783358 ,  3.230758 ,  2.2144876], dtype=float32),
              array([10.246052 ,  3.4278073,  1.6537079], dtype=float32),
              array([20.65233  , 10.526578 ,  6.6231775], dtype=float32),
              array([10.462665 ,  3.5546615,  1.7258041], dtype=float32),
              array([18.078184 , -5.8885694,  5.1101265], dtype=float32),
              array([9.993536 , 3.6685255, 1.6669474], dtype=float32),
              array([14.360824 ,  2.9523065,  4.8474646], dtype=float32)],
    1213: [   array([12.410098 ,  4.502859 ,  2.4275103], dtype=float32),
              array([12.104582 ,  3.2256482,  2.2318606], dtype=float32),
              array([10.811734 ,  3.537367 ,  1.8024274], dtype=float32)],
    1214: [   array([13.743801, 11.261403,  4.749307], dtype=float32),
              array([12.70578 ,  4.493792,  2.464853], dtype=float32),
              array([12.13681  ,  2.071795 ,  2.1026394], dtype=float32),
              array([12.4337   ,  3.2435124,  2.261967 ], dtype=float32),
              array([18.374975,  8.061232,  5.18955 ], dtype=float32),
              array([-33.659492,  56.536575, -13.913299], dtype=float32),
              array([29.243118 , -1.9921952, 10.166617 ], dtype=float32),
              array([10.928783 ,  3.3913183,  1.8083297], dtype=float32),
              array([11.191699 ,  3.548317 ,  1.8644571], dtype=float32),
              array([10.657438 ,  3.6856017,  1.7816415], dtype=float32)],
    1215: [array([11.551116 ,  3.5305142,  1.9001542], dtype=float32)],
    1216: [   array([13.321392 ,  4.4929814,  2.509719 ], dtype=float32),
              array([13.1096945,  3.2226806,  2.2339501], dtype=float32),
              array([11.886647 ,  3.5220804,  1.916843 ], dtype=float32)],
    1217: [   array([14.221536 , 11.314095 ,  4.7240953], dtype=float32),
              array([13.600383 ,  4.455726 ,  2.4787123], dtype=float32),
              array([13.116582 ,  2.0493066,  2.1341035], dtype=float32),
              array([16.358747, 34.994366, 11.306455], dtype=float32),
              array([13.419972 ,  3.239551 ,  2.1793406], dtype=float32),
              array([18.851849,  8.118733,  5.283756], dtype=float32),
              array([-18.699072,  43.120956,  -9.485591], dtype=float32),
              array([ 7.878599, 11.906042,  9.128263], dtype=float32),
              array([30.403513, -2.517796, 10.983249], dtype=float32),
              array([11.950166 ,  3.3238533,  1.9250954], dtype=float32),
              array([21.909964 , 11.3716545,  7.0804777], dtype=float32),
              array([12.268386 ,  3.5130262,  1.9336511], dtype=float32),
              array([12.168476 ,  3.323206 ,  2.7633936], dtype=float32),
              array([11.704537 ,  3.653641 ,  1.8445766], dtype=float32),
              array([15.050897 ,  3.1575263,  4.5702276], dtype=float32)],
    1218: [   array([22.217176 , 11.621849 ,  7.2092376], dtype=float32),
              array([12.628645 ,  3.4954815,  1.9141601], dtype=float32),
              array([15.278008 ,  3.1710637,  4.502091 ], dtype=float32)],
    1219: [array([12.970134 ,  3.488123 ,  1.8629578], dtype=float32)],
    1220: [   array([12.956911 ,  3.2703152,  1.851847 ], dtype=float32),
              array([14.721128 ,  4.578522 ,  2.6745732], dtype=float32),
              array([13.312197,  3.473159,  1.814721], dtype=float32),
              array([12.557839 ,  4.020925 ,  2.1857007], dtype=float32),
              array([12.783242 ,  3.587787 ,  1.7281122], dtype=float32),
              array([14.088391 ,  3.8905072,  2.4937737], dtype=float32)],
    1221: [   array([13.288357 ,  3.2412045,  1.8016647], dtype=float32),
              array([15.012749,  4.562633,  2.633053], dtype=float32),
              array([13.683641 ,  3.4652956,  1.7524933], dtype=float32),
              array([12.885142 ,  4.006077 ,  2.1411562], dtype=float32),
              array([13.123477 ,  3.579897 ,  1.6595473], dtype=float32),
              array([14.50374  ,  3.8733249,  2.4425857], dtype=float32)],
    1222: [array([14.003654 ,  3.4527698,  1.6650438], dtype=float32)],
    1223: [array([14.363886 ,  3.4513977,  1.5513883], dtype=float32)],
    1224: [array([14.687214 ,  3.4367204,  1.4484442], dtype=float32)],
    1225: [array([23.517008, 13.058636,  8.026274], dtype=float32)],
    1226: [],
    1227: [],
    1228: [],
    1229: [],
    1230: []}