{   4450: [   array([-12.825159 ,   2.4722407,   1.5768362], dtype=float32),
              array([-13.210292 ,   2.7314596,   1.205515 ], dtype=float32),
              array([-13.767372 ,   9.800947 ,   3.8526511], dtype=float32),
              array([-13.704976,   2.180753,   1.523338], dtype=float32),
              array([ 64.5957  ,  18.244017, -28.27329 ], dtype=float32),
              array([-8.819438 ,  9.6669   , -1.5943055], dtype=float32)],
    4451: [   array([-14.419051 ,   9.262163 ,   4.4267893], dtype=float32),
              array([-12.756854 ,   2.470207 ,   1.6319921], dtype=float32),
              array([-13.163806 ,   2.7263863,   1.1939845], dtype=float32),
              array([-13.743371 ,   9.810816 ,   3.8525999], dtype=float32),
              array([-15.280576 ,   2.1674068,   3.3763204], dtype=float32),
              array([-14.627496 ,   0.9123839,   2.2018764], dtype=float32),
              array([-18.066153,   9.779005,   6.567936], dtype=float32),
              array([-13.696538 ,   2.1287482,   1.5737194], dtype=float32),
              array([ 57.11389 ,  16.547438, -24.365747], dtype=float32),
              array([-8.726042 ,  9.694892 , -1.6280242], dtype=float32)],
    4452: [   array([-14.463821,   9.631002,   4.558145], dtype=float32),
              array([-13.109071 ,   2.7189202,   1.1888692], dtype=float32),
              array([-13.717218 ,   9.821794 ,   3.8545392], dtype=float32),
              array([-12.798593 ,   1.903924 ,   1.7239993], dtype=float32),
              array([-14.616969 ,   0.85303  ,   2.2251837], dtype=float32),
              array([-17.987425,   9.784331,   6.650666], dtype=float32),
              array([-13.899276 ,   1.9637251,   2.8524373], dtype=float32),
              array([-8.606334 ,  9.734032 , -1.6572024], dtype=float32),
              array([-14.090872 ,   1.6078241,   1.6703742], dtype=float32),
              array([-158.93379 ,   10.53574 ,  -13.819917], dtype=float32)],
    4453: [   array([-14.516873,  10.021835,   4.701262], dtype=float32),
              array([-13.05292  ,   2.7146158,   1.1771623], dtype=float32),
              array([-13.685636 ,   9.826377 ,   3.8547666], dtype=float32),
              array([-12.772517 ,   1.9396406,   1.8394883], dtype=float32),
              array([-14.6225    ,   0.77564824,   2.2493613 ], dtype=float32),
              array([-17.931784 ,   9.786665 ,   6.7440877], dtype=float32),
              array([-13.681362 ,   1.9270538,   3.08539  ], dtype=float32),
              array([-8.5064535,  9.753422 , -1.6904482], dtype=float32),
              array([-14.128518 ,   1.5240208,   1.7608869], dtype=float32),
              array([-151.0008  ,   10.046063,  -11.958148], dtype=float32)],
    4454: [   array([-14.58561 ,  10.481442,   4.860485], dtype=float32),
              array([-12.541893 ,   2.535955 ,   1.9187165], dtype=float32),
              array([-12.996836 ,   2.71509  ,   1.1682905], dtype=float32),
              array([-13.659502,   9.837069,   3.852627], dtype=float32),
              array([-12.758166 ,   2.0128531,   1.9420147], dtype=float32),
              array([-14.813886 ,   2.168489 ,   3.7277389], dtype=float32),
              array([-14.619068,   0.71113 ,   2.276021], dtype=float32),
              array([-17.850094 ,   9.789403 ,   6.8357882], dtype=float32),
              array([-13.516739 ,   1.9394927,   3.2848046], dtype=float32),
              array([-13.709083 ,   1.9393649,   1.819772 ], dtype=float32),
              array([ 35.369747,  11.99735 , -13.02741 ], dtype=float32),
              array([-13.604329 ,   2.0016193,   2.6275263], dtype=float32),
              array([-8.396761 ,  9.784244 , -1.7146072], dtype=float32),
              array([-14.134442 ,   1.4860998,   1.8363547], dtype=float32),
              array([-140.54927 ,    9.594978,  -10.059245], dtype=float32)],
    4455: [   array([-14.68088 ,  11.015971,   5.066332], dtype=float32),
              array([-12.467913 ,   2.5590608,   2.0212374], dtype=float32),
              array([-12.931336 ,   2.7074506,   1.158755 ], dtype=float32),
              array([-13.623406 ,   9.842632 ,   3.8546698], dtype=float32),
              array([-14.701972 ,   2.158948 ,   3.8714952], dtype=float32),
              array([-14.646499 ,   0.5894898,   2.320866 ], dtype=float32),
              array([-17.834925 ,   9.7969475,   6.974478 ], dtype=float32),
              array([-13.729876 ,   1.8592333,   1.9080118], dtype=float32),
              array([ 31.415838,  11.143529, -10.783544], dtype=float32),
              array([-8.269321 ,  9.815909 , -1.7532792], dtype=float32)],
    4456: [   array([-14.816518,  11.73311 ,   5.327237], dtype=float32),
              array([-12.409849 ,   2.597707 ,   2.1147013], dtype=float32),
              array([-12.869821 ,   2.7185774,   1.1505059], dtype=float32),
              array([-13.592895 ,   9.854832 ,   3.8531122], dtype=float32),
              array([-14.601088 ,   2.162946 ,   4.0108314], dtype=float32),
              array([-14.675691  ,   0.48305938,   2.3713355 ], dtype=float32),
              array([-17.773096 ,   9.800609 ,   7.1283393], dtype=float32),
              array([-13.75562  ,   1.7949742,   1.9951769], dtype=float32),
              array([28.65427 , 10.596737, -9.099496], dtype=float32),
              array([-8.16181  ,  9.849347 , -1.7721597], dtype=float32)],
    4457: [   array([-14.941262 ,  12.331455 ,   5.5460615], dtype=float32),
              array([-12.361041 ,   2.6370986,   2.2012296], dtype=float32),
              array([-12.8041525,   2.7132494,   1.1350461], dtype=float32),
              array([-13.565073 ,   9.869402 ,   3.8471627], dtype=float32),
              array([-14.507406 ,   2.164086 ,   4.1402183], dtype=float32),
              array([-14.698389 ,   0.3655043,   2.4147763], dtype=float32),
              array([-17.775183,   9.807842,   7.250163], dtype=float32),
              array([-13.771743 ,   1.7286421,   2.0730662], dtype=float32),
              array([26.496904, 10.168734, -7.722637], dtype=float32),
              array([-8.016777 ,  9.894571 , -1.8135365], dtype=float32)],
    4458: [   array([-12.307939 ,   2.6752732,   2.2875366], dtype=float32),
              array([-12.741103 ,   2.7122989,   1.126141 ], dtype=float32),
              array([-13.531784 ,   9.878351 ,   3.8477163], dtype=float32),
              array([-13.79805  ,   1.6645261,   2.1476567], dtype=float32),
              array([24.86581  ,  9.855538 , -6.6221323], dtype=float32),
              array([-7.8887277,  9.937606 , -1.8505899], dtype=float32)],
    4459: [   array([-15.23306  ,  13.804035 ,   6.0671177], dtype=float32),
              array([-12.262204 ,   2.7149541,   2.3583827], dtype=float32),
              array([-12.671556,   2.700034,   1.106132], dtype=float32),
              array([-14.300422 ,   2.1820915,   4.361322 ], dtype=float32),
              array([-14.72391   ,   0.16769233,   2.483336  ], dtype=float32),
              array([-13.809484 ,   1.6023909,   2.2089746], dtype=float32)],
    4460: [   array([-15.391725,  14.555428,   6.331817], dtype=float32),
              array([-12.195815 ,   2.7495198,   2.4176311], dtype=float32),
              array([-12.591042 ,   2.7073665,   1.0905936], dtype=float32),
              array([-13.4598875,   9.906255 ,   3.8401802], dtype=float32),
              array([-14.2225485,   2.1857882,   4.452163 ], dtype=float32),
              array([-14.731683  ,   0.07443374,   2.5156422 ], dtype=float32),
              array([-17.60581  ,   9.8182535,   7.570799 ], dtype=float32),
              array([-13.818712 ,   1.5465266,   2.2646194], dtype=float32),
              array([23.332727,  9.546864, -5.178542], dtype=float32),
              array([-7.5807714, 10.030875 , -1.9467317], dtype=float32)],
    4461: [   array([-15.582373 ,  15.41347  ,   6.6315575], dtype=float32),
              array([-12.127677 ,   2.7838721,   2.47144  ], dtype=float32),
              array([-12.508557,   2.710401,   1.06115 ], dtype=float32),
              array([-13.415123 ,   9.915968 ,   3.8318682], dtype=float32),
              array([-14.145197 ,   2.1868737,   4.5414762], dtype=float32),
              array([-14.747436  ,  -0.03172601,   2.5407379 ], dtype=float32),
              array([-17.570612 ,   9.821572 ,   7.6640277], dtype=float32),
              array([-13.841871 ,   1.4765248,   2.3158538], dtype=float32),
              array([22.848024,  9.428543, -4.610762], dtype=float32),
              array([-7.4286866, 10.073076 , -2.0137742], dtype=float32)],
    4462: [   array([-12.057929 ,   2.824855 ,   2.5232024], dtype=float32),
              array([-12.412671 ,   2.7089152,   1.037997 ], dtype=float32),
              array([-13.36931  ,   9.933199 ,   3.8264694], dtype=float32),
              array([-13.837768,   1.420833,   2.363515], dtype=float32),
              array([22.618042 ,  9.384757 , -4.1321363], dtype=float32),
              array([-7.2293434, 10.135911 , -2.0768785], dtype=float32)],
    4463: [   array([-11.981133 ,   2.851939 ,   2.5656948], dtype=float32),
              array([-12.3139   ,   2.7087598,   1.021719 ], dtype=float32),
              array([-13.320219 ,   9.944947 ,   3.8228922], dtype=float32),
              array([-12.373002 ,   2.4416134,   2.4996684], dtype=float32),
              array([-13.824625 ,   1.3683379,   2.4054177], dtype=float32),
              array([22.668287 ,  9.360379 , -3.7975054], dtype=float32),
              array([-13.026394 ,   2.088979 ,   3.7415054], dtype=float32),
              array([-7.028068, 10.19559 , -2.130487], dtype=float32),
              array([-14.003904 ,   1.1561894,   2.2371805], dtype=float32),
              array([-105.21961  ,    8.032616 ,   -3.1791484], dtype=float32)],
    4464: [   array([-11.879629 ,   2.8823953,   2.6031044], dtype=float32),
              array([-12.206773 ,   2.7161398,   1.013786 ], dtype=float32),
              array([-13.25897  ,   9.953691 ,   3.8283472], dtype=float32),
              array([-12.27679  ,   2.4819522,   2.547006 ], dtype=float32),
              array([-13.792106 ,   1.3385019,   2.4330459], dtype=float32),
              array([22.798662 ,  9.392249 , -3.5689666], dtype=float32),
              array([-12.9772415,   2.1058414,   3.801818 ], dtype=float32),
              array([-6.8218694, 10.265486 , -2.1830015], dtype=float32),
              array([-13.953139 ,   1.1423006,   2.260199 ], dtype=float32),
              array([-101.306595 ,    7.876053 ,   -2.6951935], dtype=float32)],
    4465: [   array([-16.409498 ,  28.68568  ,   9.2549715], dtype=float32),
              array([30.77013  , 11.435795 , -4.4298787], dtype=float32),
              array([  7.551022,  29.55967 , -10.164826], dtype=float32),
              array([ 0.09514029, 10.761939  ,  4.544502  ], dtype=float32),
              array([-11.778665 ,   2.896013 ,   2.6511123], dtype=float32),
              array([-12.093922 ,   2.700914 ,   1.0307359], dtype=float32),
              array([-13.201036,   9.966602,   3.850548], dtype=float32),
              array([-13.729342 ,   1.3139576,   2.4656959], dtype=float32),
              array([23.288183 ,  9.454721 , -3.4017324], dtype=float32),
              array([-6.562548 , 10.352495 , -2.2143314], dtype=float32)],
    4466: [   array([-16.525743,  28.811825,   9.25604 ], dtype=float32),
              array([ 15.167285, -28.912607,   9.950982], dtype=float32),
              array([28.043577 , 10.814658 , -3.6181743], dtype=float32),
              array([ 7.583202 , 29.053844 , -9.9401045], dtype=float32),
              array([ 0.16956519, 10.752865  ,  4.561191  ], dtype=float32),
              array([7.9814477, 0.8576205, 6.2024007], dtype=float32),
              array([-16.641447,  19.794283,   8.088398], dtype=float32),
              array([-11.656101 ,   2.9021585,   2.6963758], dtype=float32),
              array([-11.968655 ,   2.6815104,   1.0545739], dtype=float32),
              array([-13.132345,   9.971631,   3.878724], dtype=float32),
              array([-12.025887 ,   2.4795625,   2.6178792], dtype=float32),
              array([-13.741593 ,   2.2134068,   4.821347 ], dtype=float32),
              array([-14.595936  ,  -0.39555717,   2.670233  ], dtype=float32),
              array([-17.186771 ,   9.812435 ,   7.9419184], dtype=float32),
              array([-12.85174  ,   2.0584898,   4.4917483], dtype=float32),
              array([-13.645802 ,   1.2968638,   2.4899468], dtype=float32),
              array([23.776478 ,  9.504627 , -3.2788882], dtype=float32),
              array([-12.76281  ,   2.1213787,   3.8674357], dtype=float32),
              array([-6.285052 , 10.433054 , -2.2423692], dtype=float32),
              array([-13.763481 ,   1.1246347,   2.2893145], dtype=float32),
              array([-104.23267  ,    8.075429 ,   -2.8471208], dtype=float32)],
    4467: [   array([-16.840124 ,  20.527937 ,   8.2962475], dtype=float32),
              array([-11.515648 ,   2.9041657,   2.7483149], dtype=float32),
              array([-11.832062 ,   2.6644151,   1.1328161], dtype=float32),
              array([-13.058455 ,   9.971999 ,   3.9321842], dtype=float32),
              array([-11.854781 ,   2.4579349,   2.6639867], dtype=float32),
              array([-13.67679 ,   2.226676,   4.838472], dtype=float32),
              array([-14.494172  ,  -0.40846542,   2.7176158 ], dtype=float32),
              array([-17.062357 ,   9.801855 ,   7.9640007], dtype=float32),
              array([-12.823991 ,   2.0798664,   4.4847617], dtype=float32),
              array([-13.474624 ,   1.3477579,   2.505299 ], dtype=float32),
              array([24.275768 ,  9.611485 , -3.2531714], dtype=float32),
              array([-12.651176 ,   2.1414287,   3.8676126], dtype=float32),
              array([-5.981919, 10.516988, -2.187067], dtype=float32),
              array([-13.602508 ,   1.1584816,   2.3095548], dtype=float32),
              array([-106.04318  ,    8.232469 ,   -3.0633981], dtype=float32)],
    4468: [   array([-11.372695 ,   2.898144 ,   2.8096154], dtype=float32),
              array([-11.686962 ,   2.644514 ,   1.2400398], dtype=float32),
              array([-12.985711,   9.976167,   3.99853 ], dtype=float32),
              array([-11.676197 ,   2.4286838,   2.7203152], dtype=float32),
              array([-13.261996 ,   1.4196415,   2.527896 ], dtype=float32),
              array([25.042809,  9.757629, -3.272789], dtype=float32),
              array([-12.532956 ,   2.1601915,   3.8677611], dtype=float32),
              array([-5.6426077, 10.612681 , -2.0867465], dtype=float32),
              array([-13.412563 ,   1.2032086,   2.344383 ], dtype=float32),
              array([-108.76133  ,    8.439066 ,   -3.3577363], dtype=float32)],
    4469: [   array([-16.97041 ,  29.507008,   9.157825], dtype=float32),
              array([24.303698 , 10.040682 , -2.5896592], dtype=float32),
              array([ 6.863305, 26.297039, -8.01814 ], dtype=float32),
              array([8.435466  , 0.85287935, 6.2103477 ], dtype=float32),
              array([-11.235083 ,   2.8765295,   2.8768988], dtype=float32),
              array([-11.549927,   2.613782,   1.391703], dtype=float32),
              array([-11.486812 ,   2.3767948,   2.7761843], dtype=float32),
              array([-12.985833 ,   1.5363804,   2.5458162], dtype=float32),
              array([-12.382732 ,   2.1828928,   3.836095 ], dtype=float32),
              array([-13.176054 ,   1.2791576,   2.3798103], dtype=float32)],
    4470: [   array([-17.116549,  29.79648 ,   9.079511], dtype=float32),
              array([24.259352 , 10.015379 , -2.5645413], dtype=float32),
              array([ 6.4256535, 25.215927 , -7.127014 ], dtype=float32),
              array([ 0.5627241, 10.628832 ,  4.7964907], dtype=float32),
              array([8.690138 , 0.8457964, 6.2230597], dtype=float32),
              array([-11.117759 ,   2.843014 ,   2.9584007], dtype=float32),
              array([-11.4316225,   2.5859356,   1.5814273], dtype=float32),
              array([-12.864633 ,   9.968883 ,   4.1917677], dtype=float32),
              array([-11.31458  ,   2.3196526,   2.8523374], dtype=float32),
              array([-12.69024  ,   1.6740956,   2.5794885], dtype=float32),
              array([27.022305 , 10.121518 , -3.5535948], dtype=float32),
              array([-12.248387 ,   2.2021523,   3.80828  ], dtype=float32),
              array([-5.029385 , 10.739621 , -1.6545166], dtype=float32),
              array([-12.934781 ,   1.3678142,   2.4403203], dtype=float32),
              array([-127.86992 ,    9.697628,   -5.328756], dtype=float32)],
    4471: [   array([-17.227709,  29.981594,   8.97854 ], dtype=float32),
              array([ 21.677374, -37.869534,  10.398419], dtype=float32),
              array([24.736557 , 10.099156 , -2.6948736], dtype=float32),
              array([ 5.89746 , 24.152927, -6.182064], dtype=float32),
              array([ 0.67284256, 10.538827  ,  4.917053  ], dtype=float32),
              array([9.095182 , 0.8292975, 6.233707 ], dtype=float32),
              array([-17.165945,  21.607971,   8.422062], dtype=float32),
              array([-11.020335 ,   2.8105917,   3.0292463], dtype=float32),
              array([-11.325603 ,   2.5883005,   1.7839702], dtype=float32),
              array([-12.817725,   9.957092,   4.288496], dtype=float32),
              array([-11.154891 ,   2.2603676,   2.8945696], dtype=float32),
              array([-13.48968  ,   2.2572527,   4.837952 ], dtype=float32),
              array([-13.850612  ,  -0.17999768,   3.0558386 ], dtype=float32),
              array([-16.531277,   9.6818  ,   7.989919], dtype=float32),
              array([-12.894195 ,   2.1944106,   4.299297 ], dtype=float32),
              array([-12.391839 ,   1.8296782,   2.6249197], dtype=float32),
              array([28.12712  , 10.314827 , -3.7687187], dtype=float32),
              array([-12.03581  ,   2.2294483,   3.742367 ], dtype=float32),
              array([-4.843901 , 10.733267 , -1.3206439], dtype=float32),
              array([-12.671626 ,   1.4912426,   2.4931686], dtype=float32),
              array([-146.08879  ,   10.887441 ,   -7.3187404], dtype=float32)],
    4472: [   array([-17.31439 ,  30.011314,   8.831353], dtype=float32),
              array([ 24.4913  , -41.804916,  10.732683], dtype=float32),
              array([26.173107 , 10.383161 , -3.0982401], dtype=float32),
              array([ 5.3829403, 23.23383  , -5.2962413], dtype=float32),
              array([ 0.7681633, 10.475386 ,  5.047761 ], dtype=float32),
              array([9.548826  , 0.80639476, 6.2701707 ], dtype=float32),
              array([-17.107965,  21.452238,   8.308162], dtype=float32),
              array([-10.908461,   2.779537,   3.092195], dtype=float32),
              array([-11.219855 ,   2.6258738,   1.9903471], dtype=float32),
              array([-12.763659 ,   9.953218 ,   4.3910947], dtype=float32),
              array([-10.987733 ,   2.2012725,   2.9628108], dtype=float32),
              array([-13.443705 ,   2.267578 ,   4.8039575], dtype=float32),
              array([-13.651747  ,  -0.02177474,   3.15659   ], dtype=float32),
              array([-16.344767 ,   9.643097 ,   7.9669724], dtype=float32),
              array([-12.859348 ,   2.2102723,   4.2428265], dtype=float32),
              array([-12.116233 ,   1.9856921,   2.6743412], dtype=float32),
              array([30.11252  , 10.677645 , -4.2370977], dtype=float32),
              array([-11.940263 ,   2.24195  ,   3.6895657], dtype=float32),
              array([-4.70104  , 10.74064  , -0.9750327], dtype=float32),
              array([-12.459458 ,   1.5934457,   2.5739388], dtype=float32),
              array([-167.38692 ,   12.209807,   -9.518181], dtype=float32)],
    4473: [   array([-16.968435,  21.025385,   8.136571], dtype=float32),
              array([-10.820321 ,   2.7576663,   3.1472852], dtype=float32),
              array([-11.119409 ,   2.6567013,   2.1860266], dtype=float32),
              array([-12.720165 ,   9.954807 ,   4.4820075], dtype=float32),
              array([-10.8428755,   2.17198  ,   2.990963 ], dtype=float32),
              array([-13.406637 ,   2.2782197,   4.7680182], dtype=float32),
              array([-13.449422  ,   0.13402297,   3.258296  ], dtype=float32),
              array([-16.201761,   9.607415,   7.930133], dtype=float32),
              array([-12.9511175,   2.2735567,   4.1161923], dtype=float32),
              array([-11.852797 ,   2.1306517,   2.730705 ], dtype=float32),
              array([32.503765 , 11.128933 , -4.7925115], dtype=float32),
              array([-11.685993 ,   2.2840576,   3.597277 ], dtype=float32),
              array([-4.5525303 , 10.746771  , -0.63566333], dtype=float32),
              array([-12.203829 ,   1.7356341,   2.6261623], dtype=float32),
              array([-193.37703 ,   14.011093,  -12.614935], dtype=float32)],
    4474: [   array([-16.95109 ,  21.000826,   8.082302], dtype=float32),
              array([-10.734902 ,   2.732574 ,   3.1891763], dtype=float32),
              array([-11.023277 ,   2.6854022,   2.3627594], dtype=float32),
              array([-12.67735  ,   9.958966 ,   4.5666537], dtype=float32),
              array([-10.707236,   2.120733,   3.033847], dtype=float32),
              array([-13.398622 ,   2.2803657,   4.732224 ], dtype=float32),
              array([-13.274723  ,   0.25970024,   3.35988   ], dtype=float32),
              array([-16.041683 ,   9.571283 ,   7.9277515], dtype=float32),
              array([-12.967397 ,   2.2860484,   4.04113  ], dtype=float32),
              array([-11.623303 ,   2.249187 ,   2.7819636], dtype=float32),
              array([35.907307 , 11.739631 , -5.6190033], dtype=float32),
              array([-11.592906 ,   2.290646 ,   3.5277016], dtype=float32),
              array([-4.4069386 , 10.759758  , -0.33340985], dtype=float32),
              array([-12.016288 ,   1.815283 ,   2.6983156], dtype=float32),
              array([-230.19608 ,   16.262533,  -16.638184], dtype=float32)],
    4475: [   array([-17.472893,  29.860283,   8.442101], dtype=float32),
              array([32.69719 , 11.675312, -5.051105], dtype=float32),
              array([ 4.2740655, 21.062893 , -3.159145 ], dtype=float32),
              array([ 0.9725571, 10.325004 ,  5.411349 ], dtype=float32),
              array([11.093782  ,  0.73147905,  6.3624506 ], dtype=float32),
              array([-10.649694 ,   2.7125545,   3.2062395], dtype=float32),
              array([-10.918535 ,   2.7160459,   2.5228486], dtype=float32),
              array([-12.631439,   9.961446,   4.636245], dtype=float32),
              array([-10.574354 ,   2.0927598,   3.0500007], dtype=float32),
              array([-11.396458 ,   2.3605628,   2.823107 ], dtype=float32),
              array([40.02075  , 12.482846 , -6.7364097], dtype=float32),
              array([-11.4386015,   2.312093 ,   3.4234645], dtype=float32),
              array([-4.2578807 , 10.759371  , -0.04665114], dtype=float32),
              array([-11.805692 ,   1.9134967,   2.7518256], dtype=float32),
              array([-266.24368 ,   18.632812,  -21.059464], dtype=float32)],
    4476: [   array([-17.50039 ,  29.71619 ,   8.320346], dtype=float32),
              array([36.069595 , 12.339446 , -6.0961876], dtype=float32),
              array([ 4.0392046, 20.55346  , -2.6423907], dtype=float32),
              array([ 1.0128876, 10.296067 ,  5.515086 ], dtype=float32),
              array([-10.569646 ,   2.6966228,   3.22084  ], dtype=float32),
              array([-10.822206 ,   2.7482445,   2.6640775], dtype=float32),
              array([-12.586012 ,   9.965693 ,   4.7017617], dtype=float32),
              array([-11.21867  ,   2.4440007,   2.8627064], dtype=float32),
              array([45.199936, 13.418868, -8.116111], dtype=float32),
              array([-4.124739  , 10.766968  ,  0.20028672], dtype=float32)],
    4477: [   array([-16.471796,  19.695341,   7.615642], dtype=float32),
              array([-10.460616 ,   2.6710083,   3.3338873], dtype=float32),
              array([-10.726146 ,   2.7905343,   2.7810276], dtype=float32),
              array([-12.532385 ,   9.965788 ,   4.7615776], dtype=float32),
              array([-13.085729 ,   2.2941759,   4.634718 ], dtype=float32),
              array([-12.712348  ,   0.68762094,   3.5707157 ], dtype=float32),
              array([-15.606719 ,   9.5193405,   7.7356367], dtype=float32),
              array([-11.191422 ,   2.4059923,   2.9943428], dtype=float32),
              array([45.869873 , 13.323127 , -7.5579195], dtype=float32),
              array([-4.017278  , 10.771448  ,  0.40005153], dtype=float32)],
    4478: [   array([-17.615932,  29.640327,   8.163621], dtype=float32),
              array([29.437582 , 10.40731  , -3.2870262], dtype=float32),
              array([ 3.6678472, 19.63106  , -1.7700351], dtype=float32),
              array([11.659841 ,  0.7601513,  6.467436 ], dtype=float32),
              array([-10.355028 ,   2.6060176,   3.461177 ], dtype=float32),
              array([-10.619972 ,   2.8039644,   2.899289 ], dtype=float32),
              array([-10.290037 ,   2.2063324,   3.2717924], dtype=float32),
              array([-11.182048 ,   2.3064685,   3.1736288], dtype=float32),
              array([-10.501901 ,   2.3833017,   3.5411732], dtype=float32),
              array([-11.33528  ,   2.1456518,   3.0053766], dtype=float32)],
    4479: [   array([-10.235563 ,   2.5404305,   3.5895863], dtype=float32),
              array([-10.531987 ,   2.849976 ,   2.9894044], dtype=float32),
              array([-12.443945,   9.986357,   4.85244 ], dtype=float32),
              array([-10.192135 ,   2.2597232,   3.3232803], dtype=float32),
              array([-11.253887 ,   2.184129 ,   3.3294299], dtype=float32),
              array([47.185364, 12.633664, -5.766735], dtype=float32),
              array([-9.80637  ,  2.4108276,  3.613413 ], dtype=float32),
              array([-3.7286282, 10.806927 ,  0.7739912], dtype=float32),
              array([-11.198623 ,   2.2360096,   3.0509846], dtype=float32),
              array([-264.35776 ,   20.314373,  -21.140383], dtype=float32)],
    4480: [   array([ 8.257622, 10.122703,  4.820286], dtype=float32),
              array([-6.8280263, -8.756754 ,  0.9842387], dtype=float32),
              array([-7.085667 , -9.489225 ,  1.5093253], dtype=float32),
              array([4.033394, 4.83013 , 2.687606], dtype=float32),
              array([260.36957, 314.92575, -29.30938], dtype=float32),
              array([8.095303 , 9.583477 , 4.4548073], dtype=float32),
              array([2.0860264, 1.8985898, 3.9307761], dtype=float32),
              array([-17.73092 ,  29.599434,   8.021042], dtype=float32),
              array([-2050.9453 ,  3255.8252 ,  -151.03874], dtype=float32),
              array([23.672121,  8.699032, -0.891873], dtype=float32),
              array([ 3.451352 , 18.957182 , -1.1565014], dtype=float32),
              array([ 1.1660571, 10.230649 ,  5.8183107], dtype=float32),
              array([12.035572 ,  0.781097 ,  6.5108504], dtype=float32),
              array([-18.535269,  27.015272,   8.90828 ], dtype=float32),
              array([-10.150469 ,   2.492505 ,   3.7127974], dtype=float32),
              array([-10.445056 ,   2.8330948,   3.0872936], dtype=float32),
              array([-12.408871 ,   9.994442 ,   4.9020224], dtype=float32),
              array([-10.120754 ,   2.3054447,   3.3750272], dtype=float32),
              array([-11.655082,   2.298457,   4.899999], dtype=float32),
              array([-12.032056 ,   1.213601 ,   3.7349927], dtype=float32),
              array([-13.642049,   9.441812,   7.955855], dtype=float32),
              array([-11.663519,   2.573564,   4.111414], dtype=float32),
              array([-11.227462 ,   2.1114056,   3.4590592], dtype=float32),
              array([47.862778 , 12.416399 , -5.0206356], dtype=float32),
              array([-9.207264 ,  2.4384909,  3.6832645], dtype=float32),
              array([-3.5264351, 10.838167 ,  0.9207087], dtype=float32),
              array([-11.020441 ,   2.311736 ,   3.1011221], dtype=float32),
              array([-252.77455 ,   19.980066,  -20.237999], dtype=float32)],
    4481: [   array([-6.4573684 , -9.482217  ,  0.78042537], dtype=float32),
              array([ -6.9029493, -10.588048 ,   1.1385518], dtype=float32),
              array([4.398583 , 4.7078366, 2.7335947], dtype=float32),
              array([108.81826 , 138.49731 , -10.231618], dtype=float32),
              array([8.439779, 9.663202, 4.429978], dtype=float32),
              array([-19.753483,  31.019075,   9.624545], dtype=float32),
              array([-10.051086 ,   2.449566 ,   3.7923996], dtype=float32),
              array([-10.353277 ,   2.8847282,   3.158612 ], dtype=float32),
              array([-12.36865 ,  10.013278,   4.92187 ], dtype=float32),
              array([-11.186245 ,   2.3045592,   4.97777  ], dtype=float32),
              array([-11.805844 ,   1.4176952,   3.7821717], dtype=float32),
              array([-12.939355,   9.421738,   8.040644], dtype=float32),
              array([-11.254145 ,   2.0311518,   3.5865335], dtype=float32),
              array([49.18622  , 12.282338 , -4.4723654], dtype=float32),
              array([-3.4214337, 10.854661 ,  1.0780549], dtype=float32)],
    4482: [   array([ -6.0633388, -10.262469 ,   0.548338 ], dtype=float32),
              array([4.7981296, 4.614288 , 2.7481103], dtype=float32),
              array([68.99351, 91.8241 , -5.28661], dtype=float32),
              array([8.782029 , 9.748772 , 4.3873253], dtype=float32),
              array([-9.947665 ,  2.4016895,  3.8713143], dtype=float32),
              array([-10.261306 ,   2.8951359,   3.210987 ], dtype=float32),
              array([-12.324945 ,  10.026313 ,   4.9505386], dtype=float32),
              array([-11.258191,   1.950118,   3.676544], dtype=float32),
              array([51.01601  , 12.218841 , -4.0873723], dtype=float32),
              array([-3.2452805, 10.897286 ,  1.1557016], dtype=float32)],
    4483: [   array([-9.842977 ,  2.3511882,  3.9279335], dtype=float32),
              array([-10.157813 ,   2.9073832,   3.251299 ], dtype=float32),
              array([-12.282341,  10.045902,   4.960559], dtype=float32),
              array([-9.866352,  2.451886,  3.393175], dtype=float32),
              array([-11.252144 ,   1.8659993,   3.7645047], dtype=float32),
              array([53.240635, 12.16329 , -3.773575], dtype=float32),
              array([-7.3179636,  2.48946  ,  3.8240497], dtype=float32),
              array([-3.0470889, 10.937396 ,  1.2354479], dtype=float32),
              array([-10.563526 ,   2.5343912,   3.1768758], dtype=float32),
              array([-217.3088  ,   18.679827,  -17.808292], dtype=float32)],
    4484: [   array([ 9.842435 , 11.019787 ,  4.7459297], dtype=float32),
              array([ -5.2308216 , -11.862356  ,  -0.04084988], dtype=float32),
              array([40.839573 , 58.40148  , -1.7664969], dtype=float32),
              array([9.420756 , 9.9186945, 4.2865753], dtype=float32),
              array([4.6667633, 2.1863399, 3.7898824], dtype=float32),
              array([-17.866665 ,  29.172152 ,   7.8758802], dtype=float32),
              array([ 3.339072  , 17.98286   , -0.40561506], dtype=float32),
              array([ 1.25669  , 10.278714 ,  5.9702964], dtype=float32),
              array([12.809044  ,  0.79761547,  6.547985  ], dtype=float32),
              array([-10.057276 ,   2.911428 ,   3.2686327], dtype=float32),
              array([-12.236206 ,  10.061048 ,   4.9706836], dtype=float32),
              array([-9.7743   ,  2.5025282,  3.369328 ], dtype=float32),
              array([-2.8411508, 10.987626 ,  1.2579049], dtype=float32),
              array([-10.391983 ,   2.6087203,   3.156264 ], dtype=float32),
              array([-214.45346 ,   18.90797 ,  -18.162403], dtype=float32)],
    4485: [   array([10.230122, 11.290085,  4.720284], dtype=float32),
              array([ -4.804707 , -12.828991 ,  -0.4399755], dtype=float32),
              array([ -6.7483306, -16.96382  ,  -1.4313906], dtype=float32),
              array([34.38854   , 50.824963  , -0.90095174], dtype=float32),
              array([ 9.7406435, 10.010189 ,  4.219242 ], dtype=float32),
              array([5.2812247, 2.2583325, 3.699717 ], dtype=float32),
              array([-17.90148  ,  29.122255 ,   7.8714356], dtype=float32),
              array([-18.769012,  32.702744,   8.637609], dtype=float32),
              array([ 3.290166  , 17.816     , -0.26520586], dtype=float32),
              array([ 1.272477, 10.296796,  5.986426], dtype=float32),
              array([13.040876  ,  0.79810756,  6.537963  ], dtype=float32),
              array([-27.482151,  54.96595 ,  13.790874], dtype=float32),
              array([-9.984986 ,  2.946355 ,  3.2949548], dtype=float32),
              array([-12.205036,  10.080444,   4.972716], dtype=float32),
              array([-9.710551 ,  2.5634599,  3.3156874], dtype=float32),
              array([-10.916466 ,   2.094927 ,   3.8254852], dtype=float32),
              array([-10.2860155,   9.406774 ,   8.23135  ], dtype=float32),
              array([-10.130678 ,   2.8655066,   4.0892625], dtype=float32),
              array([-2.7404768, 11.01527  ,  1.3271164], dtype=float32),
              array([-10.240397 ,   2.7101717,   3.134932 ], dtype=float32),
              array([-209.801   ,   19.060972,  -18.583338], dtype=float32)],
    4486: [   array([10.576844 , 11.52788  ,  4.7045383], dtype=float32),
              array([ -4.3268504, -13.761652 ,  -0.8303168], dtype=float32),
              array([30.186771 , 45.793465 , -0.4563396], dtype=float32),
              array([10.055692, 10.115843,  4.167284], dtype=float32),
              array([-17.941088,  29.038876,   7.870826], dtype=float32),
              array([ 3.3499763 , 17.724144  , -0.25236964], dtype=float32),
              array([ 1.2832816, 10.3457   ,  5.980311 ], dtype=float32),
              array([-9.896243 ,  2.969874 ,  3.2832587], dtype=float32),
              array([-12.164102 ,  10.106833 ,   4.9687157], dtype=float32),
              array([-2.5582182, 11.093189 ,  1.3006277], dtype=float32)],
    4487: [   array([-17.954863,  28.913511,   7.877796], dtype=float32),
              array([ 3.4218776, 17.60349  , -0.2299974], dtype=float32),
              array([ 1.3029114, 10.376475 ,  5.975276 ], dtype=float32),
              array([13.556781  ,  0.79187727,  6.516439  ], dtype=float32),
              array([-9.81001  ,  2.9735873,  3.2669256], dtype=float32),
              array([-12.130296 ,  10.128002 ,   4.9534993], dtype=float32),
              array([-9.559445 ,  2.696281 ,  3.1658463], dtype=float32),
              array([-2.366992 , 11.146502 ,  1.2812281], dtype=float32),
              array([-9.889061 ,  2.9039855,  3.0130303], dtype=float32),
              array([-195.62772 ,   18.976145,  -18.987053], dtype=float32)],
    4488: [   array([10.705818, 11.470665,  4.736656], dtype=float32),
              array([ -3.8271148, -14.159945 ,  -0.8989237], dtype=float32),
              array([28.255507 , 43.19233  , -0.3660024], dtype=float32),
              array([10.2974825, 10.196716 ,  4.2378173], dtype=float32),
              array([5.9933305, 2.1754887, 3.5152156], dtype=float32),
              array([-17.979269 ,  28.84323  ,   7.8967185], dtype=float32),
              array([ 3.509414, 17.554798, -0.267926], dtype=float32),
              array([ 1.3074573, 10.419608 ,  5.956174 ], dtype=float32),
              array([13.854314 ,  0.7753822,  6.5001035], dtype=float32),
              array([-9.739406 ,  2.9822605,  3.2349381], dtype=float32),
              array([-12.102121 ,  10.152326 ,   4.9364395], dtype=float32),
              array([-9.4935255,  2.7403593,  3.0578313], dtype=float32),
              array([-2.1954744, 11.218156 ,  1.2241579], dtype=float32),
              array([-9.734453 ,  2.9883888,  2.924465 ], dtype=float32),
              array([-197.04068 ,   19.493235,  -20.449299], dtype=float32)],
    4489: [   array([10.485168 , 11.149466 ,  4.7811966], dtype=float32),
              array([ -3.7817464 , -13.539195  ,  -0.56881905], dtype=float32),
              array([6.652031 , 4.18629  , 2.9246967], dtype=float32),
              array([29.605724  , 44.527416  , -0.71297973], dtype=float32),
              array([10.259441 , 10.218773 ,  4.3647866], dtype=float32),
              array([5.6572986, 2.0424027, 3.5177906], dtype=float32),
              array([-18.012789 ,  28.742775 ,   7.9312253], dtype=float32),
              array([15.989918,  5.7292  ,  2.481115], dtype=float32),
              array([ 3.6667385, 17.521627 , -0.3719221], dtype=float32),
              array([ 1.3178244, 10.476518 ,  5.923835 ], dtype=float32),
              array([14.137602 ,  0.7630995,  6.476214 ], dtype=float32),
              array([-9.314688 ,  2.194731 ,  3.9841561], dtype=float32),
              array([-9.640332,  2.990984,  3.172239], dtype=float32),
              array([-12.06188 ,  10.184938,   4.905871], dtype=float32),
              array([-9.405026 ,  2.8026474,  2.92475  ], dtype=float32),
              array([-11.245074 ,   1.4988893,   3.9319403], dtype=float32),
              array([70.20013 , 12.853658, -3.84936 ], dtype=float32),
              array([-3.2186956,  2.6382046,  3.6818767], dtype=float32),
              array([-1.9452324, 11.324219 ,  1.1089426], dtype=float32),
              array([-9.539057 ,  3.0869117,  2.8058305], dtype=float32),
              array([-195.596   ,   19.888514,  -21.72166 ], dtype=float32)],
    4490: [   array([ -3.760369 , -12.962299 ,  -0.2619892], dtype=float32),
              array([6.437619 , 4.037728 , 3.0518203], dtype=float32),
              array([31.186983 , 46.18265  , -1.0654352], dtype=float32),
              array([10.194572 , 10.211162 ,  4.4763646], dtype=float32),
              array([5.3580394, 1.9426582, 3.5274158], dtype=float32),
              array([-9.21686 ,  2.175848,  3.958664], dtype=float32),
              array([-9.548513 ,  3.0151784,  3.1206584], dtype=float32),
              array([-12.01783 ,  10.205093,   4.879809], dtype=float32),
              array([-9.3124695,  2.846801 ,  2.8014867], dtype=float32),
              array([-11.25351  ,   1.4378015,   3.9260917], dtype=float32),
              array([73.55044 , 12.998155, -4.085937], dtype=float32),
              array([-2.4595866,  2.6528723,  3.6292734], dtype=float32),
              array([-1.7677056, 11.391368 ,  1.0237186], dtype=float32),
              array([-9.379131,  3.170858,  2.700083], dtype=float32),
              array([-205.67638 ,   21.210384,  -24.526503], dtype=float32)],
    4491: [   array([-3.7775257e+00, -1.2460866e+01,  1.7130730e-03], dtype=float32),
              array([6.2155027, 3.8960338, 3.1739416], dtype=float32),
              array([33.18005  , 48.26951  , -1.5786005], dtype=float32),
              array([10.147673, 10.239783,  4.598247], dtype=float32),
              array([5.084834 , 1.8635024, 3.5480351], dtype=float32),
              array([-9.141173 ,  2.1651216,  3.908066 ], dtype=float32),
              array([-9.462134,  3.019352,  3.035955], dtype=float32),
              array([-11.987629 ,  10.241497 ,   4.8375316], dtype=float32),
              array([-9.236958 ,  2.893799 ,  2.6435628], dtype=float32),
              array([-11.256223 ,   1.3749626,   3.8977134], dtype=float32),
              array([78.38655 , 13.34565 , -4.584062], dtype=float32),
              array([-1.6116097,  2.6704555,  3.5612435], dtype=float32),
              array([-1.514177, 11.512341,  0.870269], dtype=float32),
              array([-9.204361 ,  3.254668 ,  2.5632353], dtype=float32),
              array([-210.31519 ,   22.066528,  -26.851297], dtype=float32)],
    4492: [   array([ -3.7598598 , -12.132818  ,   0.23989992], dtype=float32),
              array([6.063698 , 3.7859352, 3.2937899], dtype=float32),
              array([35.244537 , 50.508026 , -2.1455216], dtype=float32),
              array([10.095162, 10.21648 ,  4.70402 ], dtype=float32),
              array([4.92244  , 1.8244017, 3.571487 ], dtype=float32),
              array([-9.061899 ,  2.1599956,  3.8618305], dtype=float32),
              array([-9.379141 ,  3.031918 ,  2.9530578], dtype=float32),
              array([-11.947457 ,  10.256157 ,   4.7957716], dtype=float32),
              array([-9.168273 ,  2.9691985,  2.4686382], dtype=float32),
              array([-11.267006 ,   1.3174207,   3.8668568], dtype=float32),
              array([80.70319  , 13.403313 , -4.8553243], dtype=float32),
              array([-0.47054127,  2.7093604 ,  3.4807444 ], dtype=float32),
              array([-1.3360547, 11.575535 ,  0.7250884], dtype=float32),
              array([-9.004359 ,  3.3769653,  2.4004345], dtype=float32),
              array([-224.39204 ,   24.078197,  -31.110283], dtype=float32)],
    4493: [   array([9.507887, 9.80355 , 5.008665], dtype=float32),
              array([ -3.4170425, -11.217547 ,   0.6531358], dtype=float32),
              array([5.886471 , 3.6824071, 3.4005082], dtype=float32),
              array([37.71622  , 53.156326 , -2.8129003], dtype=float32),
              array([10.0311365, 10.205013 ,  4.798273 ], dtype=float32),
              array([4.7800884, 1.8183976, 3.5898168], dtype=float32),
              array([-18.38689 ,  28.589529,   8.073681], dtype=float32),
              array([15.879534 ,  5.238047 ,  2.5564513], dtype=float32),
              array([ 4.3569183 , 17.612854  , -0.97761554], dtype=float32),
              array([ 1.355949, 10.638646,  5.75473 ], dtype=float32),
              array([15.345956  ,  0.67831147,  6.3834524 ], dtype=float32),
              array([-8.675512 ,  2.1645298,  3.842711 ], dtype=float32),
              array([-9.119403 ,  3.2036548,  2.8779964], dtype=float32),
              array([-11.753467 ,  10.250692 ,   4.7939634], dtype=float32),
              array([-8.80728  ,  3.0076208,  2.3615994], dtype=float32),
              array([-11.280199 ,   1.2560178,   3.830005 ], dtype=float32),
              array([83.345245 , 13.490513 , -5.1892524], dtype=float32),
              array([0.80372095, 2.7380173 , 3.4009495 ], dtype=float32),
              array([-1.1367315, 11.650944 ,  0.5569705], dtype=float32),
              array([-8.811328 ,  3.4856453,  2.2256174], dtype=float32),
              array([-250.1108  ,   27.167198,  -37.687065], dtype=float32)],
    4494: [   array([5.726506, 3.572493, 3.482206], dtype=float32),
              array([10.028306, 10.274908,  4.890782], dtype=float32),
              array([4.7082105, 1.8404142, 3.607303 ], dtype=float32),
              array([90.55818 , 14.064848, -6.057442], dtype=float32),
              array([1.9341041, 2.742644 , 3.316952 ], dtype=float32),
              array([-272.75528,   29.94319,  -44.2177 ], dtype=float32)],
    4495: [   array([-2.2120972, -8.69623  ,  1.6830904], dtype=float32),
              array([ -4.4678454, -13.392383 ,   2.365837 ], dtype=float32),
              array([33.876076 , 45.771603 , -1.9949238], dtype=float32),
              array([10.161334 , 10.577276 ,  5.0424676], dtype=float32),
              array([4.671879 , 1.9048363, 3.6231275], dtype=float32),
              array([  44.644085, -115.91134 ,  -17.536541], dtype=float32),
              array([-8.032392 ,  3.4478202,  2.9537303], dtype=float32),
              array([-11.1433115,  10.337618 ,   4.9139977], dtype=float32),
              array([-7.63405  ,  3.1147387,  2.2970645], dtype=float32),
              array([-12.207629 ,  -0.5917863,   4.245902 ], dtype=float32),
              array([-3.7903383,  9.949402 ,  7.8385515], dtype=float32),
              array([-36.727257 ,   8.250692 ,  -3.4994512], dtype=float32),
              array([ 0.77174646, 12.168896  ,  0.4753226 ], dtype=float32),
              array([-7.7825503,  3.6510997,  2.068094 ], dtype=float32),
              array([-303.54218 ,   33.595222,  -54.111485], dtype=float32)],
    4496: [   array([-1.699418 , -7.6475296,  2.0732968], dtype=float32),
              array([29.564472 , 39.031353 , -0.9663733], dtype=float32),
              array([4.7369556, 2.0204608, 3.640775 ], dtype=float32),
              array([-7.391284 ,  3.4264622,  3.0508056], dtype=float32),
              array([-7.160063 ,  3.2759168,  2.225108 ], dtype=float32),
              array([-7.0119605,  3.7475479,  2.06623  ], dtype=float32)],
    4497: [   array([-1.2414081, -6.7034063,  2.467276 ], dtype=float32),
              array([3.9435024, 1.031466 , 3.5742655], dtype=float32),
              array([26.254684  , 33.869167  , -0.18509138], dtype=float32),
              array([4.860729 , 2.1696286, 3.684516 ], dtype=float32),
              array([-9.745297 ,  9.363369 ,  2.6037803], dtype=float32),
              array([-6.780219 ,  3.3903978,  3.154766 ], dtype=float32),
              array([-6.810651 ,  3.523472 ,  2.2050653], dtype=float32),
              array([-4.0090966,  5.9008656,  2.2003877], dtype=float32),
              array([2.4273221, 2.0924678, 2.821471 ], dtype=float32),
              array([-6.2699065,  3.8391757,  2.072813 ], dtype=float32)],
    4498: [   array([23.584883  , 29.737183  ,  0.42372844], dtype=float32),
              array([5.0816727, 2.3744621, 3.7186031], dtype=float32),
              array([-5.5024886,  3.977644 ,  2.0461621], dtype=float32)],
    4499: [   array([-0.4497661, -5.0560083,  3.057052 ], dtype=float32),
              array([5.383557 , 2.6232994, 3.7575269], dtype=float32),
              array([-6.709081 ,  4.5180163,  2.0120332], dtype=float32)],
    4500: [   array([-0.10000566, -4.338327  ,  3.284014  ], dtype=float32),
              array([19.49976  , 23.545925 ,  1.3363281], dtype=float32),
              array([10.795166, 11.859238,  5.56281 ], dtype=float32),
              array([5.231683 , 2.6055818, 3.876206 ], dtype=float32),
              array([-5.0154867,  3.3145907,  3.329956 ], dtype=float32),
              array([-9.966795, 10.79141 ,  5.154111], dtype=float32),
              array([-5.9208455,  4.283376 ,  2.232962 ], dtype=float32),
              array([ 8.353606 , 13.919292 ,  0.7112613], dtype=float32),
              array([-4.1661954,  4.031441 ,  2.1911516], dtype=float32),
              array([-371.92734 ,   44.766743,  -89.471504], dtype=float32)],
    4501: [   array([-2.3130417, -7.9920473,  4.331348 ], dtype=float32),
              array([10.917804, 12.087156,  5.627148], dtype=float32),
              array([4.973985 , 2.5210583, 4.0127454], dtype=float32),
              array([-0.07274642, 10.948592  ,  7.282767  ], dtype=float32),
              array([13.312373 ,  1.1735657,  5.961117 ], dtype=float32),
              array([-207.33315 ,   26.0659  ,  -45.351025], dtype=float32)],
    4502: [   array([ 0.55875885, -2.9987006 ,  3.6741273 ], dtype=float32),
              array([4.743336 , 2.45205  , 4.1505647], dtype=float32),
              array([-3.8743064,  3.416326 ,  2.7125895], dtype=float32)],
    4503: [   array([ 0.8577106, -2.361283 ,  3.829132 ], dtype=float32),
              array([5.1404295, 2.630638 , 3.3257656], dtype=float32),
              array([4.5010424, 2.3761215, 4.277356 ], dtype=float32),
              array([-17.671412,  20.112478,   0.672311], dtype=float32),
              array([-2.9423118,  3.0547123,  2.9010518], dtype=float32),
              array([5.928703 , 1.7298182, 2.6323109], dtype=float32)],
    4504: [   array([ 1.1071823, -1.7951562,  3.9400585], dtype=float32),
              array([5.419617 , 2.9275143, 3.2212691], dtype=float32),
              array([-1.897398 , -6.6282897,  4.7996244], dtype=float32),
              array([4.518409 , 3.1030612, 4.2763987], dtype=float32),
              array([11.1530075, 12.574419 ,  5.7627125], dtype=float32),
              array([4.26911 , 2.308005, 4.389781], dtype=float32),
              array([-25.118816 ,  27.605658 ,  -0.4377581], dtype=float32),
              array([-30.076952,  41.25819 ,  10.622309], dtype=float32),
              array([-2.1044495,  2.3859115,  3.7919638], dtype=float32),
              array([-9.19061 , 11.107526,  5.215803], dtype=float32),
              array([-2.2032456,  2.8020706,  3.0542831], dtype=float32),
              array([-330.4647  ,  271.842   ,  -73.803535], dtype=float32),
              array([5.594133 , 2.6564188, 2.3254962], dtype=float32),
              array([-11.523538 ,  14.943518 ,  -1.9845145], dtype=float32),
              array([7.3338914, 1.2189019, 2.8358345], dtype=float32),
              array([-0.85964465,  2.6297472 ,  4.807321  ], dtype=float32),
              array([ 0.30581564, 11.170731  ,  7.6651106 ], dtype=float32),
              array([7.289298 , 1.9140471, 5.228584 ], dtype=float32),
              array([-535.04126 ,  -54.538322,   57.089317], dtype=float32),
              array([3.014629 , 2.6138656, 3.3395092], dtype=float32),
              array([-101.93936 ,   13.87929 ,  -15.720632], dtype=float32)],
    4505: [   array([5.193646 , 2.9544864, 3.3673017], dtype=float32),
              array([4.3911476, 3.0562973, 4.3986235], dtype=float32),
              array([4.083905 , 2.2573645, 4.4932785], dtype=float32),
              array([5.451843 , 2.6673355, 2.5778577], dtype=float32),
              array([7.2048326, 1.2431376, 3.0519595], dtype=float32),
              array([2.7374496, 2.5940945, 3.5697045], dtype=float32)],
    4506: [   array([4.9330196, 2.95063  , 3.5173862], dtype=float32),
              array([4.2447605, 3.0076816, 4.527265 ], dtype=float32),
              array([11.323171, 12.900489,  5.817057], dtype=float32),
              array([3.8970096, 2.2142453, 4.583192 ], dtype=float32),
              array([5.270324 , 2.6650705, 2.8519766], dtype=float32),
              array([-10.944766 ,  14.164673 ,  -0.7124798], dtype=float32),
              array([6.943654 , 1.3041586, 3.2478712], dtype=float32),
              array([-463.09378 ,  -46.68802 ,   43.157825], dtype=float32),
              array([2.619118 , 2.5740626, 3.8071523], dtype=float32),
              array([-80.165474,  11.348323,  -9.283408], dtype=float32)],
    4507: [   array([4.678507 , 2.9200625, 3.654989 ], dtype=float32),
              array([4.1376805, 2.9863281, 4.6203504], dtype=float32),
              array([3.7183738, 2.1594286, 4.6547503], dtype=float32),
              array([5.0142217, 2.687792 , 3.1000984], dtype=float32),
              array([6.670288 , 1.3576274, 3.4440494], dtype=float32),
              array([2.331442 , 2.5560389, 4.012118 ], dtype=float32)],
    4508: [   array([4.441757 , 2.8947816, 3.7886512], dtype=float32),
              array([-2.6981864, -7.053494 ,  4.9797053], dtype=float32),
              array([4.027339 , 2.9684153, 4.7314157], dtype=float32),
              array([3.564336 , 2.1430259, 4.7318583], dtype=float32),
              array([-67.825516 ,  58.481827 ,  -7.6435804], dtype=float32),
              array([4.802395 , 2.6983716, 3.3572154], dtype=float32),
              array([6.3824525, 1.4315194, 3.6315174], dtype=float32),
              array([-0.741014 ,  2.5468862,  5.501478 ], dtype=float32),
              array([3.6591003, 2.208397 , 5.4842477], dtype=float32),
              array([2.1753592, 2.5544958, 4.2361684], dtype=float32)],
    4509: [   array([4.2461534, 2.8949504, 3.9205794], dtype=float32),
              array([-2.9760208, -7.2895284,  4.968392 ], dtype=float32),
              array([3.929072 , 2.944766 , 4.8024983], dtype=float32),
              array([3.3983366, 2.0802617, 4.7932873], dtype=float32),
              array([-44.57261  ,  40.203377 ,  -2.9588988], dtype=float32),
              array([4.59528  , 2.7264948, 3.5814064], dtype=float32),
              array([6.210975 , 1.4575849, 3.8338456], dtype=float32),
              array([-0.7794135,  2.520385 ,  5.6318016], dtype=float32),
              array([2.8892682, 2.2182512, 5.5619473], dtype=float32),
              array([1.7842629, 2.5173626, 4.4065866], dtype=float32)],
    4510: [   array([4.063037 , 2.8494895, 4.0334787], dtype=float32),
              array([3.8636315, 2.9360113, 4.8689156], dtype=float32),
              array([3.2850506, 2.053396 , 4.8421135], dtype=float32),
              array([4.3690314, 2.739664 , 3.7911553], dtype=float32),
              array([5.9493504, 1.5123222, 4.0013022], dtype=float32),
              array([1.5302097, 2.5020182, 4.5707316], dtype=float32)],
    4511: [   array([-3.9309483, -8.369112 ,  4.8235083], dtype=float32),
              array([3.7707295, 2.9294298, 4.920415 ], dtype=float32),
              array([3.1391385, 2.0208187, 4.870649 ], dtype=float32),
              array([-0.8647776,  2.4811034,  5.900435 ], dtype=float32),
              array([1.9042368, 2.229923 , 5.7631636], dtype=float32),
              array([1.2643225, 2.4793108, 4.7164536], dtype=float32)],
    4512: [   array([-4.532432 , -9.075289 ,  4.6985497], dtype=float32),
              array([3.7088907, 2.9394307, 4.9679136], dtype=float32),
              array([3.035142 , 2.0180697, 4.895015 ], dtype=float32),
              array([-0.9136226,  2.4685755,  6.021964 ], dtype=float32),
              array([1.4797789, 2.2523954, 5.8546925], dtype=float32),
              array([1.0644019, 2.474837 , 4.8576264], dtype=float32)],
    4513: [   array([-5.2811   , -9.977714 ,  4.5197005], dtype=float32),
              array([3.643947 , 2.9470868, 4.994216 ], dtype=float32),
              array([2.924356 , 2.0060017, 4.906067 ], dtype=float32),
              array([-0.97409207,  2.451217  ,  6.119913  ], dtype=float32),
              array([1.1036024, 2.2513752, 5.9371986], dtype=float32),
              array([0.7871345, 2.4577813, 4.9762983], dtype=float32)],
    4514: [   array([3.5942924, 2.9620461, 5.022239 ], dtype=float32),
              array([7.0830154, 6.027231 , 3.0192769], dtype=float32),
              array([2.8246326, 1.993816 , 4.9180593], dtype=float32),
              array([29.36127   , 13.397712  ,  0.09223133], dtype=float32),
              array([0.49537396, 2.437782  , 5.091806  ], dtype=float32),
              array([0.00493214, 1.9128569 , 3.598083  ], dtype=float32)],
    4515: [   array([7.894665, 8.810088, 5.489   ], dtype=float32),
              array([ -7.444778, -12.748918,   3.954437], dtype=float32),
              array([3.5684261, 2.9926436, 5.0327864], dtype=float32),
              array([6.290334, 5.241097, 3.02881 ], dtype=float32),
              array([2.744534 , 2.0009184, 4.8913264], dtype=float32),
              array([-0.19725338, 12.216992  ,  9.781272  ], dtype=float32),
              array([13.584209 ,  4.0519786,  5.2719727], dtype=float32),
              array([13.702318  ,  8.525668  ,  0.83779293], dtype=float32),
              array([16.980804  ,  0.52400446,  6.9114876 ], dtype=float32),
              array([-1.0602322,  2.4212854,  6.3133907], dtype=float32),
              array([-16.643951 ,  -7.784673 ,   5.8849826], dtype=float32),
              array([0.5973827, 2.22952  , 6.0944085], dtype=float32),
              array([30.966722  , 13.680244  , -0.06493547], dtype=float32),
              array([0.41077313, 2.4278464 , 5.1912484 ], dtype=float32),
              array([1.3520576, 2.224697 , 3.5334666], dtype=float32)],
    4516: [   array([ -8.647827 , -14.3351145,   3.6013322], dtype=float32),
              array([3.5440743, 3.0060637, 5.021075 ], dtype=float32),
              array([5.6406584, 4.5685673, 3.0128562], dtype=float32),
              array([2.6927247, 2.011077 , 4.875767 ], dtype=float32),
              array([-1.1571531,  2.3920457,  6.376283 ], dtype=float32),
              array([-16.000847 ,  -7.484948 ,   5.7792387], dtype=float32),
              array([0.37749678, 2.2250888 , 6.1612325 ], dtype=float32),
              array([32.135883  , 13.767228  , -0.24026945], dtype=float32),
              array([0.22960316, 2.4089198 , 5.258365  ], dtype=float32),
              array([6.64453 , 3.850602, 3.069033], dtype=float32)],
    4517: [   array([7.9527693, 8.997948 , 5.382442 ], dtype=float32),
              array([3.5297785, 3.0512211, 5.0249066], dtype=float32),
              array([5.3816724, 4.190604 , 2.9291222], dtype=float32),
              array([2.6224988, 2.0230355, 4.8606114], dtype=float32),
              array([13.782739,  4.051466,  5.434807], dtype=float32),
              array([14.612898  ,  8.230342  ,  0.45283434], dtype=float32),
              array([17.421036 ,  0.4712214,  6.9630265], dtype=float32),
              array([37.486214 , 15.398042 , -1.0215985], dtype=float32),
              array([0.00634156, 2.3979511 , 5.3330417 ], dtype=float32),
              array([15.9858  ,  6.74502 ,  2.111735], dtype=float32)],
    4518: [   array([-12.052526 , -18.773342 ,   2.5921476], dtype=float32),
              array([3.5342393, 3.1014004, 4.994812 ], dtype=float32),
              array([11.932551, 14.11067 ,  5.715689], dtype=float32),
              array([2.5750072, 2.0495126, 4.8109508], dtype=float32),
              array([-1.2931062,  2.3722324,  6.4897203], dtype=float32),
              array([-1.1973678, 11.395481 ,  9.706138 ], dtype=float32),
              array([0.03842069, 2.2069526 , 6.2550354 ], dtype=float32),
              array([-305.9226  ,  -30.049103,   14.934635], dtype=float32),
              array([-0.09413217,  2.3893497 ,  5.374148  ], dtype=float32),
              array([-52.461025 ,   7.4155755,   0.9768674], dtype=float32)],
    4519: [   array([-13.887669 , -21.160202 ,   1.9623389], dtype=float32),
              array([3.5739775, 3.1794293, 4.971903 ], dtype=float32),
              array([2.5340023, 2.0713236, 4.761006 ], dtype=float32),
              array([-1.4287612,  2.3654413,  6.5358653], dtype=float32),
              array([-0.19709864,  2.1990838 ,  6.276775  ], dtype=float32),
              array([-0.28372055,  2.3812685 ,  5.4141736 ], dtype=float32)],
    4520: [   array([8.050922 , 9.2978525, 5.1636844], dtype=float32),
              array([-16.702719 , -24.89469  ,   1.0450412], dtype=float32),
              array([3.602002 , 3.2416532, 4.9236636], dtype=float32),
              array([1.5254617, 1.2931899, 3.0707037], dtype=float32),
              array([2.501053 , 2.1004517, 4.703466 ], dtype=float32),
              array([-0.95598525, 13.034536  , 10.179252  ], dtype=float32),
              array([14.132638 ,  4.0872283,  5.5628595], dtype=float32),
              array([14.892829 ,  7.8681426,  0.596928 ], dtype=float32),
              array([18.144426  ,  0.38251692,  7.01247   ], dtype=float32),
              array([-1.5172566,  2.3475902,  6.5570846], dtype=float32),
              array([-13.975372 ,  -6.5629625,   5.479321 ], dtype=float32),
              array([-0.33633038,  2.1745882 ,  6.2948966 ], dtype=float32),
              array([32.418076  , 13.065193  , -0.10426292], dtype=float32),
              array([-0.46402597,  2.3594885 ,  5.4336624 ], dtype=float32),
              array([13.750062 ,  5.6309204,  2.4622512], dtype=float32)],
    4521: [   array([8.091602 , 9.399594 , 5.0995827], dtype=float32),
              array([3.678341 , 3.3253775, 4.8836284], dtype=float32),
              array([1.2985762, 1.1379226, 3.1082637], dtype=float32),
              array([2.496877 , 2.1350617, 4.633158 ], dtype=float32),
              array([14.178729 ,  4.095385 ,  5.6148047], dtype=float32),
              array([14.780328 ,  7.8048973,  0.9281524], dtype=float32),
              array([18.27715   ,  0.36582956,  7.04595   ], dtype=float32),
              array([26.018581  , 10.732793  ,  0.95734113], dtype=float32),
              array([-0.5108495,  2.34785  ,  5.444382 ], dtype=float32),
              array([8.199448 , 3.8002462, 3.1421967], dtype=float32)],
    4522: [   array([8.113946, 9.501438, 5.023562], dtype=float32),
              array([-23.100098 , -33.336834 ,  -1.2381902], dtype=float32),
              array([3.733353 , 3.4159086, 4.818147 ], dtype=float32),
              array([2.4871275, 2.1985857, 4.555409 ], dtype=float32),
              array([-1.1850684, 13.014701 , 10.253834 ], dtype=float32),
              array([14.2171335,  4.102924 ,  5.6172156], dtype=float32),
              array([18.337996  ,  0.35839772,  7.0665417 ], dtype=float32),
              array([-1.782789,  2.316503,  6.583173], dtype=float32),
              array([-0.6906689,  2.1730099,  6.276596 ], dtype=float32),
              array([-0.5402751,  2.3421776,  5.435001 ], dtype=float32)],
    4523: [   array([8.1500025, 9.606931 , 4.9514346], dtype=float32),
              array([3.8167086, 3.5142095, 4.7519803], dtype=float32),
              array([2.4872534, 2.2423167, 4.4784784], dtype=float32),
              array([14.293148 ,  4.1148643,  5.610073 ], dtype=float32),
              array([18.457035  ,  0.33937398,  7.091951  ], dtype=float32),
              array([-0.7228458,  2.3198302,  5.4158845], dtype=float32)],
    4524: [   array([14.374493,  4.117144,  5.59268 ], dtype=float32),
              array([18.558018  ,  0.32430565,  7.111095  ], dtype=float32),
              array([-0.74820995,  2.3030276 ,  5.389289  ], dtype=float32)],
    4525: [   array([8.232745, 9.834026, 4.778678], dtype=float32),
              array([-42.735497, -59.42294 ,  -8.442257], dtype=float32),
              array([4.0753803, 3.7733872, 4.5806546], dtype=float32),
              array([2.5724359, 2.4071517, 4.2788973], dtype=float32),
              array([-1.5241346, 13.090538 , 10.234327 ], dtype=float32),
              array([14.464333 ,  4.1417027,  5.53736  ], dtype=float32),
              array([18.676992  ,  0.30692908,  7.1264477 ], dtype=float32),
              array([-2.1951666,  2.2779715,  6.528798 ], dtype=float32),
              array([-1.1816076,  2.1259694,  6.1496654], dtype=float32),
              array([-0.7489823,  2.2952864,  5.3337965], dtype=float32)],
    4526: [   array([8.266282 , 9.942463 , 4.7059255], dtype=float32),
              array([4.168462 , 3.8776839, 4.493013 ], dtype=float32),
              array([2.6167848, 2.5078154, 4.18742  ], dtype=float32),
              array([14.621793,  4.142302,  5.47003 ], dtype=float32),
              array([18.812365  ,  0.29143772,  7.1425285 ], dtype=float32),
              array([-0.5472538,  2.2887137,  5.2821827], dtype=float32)],
    4527: [   array([14.75704 ,  4.161379,  5.382668], dtype=float32),
              array([18.939568  ,  0.27279127,  7.154162  ], dtype=float32),
              array([-0.43000883,  2.280391  ,  5.2115474 ], dtype=float32)],
    4528: [   array([-1.9783766, 13.384437 , 10.0720625], dtype=float32),
              array([14.898733 ,  4.1917305,  5.2844176], dtype=float32),
              array([19.082165 ,  0.2525114,  7.166578 ], dtype=float32),
              array([-2.7027617,  2.2333937,  6.3796124], dtype=float32),
              array([-1.9344379,  2.1676736,  5.8719134], dtype=float32),
              array([-0.27540708,  2.27713   ,  5.1336327 ], dtype=float32)],
    4529: [   array([15.123344 ,  4.210698 ,  5.1351733], dtype=float32),
              array([ 2.292964, 12.688288,  6.366839], dtype=float32),
              array([19.22996   ,  0.23048235,  7.178025  ], dtype=float32),
              array([-242.69508 ,  -23.150572,   14.474825], dtype=float32),
              array([-0.0696952,  2.2650979,  5.0335307], dtype=float32),
              array([-64.63189  ,   7.3970904,  -1.8530731], dtype=float32)],
    4530: [   array([-2.3093586, 13.647079 ,  9.906797 ], dtype=float32),
              array([15.400772 ,  4.2247167,  4.962874 ], dtype=float32),
              array([ 2.2838194, 12.6591835,  6.4295444], dtype=float32),
              array([19.382483  ,  0.21174704,  7.1906347 ], dtype=float32),
              array([-3.1385286,  2.1874237,  6.217655 ], dtype=float32),
              array([-2.7323718, 10.986442 ,  9.622866 ], dtype=float32),
              array([-2.8129332,  2.2527852,  5.5791116], dtype=float32),
              array([-226.70573 ,  -21.330887,   14.691794], dtype=float32),
              array([0.30503252, 2.263806  , 4.92662   ], dtype=float32),
              array([-66.46678  ,   7.512506 ,  -2.5115135], dtype=float32)],
    4531: [   array([-2.4694977, 13.790897 ,  9.815809 ], dtype=float32),
              array([15.638663 ,  4.2655787,  4.776019 ], dtype=float32),
              array([ 2.2931702, 12.614002 ,  6.4911275], dtype=float32),
              array([19.52523   ,  0.19506755,  7.195687  ], dtype=float32),
              array([-3.3665373,  2.1791282,  6.130073 ], dtype=float32),
              array([-2.8529835, 10.964713 ,  9.550311 ], dtype=float32),
              array([-3.654843 ,  2.3931365,  5.3493214], dtype=float32),
              array([-218.12169 ,  -20.4535  ,   15.171378], dtype=float32),
              array([0.8553151, 2.2869055, 4.805469 ], dtype=float32),
              array([-68.65379  ,   7.7364697,  -3.3691614], dtype=float32)],
    4532: [   array([8.029332 , 9.946757 , 4.9991775], dtype=float32),
              array([2.6191633, 3.1510465, 4.2598953], dtype=float32),
              array([1.249173 , 1.8820633, 3.847767 ], dtype=float32),
              array([15.930826 ,  4.3017454,  4.5748043], dtype=float32),
              array([19.684193  ,  0.16807121,  7.2087555 ], dtype=float32),
              array([1.0200442, 2.2686162, 4.6821785], dtype=float32)],
    4533: [   array([7.9795284, 9.946126 , 5.0378   ], dtype=float32),
              array([-21.96547   , -28.107895  ,  -0.80653393], dtype=float32),
              array([2.3552349, 3.0369356, 4.189252 ], dtype=float32),
              array([-2.8488836, 14.2005005,  9.529833 ], dtype=float32),
              array([16.301325 ,  4.3349304,  4.314083 ], dtype=float32),
              array([-3.8384182,  2.1482093,  5.911261 ], dtype=float32)],
    4534: [   array([7.9293957, 9.938278 , 5.0851865], dtype=float32),
              array([2.1094112, 2.925034 , 4.139479 ], dtype=float32),
              array([16.689306 ,  4.3583455,  4.0676503], dtype=float32)],
    4535: [   array([7.883281 , 9.9398365, 5.1219697], dtype=float32),
              array([-16.718945  , -20.649014  ,   0.89319265], dtype=float32),
              array([1.8831276, 2.8422441, 4.059334 ], dtype=float32),
              array([0.79703885, 1.7387116 , 3.6537998 ], dtype=float32),
              array([-3.2758324, 14.683447 ,  9.195745 ], dtype=float32),
              array([17.163624 ,  4.4241214,  3.7362638], dtype=float32),
              array([20.174084  ,  0.09650359,  7.2388225 ], dtype=float32),
              array([-4.377702 ,  2.1145594,  5.6634865], dtype=float32),
              array([-12.24553  ,   3.3451273,   3.3301935], dtype=float32),
              array([2.110371 , 2.2692432, 4.193002 ], dtype=float32)],
    4536: [   array([7.8486457, 9.9426565, 5.140474 ], dtype=float32),
              array([-15.059573 , -18.28134  ,   1.3587468], dtype=float32),
              array([1.6826482, 2.7480602, 3.9672475], dtype=float32),
              array([0.68881685, 1.6934502 , 3.580522  ], dtype=float32),
              array([-3.5121608, 14.975154 ,  8.997954 ], dtype=float32),
              array([17.720505 ,  4.440651 ,  3.3894827], dtype=float32),
              array([20.30476   ,  0.07262599,  7.246083  ], dtype=float32),
              array([-4.6625495,  2.078943 ,  5.52545  ], dtype=float32),
              array([-15.158297 ,   3.6268961,   2.5721083], dtype=float32),
              array([2.2645807, 2.2399592, 4.0070076], dtype=float32)],
    4537: [   array([7.7938147, 9.945178 , 5.1647973], dtype=float32),
              array([1.4782193, 2.6976647, 3.88297  ], dtype=float32),
              array([11.777502 , 14.312911 ,  5.7686753], dtype=float32),
              array([0.58445436, 1.689356  , 3.5157993 ], dtype=float32),
              array([18.236168 ,  4.520309 ,  3.0104249], dtype=float32),
              array([ 2.2661188, 12.48792  ,  6.682513 ], dtype=float32),
              array([20.43576   ,  0.05072324,  7.251927  ], dtype=float32),
              array([-149.3072  ,  -12.937164,   16.799921], dtype=float32),
              array([2.4203446, 2.2474182, 3.8029706], dtype=float32),
              array([-97.53524 ,   8.977375, -12.213913], dtype=float32)],
    4538: [   array([-4.0178227, 15.6233015,  8.559959 ], dtype=float32),
              array([18.808607 ,  4.5823646,  2.6267684], dtype=float32),
              array([ 2.2594924, 12.475478 ,  6.6963825], dtype=float32),
              array([20.590729 ,  0.0272653,  7.2608757], dtype=float32),
              array([-5.2268267,  2.0638855,  5.2389793], dtype=float32),
              array([-3.887796, 11.079813,  8.585732], dtype=float32),
              array([-22.581633 ,   4.528834 ,   0.4439206], dtype=float32),
              array([-140.94821 ,  -12.045694,   16.986374], dtype=float32),
              array([2.8088226, 2.2601798, 3.5898798], dtype=float32),
              array([-105.46985  ,    9.499407 ,  -14.8429365], dtype=float32)],
    4539: [   array([7.7180185, 9.950982 , 5.1890984], dtype=float32),
              array([-10.49432  , -11.720318 ,   2.5643294], dtype=float32),
              array([11.717234, 14.283806,  5.775819], dtype=float32),
              array([0.49146393, 1.7144977 , 3.4030924 ], dtype=float32),
              array([-4.332593, 16.020563,  8.315906], dtype=float32),
              array([ 2.2548685, 12.464522 ,  6.7020435], dtype=float32),
              array([2.0644943e+01, 1.3758061e-02, 7.2616768e+00], dtype=float32),
              array([-4.077544, 11.107945,  8.411747], dtype=float32),
              array([-22.317816  ,   4.4420853 ,   0.17690215], dtype=float32),
              array([-112.52162 ,    9.747188,  -16.831774], dtype=float32)],
    4540: [   array([7.678097 , 9.962578 , 5.1865506], dtype=float32),
              array([0.9694108, 2.5546463, 3.5703955], dtype=float32),
              array([11.646736 , 14.229326 ,  5.7663608], dtype=float32),
              array([0.44406393, 1.7962824 , 3.4445298 ], dtype=float32),
              array([20.370792 ,  4.709886 ,  1.6041331], dtype=float32),
              array([ 2.2768638, 12.427635 ,  6.7131405], dtype=float32),
              array([20.505243  ,  0.03882625,  7.2484646 ], dtype=float32),
              array([-124.63125 ,  -10.22045 ,   17.413412], dtype=float32),
              array([0.09580182, 2.2127678 , 3.208935  ], dtype=float32),
              array([-104.7148  ,    9.774799,  -14.774559], dtype=float32)],
    4541: [   array([7.6479063, 9.9774   , 5.1766405], dtype=float32),
              array([11.602765 , 14.201485 ,  5.7565656], dtype=float32),
              array([0.40006113, 1.8694347 , 3.5012994 ], dtype=float32),
              array([ 2.2822442, 12.408793 ,  6.7157955], dtype=float32),
              array([20.315914  ,  0.07208212,  7.234326  ], dtype=float32),
              array([-95.49947 ,   9.61183 , -12.247356], dtype=float32)],
    4542: [   array([7.6133027, 9.990592 , 5.1664457], dtype=float32),
              array([0.72957367, 2.343478  , 3.196864  ], dtype=float32),
              array([-9.311978 , -9.602304 ,  2.7758358], dtype=float32),
              array([0.37392744, 1.9599236 , 3.5593581 ], dtype=float32),
              array([ 82.63907 , -45.628407,  14.964568], dtype=float32),
              array([-4.886051, 16.82485 ,  7.756754], dtype=float32),
              array([20.115894  ,  0.10811727,  7.2182274 ], dtype=float32),
              array([-15.99591  ,  12.6574135,   1.2021791], dtype=float32),
              array([1.5400699, 1.8518207, 3.1355245], dtype=float32),
              array([-8.184818 ,  3.1728332,  3.246952 ], dtype=float32)],
    4543: [   array([ 7.5876975, 10.0131   ,  5.140018 ], dtype=float32),
              array([0.6592026, 2.3590553, 3.0279515], dtype=float32),
              array([-10.811822, -11.252724,   2.425231], dtype=float32),
              array([0.9258557, 2.763485 , 3.5771465], dtype=float32),
              array([0.34633285, 2.043494  , 3.6077654 ], dtype=float32),
              array([ 78.6867  , -43.18904 ,  15.060798], dtype=float32),
              array([-4.827217 , 16.63231  ,  7.9792485], dtype=float32),
              array([19.334597 ,  4.9663525,  1.8869177], dtype=float32),
              array([19.87992  ,  0.1488109,  7.200367 ], dtype=float32),
              array([-20.74195   ,  15.51267   ,   0.12548585], dtype=float32),
              array([0.43864697, 2.5984094 , 2.8659768 ], dtype=float32),
              array([1.5852684, 1.851316 , 3.0636454], dtype=float32),
              array([-5.6810846,  2.1846075,  4.933208 ], dtype=float32),
              array([-7.2372794,  3.1455517,  3.6429913], dtype=float32),
              array([-1.2495772,  2.4074297,  3.481257 ], dtype=float32)],
    4544: [   array([ 7.558979, 10.03416 ,  5.118711], dtype=float32),
              array([0.5932029, 2.391173 , 2.9314203], dtype=float32),
              array([-12.314828 , -12.875675 ,   2.0798368], dtype=float32),
              array([1.0044436, 2.8977978, 3.6622205], dtype=float32),
              array([0.35665005, 2.1626058 , 3.6373324 ], dtype=float32),
              array([ 76.55782 , -41.903812,  15.062887], dtype=float32),
              array([-4.764302, 16.431946,  8.199163], dtype=float32),
              array([18.358719 ,  5.032812 ,  2.3473117], dtype=float32),
              array([19.700539  ,  0.18593399,  7.185571  ], dtype=float32),
              array([-24.912693  ,  18.053728  ,  -0.71189034], dtype=float32),
              array([0.43562183, 2.6611176 , 2.89016   ], dtype=float32),
              array([1.5973169, 1.8903946, 3.0364392], dtype=float32),
              array([-5.491139 ,  2.2664764,  5.076468 ], dtype=float32),
              array([-6.9876046,  3.2630765,  3.8331053], dtype=float32),
              array([-1.0266026,  2.5185122,  3.6471646], dtype=float32)],
    4545: [   array([ 7.535568, 10.055213,  5.081346], dtype=float32),
              array([0.55127513, 2.4481342 , 2.9917603 ], dtype=float32),
              array([-14.487194 , -15.305112 ,   1.5207874], dtype=float32),
              array([1.0939443, 3.0423863, 3.6943104], dtype=float32),
              array([0.3615579, 2.2626364, 3.6494799], dtype=float32),
              array([ 77.16679 , -42.435863,  14.676926], dtype=float32),
              array([-4.7141232, 16.259188 ,  8.414894 ], dtype=float32),
              array([17.599712 ,  5.12699  ,  2.6274633], dtype=float32),
              array([19.468311 ,  0.2271919,  7.1600676], dtype=float32),
              array([-23.555902  ,  17.358934  ,  -0.09471149], dtype=float32),
              array([0.30129907, 2.7798445 , 3.0444992 ], dtype=float32),
              array([1.1805938, 2.134118 , 3.1183152], dtype=float32),
              array([-5.455427 ,  2.3436527,  5.1841836], dtype=float32),
              array([-6.789336 ,  3.3479407,  4.0120797], dtype=float32),
              array([-1.0624505,  2.6153336,  3.7644887], dtype=float32)],
    4546: [   array([ 7.5159774, 10.084635 ,  5.0328445], dtype=float32),
              array([0.5507489, 2.5527058, 3.053931 ], dtype=float32),
              array([-17.499434 , -18.686626 ,   0.7065972], dtype=float32),
              array([1.1857902, 3.1865578, 3.7183928], dtype=float32),
              array([11.341681, 14.033448,  5.640912], dtype=float32),
              array([ 78.66202 , -43.661724,  14.418742], dtype=float32),
              array([-4.6614943, 16.116854 ,  8.590494 ], dtype=float32),
              array([16.898724 ,  5.197542 ,  2.8938463], dtype=float32),
              array([ 2.3164423, 12.349956 ,  6.622714 ], dtype=float32),
              array([-21.747372,  16.503067,   0.54297 ], dtype=float32),
              array([0.29982236, 2.8884954 , 3.2028604 ], dtype=float32),
              array([-17.67026  ,  13.152893 ,   0.4616828], dtype=float32),
              array([-5.3805814,  2.4150095,  5.2832727], dtype=float32),
              array([-4.352164, 10.920901,  8.567411], dtype=float32),
              array([-215.28821 ,  -23.402405,   23.390112], dtype=float32)],
    4547: [   array([-4.608294, 15.974104,  8.764102], dtype=float32),
              array([ 2.3182955, 12.3447275,  6.5957365], dtype=float32),
              array([18.943499 ,  0.3242632,  7.108044 ], dtype=float32),
              array([-4.341511, 10.876595,  8.683385], dtype=float32),
              array([-6.1667485,  3.4782867,  4.3994637], dtype=float32),
              array([-63.92027 ,   9.425936,  -4.131529], dtype=float32)],
    4548: [   array([ 7.498584 , 10.142143 ,  4.9197063], dtype=float32),
              array([-25.383738 , -27.663584 ,  -1.6026957], dtype=float32),
              array([1.4731855, 3.5214784, 3.7424624], dtype=float32),
              array([11.254739, 13.977607,  5.562174], dtype=float32),
              array([0.4973557, 2.6399531, 3.6648734], dtype=float32),
              array([-4.5922103, 15.8919325,  8.898434 ], dtype=float32),
              array([15.640337 ,  5.3502254,  3.3300915], dtype=float32),
              array([ 2.3232088, 12.342996 ,  6.5485215], dtype=float32),
              array([18.675732  ,  0.37808126,  7.0770445 ], dtype=float32),
              array([-5.2782865,  2.5606318,  5.4562993], dtype=float32),
              array([-4.3525257, 10.840795 ,  8.765903 ], dtype=float32),
              array([-6.070275 ,  3.6038218,  4.509694 ], dtype=float32),
              array([-316.42493 ,  -38.122257,   30.131716], dtype=float32),
              array([-1.0852699,  2.899911 ,  4.0904837], dtype=float32),
              array([-60.621193 ,   9.493627 ,  -3.4382567], dtype=float32)],
    4549: [   array([ 7.476431, 10.178875,  4.86301 ], dtype=float32),
              array([-31.489939 , -34.46269  ,  -3.3547456], dtype=float32),
              array([1.569291 , 3.67219  , 3.7497957], dtype=float32),
              array([0.5189497, 2.7722762, 3.6469007], dtype=float32),
              array([-4.5376735, 15.781152 ,  9.0321455], dtype=float32),
              array([15.148807 ,  5.399199 ,  3.4999037], dtype=float32),
              array([18.446072  ,  0.42552334,  7.048833  ], dtype=float32),
              array([-5.23221  ,  2.6164894,  5.529828 ], dtype=float32),
              array([-6.037642 ,  3.7180326,  4.5946198], dtype=float32),
              array([-0.9866194,  2.983168 ,  4.163943 ], dtype=float32)],
    4550: [   array([ 7.4680667, 10.229217 ,  4.7839537], dtype=float32),
              array([-41.40946  , -45.603592 ,  -6.3551216], dtype=float32),
              array([11.137192, 13.914479,  5.460797], dtype=float32),
              array([0.56404656, 2.9194024 , 3.608005  ], dtype=float32),
              array([-4.506818, 15.694397,  9.164125], dtype=float32),
              array([ 2.3320796, 12.351455 ,  6.4417458], dtype=float32),
              array([18.195368  ,  0.47611985,  7.0168834 ], dtype=float32),
              array([-4.338844, 10.784047,  8.930667], dtype=float32),
              array([-6.054723 ,  3.8321931,  4.666905 ], dtype=float32),
              array([-55.831593 ,   9.59876  ,  -2.4812813], dtype=float32)],
    4551: [   array([-4.5198054, 15.682105 ,  9.258685 ], dtype=float32),
              array([14.098848 ,  5.570447 ,  3.7882745], dtype=float32),
              array([ 2.3560526, 12.332348 ,  6.3985662], dtype=float32),
              array([17.937405  ,  0.53428644,  6.9777193 ], dtype=float32),
              array([-5.183552 ,  2.7712362,  5.6569753], dtype=float32),
              array([-4.3525624, 10.746602 ,  8.987229 ], dtype=float32),
              array([-6.13597  ,  3.9971642,  4.6999025], dtype=float32),
              array([-1180.7019 ,  -164.17314,    90.9139 ], dtype=float32),
              array([-0.87692755,  3.1872952 ,  4.2789636 ], dtype=float32),
              array([-53.668587 ,   9.730164 ,  -2.1362813], dtype=float32)],
    4552: [   array([ 7.467452, 10.206085,  4.71242 ], dtype=float32),
              array([-45.947414, -51.123405,  -8.134792], dtype=float32),
              array([2.1607072, 4.207726 , 3.7661338], dtype=float32),
              array([0.8474685, 3.1500447, 3.6122277], dtype=float32),
              array([-4.5423236, 15.698912 ,  9.317794 ], dtype=float32),
              array([13.712409 ,  5.6345077,  3.8723087], dtype=float32),
              array([17.695805 ,  0.5870024,  6.9410796], dtype=float32),
              array([-5.172585 ,  2.8311925,  5.6928067], dtype=float32),
              array([-6.188181 ,  4.1240883,  4.721549 ], dtype=float32),
              array([-0.8089148,  3.2720969,  4.3105173], dtype=float32)],
    4553: [   array([ 7.464876, 10.139097,  4.719588], dtype=float32),
              array([-40.837334 , -45.71707  ,  -6.7412763], dtype=float32),
              array([2.364236 , 4.327234 , 3.8104415], dtype=float32),
              array([1.0130068, 3.2003958, 3.6520774], dtype=float32),
              array([-4.5531206, 15.721595 ,  9.365184 ], dtype=float32),
              array([13.275177 ,  5.7282176,  3.9561243], dtype=float32),
              array([17.446095 ,  0.6411339,  6.9012804], dtype=float32),
              array([-5.1451154,  2.914453 ,  5.725978 ], dtype=float32),
              array([-6.229874 ,  4.242829 ,  4.7362757], dtype=float32),
              array([-0.8157596,  3.3670082,  4.338261 ], dtype=float32)],
    4554: [   array([-4.5512333, 15.743844 ,  9.424384 ], dtype=float32),
              array([12.922477 ,  5.7809563,  4.005472 ], dtype=float32),
              array([17.169588 ,  0.7005401,  6.8508077], dtype=float32),
              array([-5.1463184,  2.9693465,  5.7523327], dtype=float32),
              array([-6.3536396,  4.382889 ,  4.727262 ], dtype=float32),
              array([-0.72722137,  3.44715   ,  4.3484106 ], dtype=float32)],
    4555: [   array([7.4743133, 9.998115 , 4.7189198], dtype=float32),
              array([-33.676903 , -38.433483 ,  -4.9034586], dtype=float32),
              array([1.3773397, 3.3073225, 3.7019958], dtype=float32),
              array([-4.591632 , 15.80554  ,  9.4602165], dtype=float32),
              array([16.942575 ,  0.7581002,  6.8094163], dtype=float32),
              array([-6.4707327,  4.538409 ,  4.712342 ], dtype=float32)],
    4556: [   array([7.4926896, 9.93596  , 4.7009172], dtype=float32),
              array([0.5227251, 2.2692177, 2.9405525], dtype=float32),
              array([-31.9999   , -37.031673 ,  -4.6151996], dtype=float32),
              array([2.9725103, 4.64972  , 3.8403249], dtype=float32),
              array([1.5821258, 3.3791018, 3.693621 ], dtype=float32),
              array([-25.623503,  29.87288 ,   8.274525], dtype=float32),
              array([-4.631936, 15.905751,  9.461289], dtype=float32),
              array([12.278852 ,  5.981895 ,  4.0160146], dtype=float32),
              array([16.705427 ,  0.8220156,  6.7553873], dtype=float32),
              array([-13.19308  ,  17.178179 ,   6.9427404], dtype=float32),
              array([-1.2312515,  3.906634 ,  4.0312877], dtype=float32),
              array([-1.1242162,  3.7379968,  3.6608715], dtype=float32),
              array([-5.204929 ,  3.121654 ,  5.7577453], dtype=float32),
              array([-6.66692 ,  4.738664,  4.643728], dtype=float32),
              array([-0.61994773,  3.6577442 ,  4.3189898 ], dtype=float32)],
    4557: [   array([7.488997 , 9.869178 , 4.6819854], dtype=float32),
              array([0.5622373, 2.2063503, 2.850743 ], dtype=float32),
              array([-30.60964  , -35.78565  ,  -4.3582773], dtype=float32),
              array([3.1228397, 4.737316 , 3.818544 ], dtype=float32),
              array([0.45351776, 2.2036355 , 2.7110434 ], dtype=float32),
              array([1.7155542, 3.4179778, 3.6717854], dtype=float32),
              array([-25.816097,  30.075218,   8.421933], dtype=float32),
              array([-4.703887, 16.047129,  9.474966], dtype=float32),
              array([12.019341 ,  6.055061 ,  3.9762661], dtype=float32),
              array([12.863828  ,  9.16326   ,  0.89632386], dtype=float32),
              array([16.453867  ,  0.87970567,  6.692062  ], dtype=float32),
              array([-13.510847,  17.54013 ,   7.011776], dtype=float32),
              array([-1.3274363,  3.995317 ,  3.9710226], dtype=float32),
              array([0.50151116, 2.2645705 , 2.7398834 ], dtype=float32),
              array([-1.2484229,  3.8555682,  3.5693479], dtype=float32),
              array([-5.277834 ,  3.1749046,  5.744869 ], dtype=float32),
              array([-9.456161 , -3.3290598,  4.733664 ], dtype=float32),
              array([-6.9789343,  4.914684 ,  4.5486183], dtype=float32),
              array([9.231928 , 6.593122 , 2.0905151], dtype=float32),
              array([-0.56791604,  3.7379405 ,  4.2742467 ], dtype=float32),
              array([1.8151474, 3.170596 , 3.0858412], dtype=float32)],
    4558: [   array([7.508502 , 9.808934 , 4.6561804], dtype=float32),
              array([0.66409004, 2.1442807 , 2.8909853 ], dtype=float32),
              array([-29.444517 , -34.933105 ,  -4.2360463], dtype=float32),
              array([3.3115695, 4.8393683, 3.7820969], dtype=float32),
              array([0.51100034, 2.2424595 , 2.5501828 ], dtype=float32),
              array([1.9002259, 3.4783418, 3.6457746], dtype=float32),
              array([-26.724846,  31.006096,   8.503534], dtype=float32),
              array([-4.784017, 16.213549,  9.453654], dtype=float32),
              array([11.797043 ,  6.143743 ,  3.9175985], dtype=float32),
              array([13.0465145 ,  9.344309  ,  0.51259106], dtype=float32),
              array([16.238216 ,  0.9409175,  6.63256  ], dtype=float32),
              array([-13.174439,  17.154486,   6.934216], dtype=float32),
              array([-1.31841  ,  4.0256557,  3.9953833], dtype=float32),
              array([0.49014035, 2.3131716 , 2.6505928 ], dtype=float32),
              array([-1.1999716,  3.8840218,  3.5933032], dtype=float32),
              array([-5.3419137,  3.2354417,  5.717431 ], dtype=float32),
              array([-9.954991 , -3.5868397,  4.693956 ], dtype=float32),
              array([-7.248133 ,  5.1216245,  4.442152 ], dtype=float32),
              array([10.579751 ,  7.2521253,  1.6659838], dtype=float32),
              array([-0.47853914,  3.834592  ,  4.220079  ], dtype=float32),
              array([1.9820313, 3.3232074, 2.8988998], dtype=float32)],
    4559: [   array([7.5258956, 9.751754 , 4.622979 ], dtype=float32),
              array([-29.282103, -35.274837,  -4.420202], dtype=float32),
              array([3.505136 , 4.9555254, 3.7413762], dtype=float32),
              array([2.058704 , 3.5240648, 3.6009638], dtype=float32),
              array([-4.830466, 16.368048,  9.420898], dtype=float32),
              array([11.55843  ,  6.237396 ,  3.8600202], dtype=float32),
              array([16.035538  ,  0.99610233,  6.567343  ], dtype=float32),
              array([-5.376263 ,  3.3059502,  5.6869354], dtype=float32),
              array([-7.5692267,  5.322504 ,  4.30485  ], dtype=float32),
              array([-0.41639075,  3.9272113 ,  4.1571507 ], dtype=float32)],
    4560: [   array([7.5990005, 9.742725 , 4.6106486], dtype=float32),
              array([-28.234003, -34.618954,  -4.336739], dtype=float32),
              array([3.6904683, 5.0481367, 3.6925914], dtype=float32),
              array([2.2300367, 3.5562334, 3.5596197], dtype=float32),
              array([-4.833859, 16.38456 ,  9.372692], dtype=float32),
              array([11.548137 ,  6.3561234,  3.7700064], dtype=float32),
              array([16.136461 ,  0.9990317,  6.5589867], dtype=float32),
              array([-5.4392405,  3.3627703,  5.644335 ], dtype=float32),
              array([-7.932423 ,  5.5273724,  4.1479006], dtype=float32),
              array([-0.3528561,  4.0102367,  4.080432 ], dtype=float32)],
    4561: [   array([-4.833167, 16.359411,  9.323561], dtype=float32),
              array([11.606643 ,  6.510276 ,  3.6417732], dtype=float32),
              array([16.350515 ,  0.9809958,  6.5676003], dtype=float32),
              array([-5.5515714,  3.4231408,  5.58959  ], dtype=float32),
              array([-8.482877 ,  5.7834754,  3.9324405], dtype=float32),
              array([-0.30803072,  4.1021047 ,  3.9775035 ], dtype=float32)],
    4562: [   array([7.7742014, 9.819922 , 4.5566907], dtype=float32),
              array([-29.49811, -37.20776,  -5.38491], dtype=float32),
              array([4.010404, 5.262966, 3.521585], dtype=float32),
              array([-4.815597, 16.328691,  9.26263 ], dtype=float32),
              array([11.700695 ,  6.6630807,  3.4921577], dtype=float32),
              array([-5.663861 ,  3.4791462,  5.525985 ], dtype=float32)],
    4563: [   array([7.8714933, 9.845026 , 4.535167 ], dtype=float32),
              array([-29.148376 , -37.441902 ,  -5.6169057], dtype=float32),
              array([2.6719208, 3.6865067, 3.3135757], dtype=float32),
              array([-4.835559, 16.356714,  9.177576], dtype=float32),
              array([16.848501 ,  0.9290749,  6.5867653], dtype=float32),
              array([-9.912389 ,  6.423929 ,  3.3495944], dtype=float32)],
    4564: [array([-4.859683, 16.397919,  9.080175], dtype=float32)],
    4565: [array([12.056959 ,  7.155076 ,  2.9422345], dtype=float32)],
    4566: [],
    4567: [array([17.931385  ,  0.24758486,  6.783047  ], dtype=float32)],
    4568: [array([ 94.00607 , -59.96673 ,  16.081144], dtype=float32)],
    4569: [],
    4570: [   array([ 2.017653 , 12.64874  ,  6.1641946], dtype=float32),
              array([18.516485  , -0.10983118,  6.8645563 ], dtype=float32),
              array([-281.98996  ,   -0.9079506,  -42.632915 ], dtype=float32)],
    4571: [   array([-11.011747,  23.064623,   6.871906], dtype=float32),
              array([ 1.9818224, 12.691858 ,  6.153296 ], dtype=float32),
              array([-7.501182 , 11.028349 ,  7.5370355], dtype=float32)],
    4572: [array([-12.988596 ,  25.258585 ,   6.1365447], dtype=float32)],
    4573: [   array([ 46.3128  , -22.28962 ,   9.740655], dtype=float32),
              array([-15.382764 ,  27.95755  ,   5.1521006], dtype=float32),
              array([-14.324858 ,   8.431678 ,   1.0488706], dtype=float32)],
    4574: [array([-9.842667 , 11.122231 ,  6.4401393], dtype=float32)],
    4575: [   array([7.9036202, 9.338051 , 5.0522847], dtype=float32),
              array([-4.5859838, -6.4253416,  2.9566443], dtype=float32),
              array([12.084583 , 14.397553 ,  5.6901584], dtype=float32),
              array([-22.329256 ,  35.854443 ,   2.2709022], dtype=float32),
              array([ 1.8587221, 12.838068 ,  6.10066  ], dtype=float32),
              array([-10.720869,  11.177967,   5.968735], dtype=float32)],
    4576: [],
    4577: [   array([-35.498367 ,  51.0107   ,  -3.4319415], dtype=float32),
              array([ 1.8043056, 12.922604 ,  6.0319467], dtype=float32),
              array([19.263899  , -0.60792494,  6.8683467 ], dtype=float32),
              array([-12.840658 ,  11.297801 ,   4.8416986], dtype=float32),
              array([-6.8939476, -4.326036 ,  1.5114423], dtype=float32),
              array([177.13892,  22.67125,  37.80356], dtype=float32)],
    4578: [array([-47.534435,  65.00376 ,  -8.635   ], dtype=float32)],
    4579: [   array([7.879217 , 9.168497 , 5.1084113], dtype=float32),
              array([-4.322685 , -6.2600555,  2.9936779], dtype=float32),
              array([12.239222, 14.548375,  5.722068], dtype=float32),
              array([-67.80258 ,  88.663475, -17.610897], dtype=float32),
              array([ 1.7524391, 13.010441 ,  5.9406576], dtype=float32),
              array([-15.332648 ,  11.449727 ,   3.4774473], dtype=float32)],
    4580: [   array([7.8765693, 9.125516 , 5.1090884], dtype=float32),
              array([-7.794292  , -7.6315536 ,  0.75926626], dtype=float32),
              array([13.665953,  5.570742,  4.762677], dtype=float32)],
    4581: [   array([7.876956, 9.094232, 5.101097], dtype=float32),
              array([-4.4683614, -6.605301 ,  2.9261115], dtype=float32),
              array([-3.8332262, -4.991922 ,  1.8933655], dtype=float32),
              array([-151.35999 ,  183.11905 ,  -49.726772], dtype=float32),
              array([ 88.62561 , -24.41637 , -21.408878], dtype=float32),
              array([-8.606861 , -3.1110425,  2.3749642], dtype=float32)],
    4582: [   array([-281.49088 ,  327.84073 ,  -95.724434], dtype=float32),
              array([ 88.6329  , -26.502327, -20.588669], dtype=float32),
              array([-8.653444 , -3.4034164,  2.4765127], dtype=float32)],
    4583: [   array([-1082.2308 ,  1221.6093 ,  -379.64557], dtype=float32),
              array([18.537176 , -0.9460605,  6.816909 ], dtype=float32),
              array([-5.8104343, -5.944999 ,  2.4577403], dtype=float32)],
    4584: [   array([-8.708407, -4.043194,  2.658247], dtype=float32),
              array([-5.820299, -6.233686,  2.590459], dtype=float32),
              array([-5.04129  , -5.682416 ,  1.9088478], dtype=float32)],
    4585: [   array([-111.04458 ,  126.9066  ,   23.718624], dtype=float32),
              array([ 4.524498 , -4.436338 ,  2.7346957], dtype=float32),
              array([-5.798503, -6.515613,  2.684141], dtype=float32)],
    4586: [   array([ 0.37476152, -0.7214802 ,  2.8927255 ], dtype=float32),
              array([-4.9965057, -7.6646256,  2.5821185], dtype=float32),
              array([ 0.58205557, -0.18561591,  2.7718387 ], dtype=float32),
              array([-3.9925308, -6.426092 ,  2.5312517], dtype=float32),
              array([-16030.341 ,  19337.914 ,   3201.9749], dtype=float32),
              array([-0.42519048,  0.1706255 ,  2.1280653 ], dtype=float32),
              array([ 3.5921636, -4.8399506,  2.6594737], dtype=float32),
              array([-11.6384325 ,  -0.03457945,   3.6005094 ], dtype=float32),
              array([-5.8413115, -6.7730885,  2.753891 ], dtype=float32),
              array([90.38775   ,  7.1114345 , -0.97641754], dtype=float32)],
    4587: [   array([-9.575562, -2.803969,  3.954101], dtype=float32),
              array([-5.856315 , -7.0473037,  2.8307846], dtype=float32),
              array([-20.731398,  -9.788632,   4.394219], dtype=float32)],
    4588: [   array([ 43.599827, -62.074886,  -7.972842], dtype=float32),
              array([-2.6062214,  0.9808905,  2.4788928], dtype=float32),
              array([-9.808391 , -3.143381 ,  3.8376698], dtype=float32)],
    4589: [   array([ 25.752935 , -40.947094 ,  -4.3625937], dtype=float32),
              array([-2.9248793 ,  0.44788814,  2.3300884 ], dtype=float32),
              array([-10.020268 ,  -3.4833572,   3.7349322], dtype=float32)],
    4590: [array([-6.4127555, -7.7712436,  1.9070154], dtype=float32)],
    4591: [   array([-80.567276, -47.130646,   7.905326], dtype=float32),
              array([-7.7030807, -8.770016 ,  1.8384503], dtype=float32),
              array([-21.317574 , -10.5348015,   4.5189724], dtype=float32)],
    4592: [   array([-1.9347053, -5.3062162,  1.9382113], dtype=float32),
              array([-6.088685 , -8.059584 ,  1.9225973], dtype=float32),
              array([-7.692882 , -9.012013 ,  1.8979785], dtype=float32),
              array([  2.088597, -11.653586,  -0.287536], dtype=float32),
              array([-1.0841526, -7.1675386,  1.9300656], dtype=float32),
              array([-6.108066 , -8.24278  ,  2.3058388], dtype=float32)],
    4593: [   array([-2.4409568, -5.7864037,  1.8171145], dtype=float32),
              array([-6.3090973, -8.382973 ,  1.9285944], dtype=float32),
              array([-34.22189  , -20.45623  ,   4.8941765], dtype=float32),
              array([-7.646891 , -9.184249 ,  1.9324349], dtype=float32),
              array([  1.387808 , -11.962775 ,  -0.3846967], dtype=float32),
              array([-4.1980214, -1.8024098,  1.4211717], dtype=float32),
              array([-1.7125474, -7.5031962,  1.7506192], dtype=float32),
              array([-12.378312 ,  -5.6018095,   3.5634112], dtype=float32),
              array([-6.3485665, -8.52839  ,  2.2786713], dtype=float32),
              array([-20.755604 , -10.506318 ,   4.4488235], dtype=float32)],
    4594: [   array([-6.5018487, -8.712528 ,  1.9200861], dtype=float32),
              array([-24.232973 , -15.008329 ,   3.9876184], dtype=float32),
              array([-12.435385 ,  -5.8684177,   3.417075 ], dtype=float32)],
    4595: [   array([-3.399066 , -6.746778 ,  1.5714302], dtype=float32),
              array([-6.6989317, -9.019583 ,  1.8994566], dtype=float32),
              array([-7.662849 , -9.621266 ,  1.9306078], dtype=float32),
              array([  0.01912904, -12.491914  ,  -0.570775  ], dtype=float32),
              array([-2.8482058, -8.205491 ,  1.3793256], dtype=float32),
              array([-6.7161713, -9.127825 ,  2.1567788], dtype=float32)],
    4596: [   array([ -0.53561276, -12.659455  ,  -0.50075907], dtype=float32),
              array([-3.1882594, -8.463257 ,  1.3599066], dtype=float32),
              array([-6.848702 , -9.395593 ,  2.0770307], dtype=float32)],
    4597: [array([-3.8094554, -7.3462358,  1.6244687], dtype=float32)],
    4598: [   array([7.2088375, 8.647394 , 5.0089865], dtype=float32),
              array([ -8.926574 , -11.111746 ,   1.6152325], dtype=float32),
              array([-4.684609 , -5.8333645,  1.9099213], dtype=float32),
              array([ -8.307336 , -10.375139 ,   1.9194033], dtype=float32),
              array([12.74747  ,  3.8034964,  5.137309 ], dtype=float32),
              array([-19.5509  ,  29.91688 ,   8.417176], dtype=float32),
              array([16.58778  , -2.0839546,  6.6063604], dtype=float32),
              array([-3.9688597, -7.622979 ,  1.6747402], dtype=float32),
              array([ -7.690544 , -10.227022 ,   1.8021207], dtype=float32),
              array([-3.5622268, -8.850435 ,  1.5399222], dtype=float32)],
    4599: [   array([-19.336092,  29.795301,   8.267522], dtype=float32),
              array([16.807127 , -2.0518143,  6.641398 ], dtype=float32),
              array([-3.7640917, -9.079739 ,  1.594301 ], dtype=float32)],
    4600: [array([13.076748 ,  3.9301615,  5.1709595], dtype=float32)]}